<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PilaMax: Fichero Fuente include/Pila_max_VD.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PilaMax
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pila_max_VD.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_pila__max___v_d_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#ifndef Pila_Max_VD_H</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#define Pila_Max_VD_H</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;VDG.h&quot;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_elemento.html">   27</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_elemento.html">Elemento</a>{</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">int</span> ele;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">int</span> max;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;};</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;ostream&amp; operator &lt;&lt;(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="struct_elemento.html">Elemento</a> &amp;elem){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot; Elemento &quot;</span> &lt;&lt; elem.ele &lt;&lt; <span class="stringliteral">&quot; MAX: &quot;</span> &lt;&lt; elem.max &lt;&lt; endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_pila___max___v_d.html">   37</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_pila___max___v_d.html">Pila_Max_VD</a>{</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="class_vector_dinamico.html">VectorDinamico&lt;Elemento&gt;</a> datos;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_pila___max___v_d.html#a1148bfc0ed175c268cfc931d2939c2df">   44</a></span>&#160;        <a class="code" href="class_pila___max___v_d.html#a1148bfc0ed175c268cfc931d2939c2df">Pila_Max_VD</a>(){};</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_pila___max___v_d.html#a8c6d18b167712dec2b7f1d2fd120dc5a">   50</a></span>&#160;        <a class="code" href="class_pila___max___v_d.html#a8c6d18b167712dec2b7f1d2fd120dc5a">Pila_Max_VD</a>(<span class="keyword">const</span> <a class="code" href="class_pila___max___v_d.html">Pila_Max_VD</a>&amp; orig):datos(orig.datos){};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        ~<a class="code" href="class_pila___max___v_d.html">Pila_Max_VD</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="class_pila___max___v_d.html">Pila_Max_VD</a>&amp; operator=(<span class="keyword">const</span> <a class="code" href="class_pila___max___v_d.html">Pila_Max_VD</a>&amp; orig);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordtype">bool</span> vacia() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="struct_elemento.html">Elemento</a> tope();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordtype">void</span> poner(<span class="keywordtype">int</span> elem);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">void</span> quitar();</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordtype">int</span> getNumElementos() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#include &lt;../src/Pila_max_VD.cpp&gt;</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_vector_dinamico_html"><div class="ttname"><a href="class_vector_dinamico.html">VectorDinamico&lt; Elemento &gt;</a></div></div>
<div class="ttc" id="astruct_elemento_html"><div class="ttname"><a href="struct_elemento.html">Elemento</a></div><div class="ttdoc">T.D.A. Pila_Max_VD TDA Pila con VD.</div><div class="ttdef"><b>Definition:</b> <a href="_pila__max___v_d_8h_source.html#l00027">Pila_max_VD.h:27</a></div></div>
<div class="ttc" id="aclass_pila___max___v_d_html"><div class="ttname"><a href="class_pila___max___v_d.html">Pila_Max_VD</a></div><div class="ttdef"><b>Definition:</b> <a href="_pila__max___v_d_8h_source.html#l00037">Pila_max_VD.h:37</a></div></div>
<div class="ttc" id="aclass_pila___max___v_d_html_a1148bfc0ed175c268cfc931d2939c2df"><div class="ttname"><a href="class_pila___max___v_d.html#a1148bfc0ed175c268cfc931d2939c2df">Pila_Max_VD::Pila_Max_VD</a></div><div class="ttdeci">Pila_Max_VD()</div><div class="ttdoc">Constructor por defecto. Usa el constructor del VD.</div><div class="ttdef"><b>Definition:</b> <a href="_pila__max___v_d_8h_source.html#l00044">Pila_max_VD.h:44</a></div></div>
<div class="ttc" id="aclass_pila___max___v_d_html_a8c6d18b167712dec2b7f1d2fd120dc5a"><div class="ttname"><a href="class_pila___max___v_d.html#a8c6d18b167712dec2b7f1d2fd120dc5a">Pila_Max_VD::Pila_Max_VD</a></div><div class="ttdeci">Pila_Max_VD(const Pila_Max_VD &amp;orig)</div><div class="ttdoc">Constructor de copias.</div><div class="ttdef"><b>Definition:</b> <a href="_pila__max___v_d_8h_source.html#l00050">Pila_max_VD.h:50</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
