<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PilaMax: Fichero Fuente include/VDG.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PilaMax
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VDG.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef __VDG_H__</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define __VDG_H__</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_vector_dinamico.html">   23</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_vector_dinamico.html">VectorDinamico</a> {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  Operaciones</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="class_vector_dinamico.html#aeb7e7e31175523851a0ebde58f64df8e">VectorDinamico</a>(<span class="keywordtype">int</span> num_elem);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;  <a class="code" href="class_vector_dinamico.html#aeb7e7e31175523851a0ebde58f64df8e">VectorDinamico</a>();</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  <a class="code" href="class_vector_dinamico.html#a09b51d45b99d4f08dd20419fd60f9a02">~VectorDinamico</a>();</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_vector_dinamico.html#ab4a6076bb874fc2b3a5a810289eab876">redimensionar</a>(<span class="keywordtype">int</span> num_elem);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="class_vector_dinamico.html#a52e08b5e5c6e74fa739cc95a19993919">dimension</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  T <a class="code" href="class_vector_dinamico.html#affda976f53b24185bb6078f298408294">componente</a>(<span class="keywordtype">int</span> i) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_vector_dinamico.html#aebde72265787a3f6044c3d6d120fc0c4">asignar_componente</a>(<span class="keywordtype">int</span> i, <span class="keyword">const</span> T &amp; elem);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  T &amp; <a class="code" href="class_vector_dinamico.html#a6c4cab2d396b71939c056fb40ba72951">operator[]</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  T <a class="code" href="class_vector_dinamico.html#a92e74ea714763888034adf0e3d6d8610">ultElem</a>() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;  <span class="keywordtype">void</span> <a class="code" href="class_vector_dinamico.html#a9c4cdf6aafd9d86a62ae46ff34eaf794">eliminarUlt</a>();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;  T * datos;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;  <span class="keywordtype">int</span> num_comp;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#include &quot;../src/VDG.cpp&quot;</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_vector_dinamico_html_a6c4cab2d396b71939c056fb40ba72951"><div class="ttname"><a href="class_vector_dinamico.html#a6c4cab2d396b71939c056fb40ba72951">VectorDinamico::operator[]</a></div><div class="ttdeci">T &amp; operator[](int i)</div><div class="ttdef"><b>Definition:</b> <a href="_v_d_g_8cpp_source.html#l00115">VDG.cpp:115</a></div></div>
<div class="ttc" id="aclass_vector_dinamico_html"><div class="ttname"><a href="class_vector_dinamico.html">VectorDinamico</a></div><div class="ttdef"><b>Definition:</b> <a href="_v_d_g_8h_source.html#l00023">VDG.h:23</a></div></div>
<div class="ttc" id="aclass_vector_dinamico_html_ab4a6076bb874fc2b3a5a810289eab876"><div class="ttname"><a href="class_vector_dinamico.html#ab4a6076bb874fc2b3a5a810289eab876">VectorDinamico::redimensionar</a></div><div class="ttdeci">int redimensionar(int num_elem)</div><div class="ttdef"><b>Definition:</b> <a href="_v_d_g_8cpp_source.html#l00057">VDG.cpp:57</a></div></div>
<div class="ttc" id="aclass_vector_dinamico_html_a09b51d45b99d4f08dd20419fd60f9a02"><div class="ttname"><a href="class_vector_dinamico.html#a09b51d45b99d4f08dd20419fd60f9a02">VectorDinamico::~VectorDinamico</a></div><div class="ttdeci">~VectorDinamico()</div><div class="ttdef"><b>Definition:</b> <a href="_v_d_g_8cpp_source.html#l00047">VDG.cpp:47</a></div></div>
<div class="ttc" id="aclass_vector_dinamico_html_a52e08b5e5c6e74fa739cc95a19993919"><div class="ttname"><a href="class_vector_dinamico.html#a52e08b5e5c6e74fa739cc95a19993919">VectorDinamico::dimension</a></div><div class="ttdeci">int dimension() const</div><div class="ttdef"><b>Definition:</b> <a href="_v_d_g_8cpp_source.html#l00088">VDG.cpp:88</a></div></div>
<div class="ttc" id="aclass_vector_dinamico_html_a92e74ea714763888034adf0e3d6d8610"><div class="ttname"><a href="class_vector_dinamico.html#a92e74ea714763888034adf0e3d6d8610">VectorDinamico::ultElem</a></div><div class="ttdeci">T ultElem() const</div><div class="ttdoc">Método que devuelve el último elemento del vector.</div><div class="ttdef"><b>Definition:</b> <a href="_v_d_g_8cpp_source.html#l00123">VDG.cpp:123</a></div></div>
<div class="ttc" id="aclass_vector_dinamico_html_aeb7e7e31175523851a0ebde58f64df8e"><div class="ttname"><a href="class_vector_dinamico.html#aeb7e7e31175523851a0ebde58f64df8e">VectorDinamico::VectorDinamico</a></div><div class="ttdeci">VectorDinamico()</div><div class="ttdoc">Constructor por defecto del VD.</div><div class="ttdef"><b>Definition:</b> <a href="_v_d_g_8cpp_source.html#l00040">VDG.cpp:40</a></div></div>
<div class="ttc" id="aclass_vector_dinamico_html_a9c4cdf6aafd9d86a62ae46ff34eaf794"><div class="ttname"><a href="class_vector_dinamico.html#a9c4cdf6aafd9d86a62ae46ff34eaf794">VectorDinamico::eliminarUlt</a></div><div class="ttdeci">void eliminarUlt()</div><div class="ttdoc">Método que elimina el último elemento del vector.</div><div class="ttdef"><b>Definition:</b> <a href="_v_d_g_8cpp_source.html#l00128">VDG.cpp:128</a></div></div>
<div class="ttc" id="aclass_vector_dinamico_html_affda976f53b24185bb6078f298408294"><div class="ttname"><a href="class_vector_dinamico.html#affda976f53b24185bb6078f298408294">VectorDinamico::componente</a></div><div class="ttdeci">T componente(int i) const</div><div class="ttdef"><b>Definition:</b> <a href="_v_d_g_8cpp_source.html#l00096">VDG.cpp:96</a></div></div>
<div class="ttc" id="aclass_vector_dinamico_html_aebde72265787a3f6044c3d6d120fc0c4"><div class="ttname"><a href="class_vector_dinamico.html#aebde72265787a3f6044c3d6d120fc0c4">VectorDinamico::asignar_componente</a></div><div class="ttdeci">void asignar_componente(int i, const T &amp;elem)</div><div class="ttdef"><b>Definition:</b> <a href="_v_d_g_8cpp_source.html#l00106">VDG.cpp:106</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
