<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PilaMax: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PilaMax
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VectorDinamico&lt; T &gt; Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_vector_dinamico.html">VectorDinamico&lt; T &gt;</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_vector_dinamico.html#aebde72265787a3f6044c3d6d120fc0c4">asignar_componente</a>(int i, const T &amp;elem)</td><td class="entry"><a class="el" href="class_vector_dinamico.html">VectorDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_dinamico.html#affda976f53b24185bb6078f298408294">componente</a>(int i) const</td><td class="entry"><a class="el" href="class_vector_dinamico.html">VectorDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_dinamico.html#a52e08b5e5c6e74fa739cc95a19993919">dimension</a>() const</td><td class="entry"><a class="el" href="class_vector_dinamico.html">VectorDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_dinamico.html#a9c4cdf6aafd9d86a62ae46ff34eaf794">eliminarUlt</a>()</td><td class="entry"><a class="el" href="class_vector_dinamico.html">VectorDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_dinamico.html#a6c4cab2d396b71939c056fb40ba72951">operator[]</a>(int i)</td><td class="entry"><a class="el" href="class_vector_dinamico.html">VectorDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_dinamico.html#ab4a6076bb874fc2b3a5a810289eab876">redimensionar</a>(int num_elem)</td><td class="entry"><a class="el" href="class_vector_dinamico.html">VectorDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_dinamico.html#a92e74ea714763888034adf0e3d6d8610">ultElem</a>() const</td><td class="entry"><a class="el" href="class_vector_dinamico.html">VectorDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_dinamico.html#ad7a667a3b7d22b69bf886fec3c7c61c9">VectorDinamico</a>(int num_elem)</td><td class="entry"><a class="el" href="class_vector_dinamico.html">VectorDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_vector_dinamico.html#aeb7e7e31175523851a0ebde58f64df8e">VectorDinamico</a>()</td><td class="entry"><a class="el" href="class_vector_dinamico.html">VectorDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_vector_dinamico.html#a09b51d45b99d4f08dd20419fd60f9a02">~VectorDinamico</a>()</td><td class="entry"><a class="el" href="class_vector_dinamico.html">VectorDinamico&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
