<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>PilaMax: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">PilaMax
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Pila_Max_VD Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_pila___max___v_d.html">Pila_Max_VD</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_pila___max___v_d.html#afd0f3a173b0fb73cace0bec4b4a9bb54">getNumElementos</a>() const</td><td class="entry"><a class="el" href="class_pila___max___v_d.html">Pila_Max_VD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pila___max___v_d.html#ac2e39139af4d8ecc1575ee1af663d5ac">operator=</a>(const Pila_Max_VD &amp;orig)</td><td class="entry"><a class="el" href="class_pila___max___v_d.html">Pila_Max_VD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pila___max___v_d.html#a1148bfc0ed175c268cfc931d2939c2df">Pila_Max_VD</a>()</td><td class="entry"><a class="el" href="class_pila___max___v_d.html">Pila_Max_VD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_pila___max___v_d.html#a8c6d18b167712dec2b7f1d2fd120dc5a">Pila_Max_VD</a>(const Pila_Max_VD &amp;orig)</td><td class="entry"><a class="el" href="class_pila___max___v_d.html">Pila_Max_VD</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pila___max___v_d.html#af337fc5282391e1e7e4b9e17e71b0f78">poner</a>(int elem)</td><td class="entry"><a class="el" href="class_pila___max___v_d.html">Pila_Max_VD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pila___max___v_d.html#a761d7edcf2fe4a2414038ca31eb1ae75">quitar</a>()</td><td class="entry"><a class="el" href="class_pila___max___v_d.html">Pila_Max_VD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pila___max___v_d.html#a618822824ad2c8cd2766ddf6d6de6cca">tope</a>()</td><td class="entry"><a class="el" href="class_pila___max___v_d.html">Pila_Max_VD</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_pila___max___v_d.html#af62bbb2b08a549b7b296210bd68b2056">vacia</a>() const</td><td class="entry"><a class="el" href="class_pila___max___v_d.html">Pila_Max_VD</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_pila___max___v_d.html#a965d48ffeab743ff2dbd492e647c4a56">~Pila_Max_VD</a>()</td><td class="entry"><a class="el" href="class_pila___max___v_d.html">Pila_Max_VD</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
