1990#Home Alone#Goodfellas#Ghost#An Angel at My Table#Edward Scissorhands#Miller's Crossing#Dances with Wolves#Total Recall
1991#The Silence of the Lambs#Terminator 2: Judgment Day#JFK#A Brighter Summer Day#Thelma & Louise#Beauty and the Beast
1992#Unforgiven#Aladdin#Reservoir Dogs#The Player#Basic Instinct#The Crying Game#A Few Good Men#Indochine
1993#Schindler's List#The Piano#In the Name of the Father#Groundhog Day#Jurassic Park#Philadelphia#Three Colors: Blue
1994#Forrest Gump#Pulp Fiction#The Shawshank Redemption#The Lion King#Legends of the Fall#Three Colors: Red#Clerks