\doxysection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{struct_elemento}{Elemento}} \\*T.\+D.\+A. \mbox{\hyperlink{class_pila___max___v_d}{Pila\+\_\+\+Max\+\_\+\+VD}} T\+DA Pila con VD }{\pageref{struct_elemento}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_pila___max___v_d}{Pila\+\_\+\+Max\+\_\+\+VD}} }{\pageref{class_pila___max___v_d}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_vector_dinamico}{Vector\+Dinamico$<$ T $>$}} }{\pageref{class_vector_dinamico}}{}
\end{DoxyCompactList}
