\hypertarget{class_pila___max___v_d}{}\doxysection{Referencia de la Clase Pila\+\_\+\+Max\+\_\+\+VD}
\label{class_pila___max___v_d}\index{Pila\_Max\_VD@{Pila\_Max\_VD}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_pila___max___v_d_a1148bfc0ed175c268cfc931d2939c2df}\label{class_pila___max___v_d_a1148bfc0ed175c268cfc931d2939c2df}} 
\mbox{\hyperlink{class_pila___max___v_d_a1148bfc0ed175c268cfc931d2939c2df}{Pila\+\_\+\+Max\+\_\+\+VD}} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto. Usa el constructor del VD. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_pila___max___v_d_a8c6d18b167712dec2b7f1d2fd120dc5a}{Pila\+\_\+\+Max\+\_\+\+VD}} (const \mbox{\hyperlink{class_pila___max___v_d}{Pila\+\_\+\+Max\+\_\+\+VD}} \&orig)
\begin{DoxyCompactList}\small\item\em Constructor de copias. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_pila___max___v_d_a965d48ffeab743ff2dbd492e647c4a56}\label{class_pila___max___v_d_a965d48ffeab743ff2dbd492e647c4a56}} 
\mbox{\hyperlink{class_pila___max___v_d_a965d48ffeab743ff2dbd492e647c4a56}{$\sim$\+Pila\+\_\+\+Max\+\_\+\+VD}} ()
\begin{DoxyCompactList}\small\item\em Destructor. Usa el constructor del VD. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_pila___max___v_d}{Pila\+\_\+\+Max\+\_\+\+VD}} \& \mbox{\hyperlink{class_pila___max___v_d_ac2e39139af4d8ecc1575ee1af663d5ac}{operator=}} (const \mbox{\hyperlink{class_pila___max___v_d}{Pila\+\_\+\+Max\+\_\+\+VD}} \&orig)
\begin{DoxyCompactList}\small\item\em Operador de asignación. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_pila___max___v_d_af62bbb2b08a549b7b296210bd68b2056}\label{class_pila___max___v_d_af62bbb2b08a549b7b296210bd68b2056}} 
bool \mbox{\hyperlink{class_pila___max___v_d_af62bbb2b08a549b7b296210bd68b2056}{vacia}} () const
\begin{DoxyCompactList}\small\item\em Comprueba si la pila est{\ucr} vac{\ucr}a. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_pila___max___v_d_a618822824ad2c8cd2766ddf6d6de6cca}\label{class_pila___max___v_d_a618822824ad2c8cd2766ddf6d6de6cca}} 
\mbox{\hyperlink{struct_elemento}{Elemento}} \mbox{\hyperlink{class_pila___max___v_d_a618822824ad2c8cd2766ddf6d6de6cca}{tope}} ()
\begin{DoxyCompactList}\small\item\em Devuelve el \mbox{\hyperlink{struct_elemento}{Elemento}} del tope de la pila. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_pila___max___v_d_af337fc5282391e1e7e4b9e17e71b0f78}{poner}} (int elem)
\begin{DoxyCompactList}\small\item\em A{\ucr}ade un \mbox{\hyperlink{struct_elemento}{Elemento}} \char`\"{}encima\char`\"{} del tope de la pila. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_pila___max___v_d_a761d7edcf2fe4a2414038ca31eb1ae75}\label{class_pila___max___v_d_a761d7edcf2fe4a2414038ca31eb1ae75}} 
void \mbox{\hyperlink{class_pila___max___v_d_a761d7edcf2fe4a2414038ca31eb1ae75}{quitar}} ()
\begin{DoxyCompactList}\small\item\em Quita el \mbox{\hyperlink{struct_elemento}{Elemento}} del tope de la pila. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_pila___max___v_d_afd0f3a173b0fb73cace0bec4b4a9bb54}\label{class_pila___max___v_d_afd0f3a173b0fb73cace0bec4b4a9bb54}} 
int \mbox{\hyperlink{class_pila___max___v_d_afd0f3a173b0fb73cace0bec4b4a9bb54}{get\+Num\+Elementos}} () const
\begin{DoxyCompactList}\small\item\em Devuelve el n{\ucr}mero de Elementos de la pila. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


Definición en la línea 37 del archivo Pila\+\_\+max\+\_\+\+V\+D.\+h.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_pila___max___v_d_a8c6d18b167712dec2b7f1d2fd120dc5a}\label{class_pila___max___v_d_a8c6d18b167712dec2b7f1d2fd120dc5a}} 
\index{Pila\_Max\_VD@{Pila\_Max\_VD}!Pila\_Max\_VD@{Pila\_Max\_VD}}
\index{Pila\_Max\_VD@{Pila\_Max\_VD}!Pila\_Max\_VD@{Pila\_Max\_VD}}
\doxysubsubsection{\texorpdfstring{Pila\_Max\_VD()}{Pila\_Max\_VD()}}
{\footnotesize\ttfamily Pila\+\_\+\+Max\+\_\+\+V\+D\+::\+Pila\+\_\+\+Max\+\_\+\+VD (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_pila___max___v_d}{Pila\+\_\+\+Max\+\_\+\+VD}} \&}]{orig }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor de copias. 


\begin{DoxyParams}{Parámetros}
{\em orig} & La pila de la que se hara la copia. \\
\hline
\end{DoxyParams}


Definición en la línea 50 del archivo Pila\+\_\+max\+\_\+\+V\+D.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{50 :datos(orig.datos)\{\};}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_pila___max___v_d_ac2e39139af4d8ecc1575ee1af663d5ac}\label{class_pila___max___v_d_ac2e39139af4d8ecc1575ee1af663d5ac}} 
\index{Pila\_Max\_VD@{Pila\_Max\_VD}!operator=@{operator=}}
\index{operator=@{operator=}!Pila\_Max\_VD@{Pila\_Max\_VD}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_pila___max___v_d}{Pila\+\_\+\+Max\+\_\+\+VD}} \& Pila\+\_\+\+Max\+\_\+\+V\+D\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_pila___max___v_d}{Pila\+\_\+\+Max\+\_\+\+VD}} \&}]{orig }\end{DoxyParamCaption})}



Operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em orig} & La pila que se va a asignar. \\
\hline
\end{DoxyParams}


Definición en la línea 12 del archivo Pila\+\_\+max\+\_\+\+V\+D.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{12                                                            \{}
\DoxyCodeLine{13     \textcolor{keywordflow}{if}(\textcolor{keyword}{this} != \&orig)\{}
\DoxyCodeLine{14         datos = orig.datos;}
\DoxyCodeLine{15     \}}
\DoxyCodeLine{16     }
\DoxyCodeLine{17     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{18 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_pila___max___v_d_af337fc5282391e1e7e4b9e17e71b0f78}\label{class_pila___max___v_d_af337fc5282391e1e7e4b9e17e71b0f78}} 
\index{Pila\_Max\_VD@{Pila\_Max\_VD}!poner@{poner}}
\index{poner@{poner}!Pila\_Max\_VD@{Pila\_Max\_VD}}
\doxysubsubsection{\texorpdfstring{poner()}{poner()}}
{\footnotesize\ttfamily void Pila\+\_\+\+Max\+\_\+\+V\+D\+::poner (\begin{DoxyParamCaption}\item[{int}]{elem }\end{DoxyParamCaption})}



A{\ucr}ade un \mbox{\hyperlink{struct_elemento}{Elemento}} \char`\"{}encima\char`\"{} del tope de la pila. 


\begin{DoxyParams}{Parámetros}
{\em elem} & \mbox{\hyperlink{struct_elemento}{Elemento}} que se va a a{\ucr}adir. \\
\hline
\end{DoxyParams}


Definición en la línea 34 del archivo Pila\+\_\+max\+\_\+\+V\+D.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{34                               \{}
\DoxyCodeLine{35     \mbox{\hyperlink{struct_elemento}{Elemento}} aux;}
\DoxyCodeLine{36     aux.ele = num;}
\DoxyCodeLine{37 }
\DoxyCodeLine{38     \textcolor{keywordflow}{if}(num > \mbox{\hyperlink{class_pila___max___v_d_a618822824ad2c8cd2766ddf6d6de6cca}{tope}}().max)\{}
\DoxyCodeLine{39         aux.max = num;}
\DoxyCodeLine{40     \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{41         aux.max = \mbox{\hyperlink{class_pila___max___v_d_a618822824ad2c8cd2766ddf6d6de6cca}{tope}}().max;}
\DoxyCodeLine{42     \}}
\DoxyCodeLine{43 }
\DoxyCodeLine{44     datos.\mbox{\hyperlink{class_vector_dinamico_aebde72265787a3f6044c3d6d120fc0c4}{asignar\_componente}}(datos.\mbox{\hyperlink{class_vector_dinamico_a52e08b5e5c6e74fa739cc95a19993919}{dimension}}(), aux);}
\DoxyCodeLine{45 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 0


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_pila__max___v_d_8h}{Pila\+\_\+max\+\_\+\+V\+D.\+h}}\item 
src/\mbox{\hyperlink{_pila__max___v_d_8cpp}{Pila\+\_\+max\+\_\+\+V\+D.\+cpp}}\end{DoxyCompactItemize}
