\hypertarget{class_vector_dinamico}{}\doxysection{Referencia de la plantilla de la Clase Vector\+Dinamico$<$ T $>$}
\label{class_vector_dinamico}\index{VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}}


{\ttfamily \#include $<$V\+D\+G.\+h$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_vector_dinamico_ad7a667a3b7d22b69bf886fec3c7c61c9}{Vector\+Dinamico}} (int num\+\_\+elem)
\item 
\mbox{\Hypertarget{class_vector_dinamico_aeb7e7e31175523851a0ebde58f64df8e}\label{class_vector_dinamico_aeb7e7e31175523851a0ebde58f64df8e}} 
\mbox{\hyperlink{class_vector_dinamico_aeb7e7e31175523851a0ebde58f64df8e}{Vector\+Dinamico}} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto del VD. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_vector_dinamico_a09b51d45b99d4f08dd20419fd60f9a02}{$\sim$\+Vector\+Dinamico}} ()
\item 
int \mbox{\hyperlink{class_vector_dinamico_ab4a6076bb874fc2b3a5a810289eab876}{redimensionar}} (int num\+\_\+elem)
\item 
int \mbox{\hyperlink{class_vector_dinamico_a52e08b5e5c6e74fa739cc95a19993919}{dimension}} () const
\item 
T \mbox{\hyperlink{class_vector_dinamico_affda976f53b24185bb6078f298408294}{componente}} (int i) const
\item 
void \mbox{\hyperlink{class_vector_dinamico_aebde72265787a3f6044c3d6d120fc0c4}{asignar\+\_\+componente}} (int i, const T \&elem)
\item 
T \& \mbox{\hyperlink{class_vector_dinamico_a6c4cab2d396b71939c056fb40ba72951}{operator\mbox{[}$\,$\mbox{]}}} (int i)
\item 
\mbox{\Hypertarget{class_vector_dinamico_a92e74ea714763888034adf0e3d6d8610}\label{class_vector_dinamico_a92e74ea714763888034adf0e3d6d8610}} 
T \mbox{\hyperlink{class_vector_dinamico_a92e74ea714763888034adf0e3d6d8610}{ult\+Elem}} () const
\begin{DoxyCompactList}\small\item\em Método que devuelve el último elemento del vector. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_vector_dinamico_a9c4cdf6aafd9d86a62ae46ff34eaf794}\label{class_vector_dinamico_a9c4cdf6aafd9d86a62ae46ff34eaf794}} 
void \mbox{\hyperlink{class_vector_dinamico_a9c4cdf6aafd9d86a62ae46ff34eaf794}{eliminar\+Ult}} ()
\begin{DoxyCompactList}\small\item\em Método que elimina el último elemento del vector. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
\subsubsection*{template$<$class T$>$\newline
class Vector\+Dinamico$<$ T $>$}

\mbox{\hyperlink{class_vector_dinamico_ad7a667a3b7d22b69bf886fec3c7c61c9}{Vector\+Dinamico\+::\+Vector\+Dinamico}}, $\sim$\+Vector\+Dinamico, redimensionar, dimension, componente, asignar\+\_\+componente, operator\mbox{[}\mbox{]}

Este T\+DA representa vectores de objetos de la clase T cuyo tama{\ucr}o puede cambiar en tiempo de ejecuci{\ucr}n. Son mutables. Residen en memoria din{\ucr}mica.

Requisitos para la instanciaci{\ucr}n\+:

La clase T debe tener las siguientes operaciones\+:
\begin{DoxyItemize}
\item Constructor por defecto
\item Constructor de copia
\item Operador de asignaci{\ucr}n 
\end{DoxyItemize}

Definición en la línea 23 del archivo V\+D\+G.\+h.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_vector_dinamico_ad7a667a3b7d22b69bf886fec3c7c61c9}\label{class_vector_dinamico_ad7a667a3b7d22b69bf886fec3c7c61c9}} 
\index{VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}!VectorDinamico@{VectorDinamico}}
\index{VectorDinamico@{VectorDinamico}!VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{VectorDinamico()}{VectorDinamico()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vector_dinamico}{Vector\+Dinamico}}$<$ T $>$\+::\mbox{\hyperlink{class_vector_dinamico}{Vector\+Dinamico}} (\begin{DoxyParamCaption}\item[{int}]{num\+\_\+elem }\end{DoxyParamCaption})}

Constructor\+: crea un vector din{\ucr}mico.


\begin{DoxyParams}{Parámetros}
{\em num\+\_\+elem} & N{\ucr}mero de componentes del nuevo vector. num\+\_\+elem $>$= 0.\\
\hline
\end{DoxyParams}
@doc Crear un vector din{\ucr}mico con num\+\_\+elem componentes. 

Definición en la línea 28 del archivo V\+D\+G.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{29 \{}
\DoxyCodeLine{30   datos = \textcolor{keyword}{new} T[num\_elem];}
\DoxyCodeLine{31   \textcolor{keywordflow}{if} (datos == 0)}
\DoxyCodeLine{32     \{}
\DoxyCodeLine{33       cerr << \textcolor{stringliteral}{"Memoria Insuficiente\(\backslash\)n"};}
\DoxyCodeLine{34       exit(-\/1);}
\DoxyCodeLine{35     \}}
\DoxyCodeLine{36   num\_comp = num\_elem;}
\DoxyCodeLine{37 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_dinamico_a09b51d45b99d4f08dd20419fd60f9a02}\label{class_vector_dinamico_a09b51d45b99d4f08dd20419fd60f9a02}} 
\index{VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}!````~VectorDinamico@{$\sim$VectorDinamico}}
\index{````~VectorDinamico@{$\sim$VectorDinamico}!VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{$\sim$VectorDinamico()}{~VectorDinamico()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
\mbox{\hyperlink{class_vector_dinamico}{Vector\+Dinamico}}$<$ T $>$\+::$\sim$\mbox{\hyperlink{class_vector_dinamico}{Vector\+Dinamico}} (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

Destructor.

@doc Destruye v liberando los recursos que empleaba. 

Definición en la línea 47 del archivo V\+D\+G.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{48 \{}
\DoxyCodeLine{49   \textcolor{keyword}{delete} [] datos;}
\DoxyCodeLine{50   datos = 0;}
\DoxyCodeLine{51   num\_comp = 0;}
\DoxyCodeLine{52 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_vector_dinamico_aebde72265787a3f6044c3d6d120fc0c4}\label{class_vector_dinamico_aebde72265787a3f6044c3d6d120fc0c4}} 
\index{VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}!asignar\_componente@{asignar\_componente}}
\index{asignar\_componente@{asignar\_componente}!VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{asignar\_componente()}{asignar\_componente()}}
{\footnotesize\ttfamily template$<$class T$>$ \\
void \mbox{\hyperlink{class_vector_dinamico}{Vector\+Dinamico}}$<$ T $>$\+::asignar\+\_\+componente (\begin{DoxyParamCaption}\item[{int}]{i,  }\item[{const T \&}]{elem }\end{DoxyParamCaption})}

Modifica el valor de una componente del vector.


\begin{DoxyParams}{Parámetros}
{\em i} & indice de la componente a modificar. 0 $<$= i $<$ \mbox{\hyperlink{class_vector_dinamico_a52e08b5e5c6e74fa739cc95a19993919}{dimension()}}. \\
\hline
{\em valor} & nuevo valor a asignar a la componente\\
\hline
\end{DoxyParams}
@doc Modifica la componente i-\/{\ucr}sima de v, que pasa a ser \textquotesingle{}valor\textquotesingle{}. 

Definición en la línea 106 del archivo V\+D\+G.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{107 \{}
\DoxyCodeLine{108   datos[i] = valor;}
\DoxyCodeLine{109   num\_comp++;}
\DoxyCodeLine{110 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_dinamico_affda976f53b24185bb6078f298408294}\label{class_vector_dinamico_affda976f53b24185bb6078f298408294}} 
\index{VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}!componente@{componente}}
\index{componente@{componente}!VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{componente()}{componente()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \mbox{\hyperlink{class_vector_dinamico}{Vector\+Dinamico}}$<$ T $>$\+::componente (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption}) const}

Acceso a una componente del vector.


\begin{DoxyParams}{Parámetros}
{\em i} & indice de la componente a obtener. 0 $<$= i $<$ \mbox{\hyperlink{class_vector_dinamico_a52e08b5e5c6e74fa739cc95a19993919}{dimension()}}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
componente i-\/{\ucr}sima del vector receptor. 
\end{DoxyReturn}


Definición en la línea 96 del archivo V\+D\+G.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{97 \{}
\DoxyCodeLine{98   assert (0 <= i \&\& i < num\_comp);}
\DoxyCodeLine{99 }
\DoxyCodeLine{100   \textcolor{keywordflow}{return} datos[i];}
\DoxyCodeLine{101 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_dinamico_a52e08b5e5c6e74fa739cc95a19993919}\label{class_vector_dinamico_a52e08b5e5c6e74fa739cc95a19993919}} 
\index{VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}!dimension@{dimension}}
\index{dimension@{dimension}!VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{dimension()}{dimension()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_vector_dinamico}{Vector\+Dinamico}}$<$ T $>$\+::dimension (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Devuelve el n{\ucr}mero de componentes del receptor.

\begin{DoxyReturn}{Devuelve}
n{\ucr}mero de componentes del receptor. 
\end{DoxyReturn}


Definición en la línea 88 del archivo V\+D\+G.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{89 \{}
\DoxyCodeLine{90   \textcolor{keywordflow}{return} num\_comp;}
\DoxyCodeLine{91 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_dinamico_a6c4cab2d396b71939c056fb40ba72951}\label{class_vector_dinamico_a6c4cab2d396b71939c056fb40ba72951}} 
\index{VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}!operator\mbox{[}\mbox{]}@{operator[]}}
\index{operator\mbox{[}\mbox{]}@{operator[]}!VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{operator[]()}{operator[]()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
T \& \mbox{\hyperlink{class_vector_dinamico}{Vector\+Dinamico}}$<$ T $>$\+::operator\mbox{[}$\,$\mbox{]} (\begin{DoxyParamCaption}\item[{int}]{i }\end{DoxyParamCaption})}

Acceso a una componente del vector, con posibilidad de modificaci{\ucr}n.


\begin{DoxyParams}{Parámetros}
{\em i} & indice de la componente a obtener. 0 $<$= i $<$ \mbox{\hyperlink{class_vector_dinamico_a52e08b5e5c6e74fa739cc95a19993919}{dimension()}}.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
referencia a la componente i-\/{\ucr}sima del vector receptor. 
\end{DoxyReturn}


Definición en la línea 115 del archivo V\+D\+G.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{116 \{}
\DoxyCodeLine{117   assert (0 <= i \&\& i < num\_comp);}
\DoxyCodeLine{118 }
\DoxyCodeLine{119   \textcolor{keywordflow}{return} datos[i];}
\DoxyCodeLine{120 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_vector_dinamico_ab4a6076bb874fc2b3a5a810289eab876}\label{class_vector_dinamico_ab4a6076bb874fc2b3a5a810289eab876}} 
\index{VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}!redimensionar@{redimensionar}}
\index{redimensionar@{redimensionar}!VectorDinamico$<$ T $>$@{VectorDinamico$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{redimensionar()}{redimensionar()}}
{\footnotesize\ttfamily template$<$class T $>$ \\
int \mbox{\hyperlink{class_vector_dinamico}{Vector\+Dinamico}}$<$ T $>$\+::redimensionar (\begin{DoxyParamCaption}\item[{int}]{num\+\_\+elem }\end{DoxyParamCaption})}

Modifica el tama{\ucr}o del receptor.


\begin{DoxyParams}{Parámetros}
{\em num\+\_\+elem} & nuevo tama{\ucr}o del vector. num\+\_\+elem $>$= 0.\\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
0, si {\ucr}xito. 1, si se producen errores.
\end{DoxyReturn}
@doc Modifica el tama{\ucr}o del receptor, dej{\ucr}ndolo con num\+\_\+elem componentes. a) Si \mbox{\hyperlink{class_vector_dinamico_a52e08b5e5c6e74fa739cc95a19993919}{dimension()}} $<$ num\+\_\+elem, los anteriores elementos del receptor se conservan en sus posiciones y las nuevas componentes se inician a 0. b) Si \mbox{\hyperlink{class_vector_dinamico_a52e08b5e5c6e74fa739cc95a19993919}{dimension()}} $<$= num\+\_\+elem, las primeras num\+\_\+elem componentes de ve se mantienen en sus posiciones. Si todo el proceso culmina con {\ucr}xito, devuelve 0. Si se produce alg{\ucr}n error, devuelve 1. 

Definición en la línea 57 del archivo V\+D\+G.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{58 \{}
\DoxyCodeLine{59   \textcolor{keywordtype}{int} i, min;}
\DoxyCodeLine{60 }
\DoxyCodeLine{61   \textcolor{comment}{/* Si piden el mismo tama{\ucr}o que tiene: no hacer nada */}}
\DoxyCodeLine{62   \textcolor{keywordflow}{if} (num\_elem == num\_comp)}
\DoxyCodeLine{63     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{64 }
\DoxyCodeLine{65   \textcolor{comment}{/* Reserva nuevo espacio */}}
\DoxyCodeLine{66   T * p = \textcolor{keyword}{new} T [num\_elem];}
\DoxyCodeLine{67   \textcolor{keywordflow}{if} (p == 0)}
\DoxyCodeLine{68     \textcolor{keywordflow}{return} 1;}
\DoxyCodeLine{69 }
\DoxyCodeLine{70   \textcolor{comment}{/* Si el vector estaba vac{\ucr}o, simplemente iniciar a 0 */}}
\DoxyCodeLine{71   \textcolor{keywordflow}{if} (num\_comp == 0)}
\DoxyCodeLine{72     \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{73 }
\DoxyCodeLine{74   \textcolor{comment}{/* Copiar los componentes que se mantienen */}}
\DoxyCodeLine{75   min = (num\_comp < num\_elem ? num\_comp : num\_elem);}
\DoxyCodeLine{76   \textcolor{keywordflow}{for} (i = 0; i < min; i++)}
\DoxyCodeLine{77     p[i] = datos[i];}
\DoxyCodeLine{78 }
\DoxyCodeLine{79   \textcolor{keyword}{delete}(datos);}
\DoxyCodeLine{80   datos = p;}
\DoxyCodeLine{81   num\_comp = num\_elem;}
\DoxyCodeLine{82   \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{83 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/V\+D\+G.\+h\item 
src/V\+D\+G.\+cpp\end{DoxyCompactItemize}
