\doxysection{Lista de archivos}
Lista de todos los archivos documentados y con descripciones breves\+:\begin{DoxyCompactList}
\item\contentsline{section}{include/\mbox{\hyperlink{_pila__max___v_d_8h}{Pila\+\_\+max\+\_\+\+V\+D.\+h}} \\*Fichero cabecera del T\+DA Pila Max Vector Dinamico }{\pageref{_pila__max___v_d_8h}}{}
\item\contentsline{section}{include/{\bfseries V\+D\+G.\+h} }{\pageref{_v_d_g_8h}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{_pila__max___v_d_8cpp}{Pila\+\_\+max\+\_\+\+V\+D.\+cpp}} \\*Implementaci{\ucr}n del T\+DA Pila }{\pageref{_pila__max___v_d_8cpp}}{}
\item\contentsline{section}{src/\mbox{\hyperlink{usopilas__max_8cpp}{usopilas\+\_\+max.\+cpp}} }{\pageref{usopilas__max_8cpp}}{}
\item\contentsline{section}{src/{\bfseries V\+D\+G.\+cpp} }{\pageref{_v_d_g_8cpp}}{}
\end{DoxyCompactList}
