\hypertarget{struct_elemento}{}\doxysection{Referencia de la Estructura Elemento}
\label{struct_elemento}\index{Elemento@{Elemento}}


T.\+D.\+A. \mbox{\hyperlink{class_pila___max___v_d}{Pila\+\_\+\+Max\+\_\+\+VD}} T\+DA Pila con VD.  




{\ttfamily \#include $<$Pila\+\_\+max\+\_\+\+V\+D.\+h$>$}

\doxysubsection*{Atributos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{struct_elemento_a37e0cbe4192bf3481df84857b8d80aee}\label{struct_elemento_a37e0cbe4192bf3481df84857b8d80aee}} 
int {\bfseries ele}
\item 
\mbox{\Hypertarget{struct_elemento_a9971eb72e5c21f568f1135947c3919f7}\label{struct_elemento_a9971eb72e5c21f568f1135947c3919f7}} 
int {\bfseries max}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
T.\+D.\+A. \mbox{\hyperlink{class_pila___max___v_d}{Pila\+\_\+\+Max\+\_\+\+VD}} T\+DA Pila con VD. 

\begin{DoxyAuthor}{Autor}
Jaime Álvarez Orgaz 
\end{DoxyAuthor}


Definición en la línea 27 del archivo Pila\+\_\+max\+\_\+\+V\+D.\+h.



La documentación para esta estructura fue generada a partir del siguiente fichero\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_pila__max___v_d_8h}{Pila\+\_\+max\+\_\+\+V\+D.\+h}}\end{DoxyCompactItemize}
