\hypertarget{usopilas__max_8cpp}{}\doxysection{Referencia del Archivo src/usopilas\+\_\+max.cpp}
\label{usopilas__max_8cpp}\index{src/usopilas\_max.cpp@{src/usopilas\_max.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Pila\+\_\+max\+\_\+\+V\+D.\+h\char`\"{}}\newline
Dependencia gráfica adjunta para usopilas\+\_\+max.\+cpp\+:
% FIG 0
\doxysubsection*{Funciones}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{usopilas__max_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{usopilas__max_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
int {\bfseries main} ()
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
\begin{DoxyAuthor}{Autor}
Jaime Álvarez Orgaz 
\end{DoxyAuthor}
