\doxysection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_bolsa___letras}{Bolsa\+\_\+\+Letras}} }{\pageref{class_bolsa___letras}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} }{\pageref{class_conjunto___letras}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_diccionario}{Diccionario}} }{\pageref{class_diccionario}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_diccionario_1_1iterator}{Diccionario\+::iterator}} }{\pageref{class_diccionario_1_1iterator}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_letra}{Letra}} }{\pageref{class_letra}}{}
\end{DoxyCompactList}
