\hypertarget{class_diccionario_1_1iterator}{}\doxysection{Referencia de la Clase Diccionario\+::iterator}
\label{class_diccionario_1_1iterator}\index{Diccionario::iterator@{Diccionario::iterator}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_diccionario_1_1iterator_a09b6773eef10e4563efa069d3d88f4fc}\label{class_diccionario_1_1iterator_a09b6773eef10e4563efa069d3d88f4fc}} 
\mbox{\hyperlink{class_diccionario_1_1iterator_a09b6773eef10e4563efa069d3d88f4fc}{iterator}} ()
\begin{DoxyCompactList}\small\item\em Constructor del iterador de la clase \mbox{\hyperlink{class_diccionario}{Diccionario}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_diccionario_1_1iterator_afff30f0ce52ac5051517b0c0c13362ba}\label{class_diccionario_1_1iterator_afff30f0ce52ac5051517b0c0c13362ba}} 
const string \& \mbox{\hyperlink{class_diccionario_1_1iterator_afff30f0ce52ac5051517b0c0c13362ba}{operator$\ast$}} ()
\begin{DoxyCompactList}\small\item\em Operador $\ast$ del iterador de la clase \mbox{\hyperlink{class_diccionario}{Diccionario}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_diccionario_1_1iterator_a94988ab91331a66258a208276730bb9c}\label{class_diccionario_1_1iterator_a94988ab91331a66258a208276730bb9c}} 
\mbox{\hyperlink{class_diccionario_1_1iterator}{iterator}} \& \mbox{\hyperlink{class_diccionario_1_1iterator_a94988ab91331a66258a208276730bb9c}{operator++}} ()
\begin{DoxyCompactList}\small\item\em Operador ++ del iterador de la clase \mbox{\hyperlink{class_diccionario}{Diccionario}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_diccionario_1_1iterator_a604040348ba5482f480076ab61cd9e64}\label{class_diccionario_1_1iterator_a604040348ba5482f480076ab61cd9e64}} 
\mbox{\hyperlink{class_diccionario_1_1iterator}{iterator}} \& \mbox{\hyperlink{class_diccionario_1_1iterator_a604040348ba5482f480076ab61cd9e64}{operator-\/-\/}} ()
\begin{DoxyCompactList}\small\item\em Operador -- del iterador de la clase \mbox{\hyperlink{class_diccionario}{Diccionario}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_diccionario_1_1iterator_a6ab38d0620a196200714ee04291dea55}\label{class_diccionario_1_1iterator_a6ab38d0620a196200714ee04291dea55}} 
bool \mbox{\hyperlink{class_diccionario_1_1iterator_a6ab38d0620a196200714ee04291dea55}{operator==}} (const \mbox{\hyperlink{class_diccionario_1_1iterator}{iterator}} \&i)
\begin{DoxyCompactList}\small\item\em Operador == del iterador de la clase \mbox{\hyperlink{class_diccionario}{Diccionario}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_diccionario_1_1iterator_a5d51cafd201ab15390e991c6aed327ee}\label{class_diccionario_1_1iterator_a5d51cafd201ab15390e991c6aed327ee}} 
bool \mbox{\hyperlink{class_diccionario_1_1iterator_a5d51cafd201ab15390e991c6aed327ee}{operator!=}} (const \mbox{\hyperlink{class_diccionario_1_1iterator}{iterator}} \&i)
\begin{DoxyCompactList}\small\item\em Operador != del iterador de la clase \mbox{\hyperlink{class_diccionario}{Diccionario}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_diccionario_1_1iterator_ad36be158dde0129b4e0d03d0e454a26b}\label{class_diccionario_1_1iterator_ad36be158dde0129b4e0d03d0e454a26b}} 
class {\bfseries Diccionario}
\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


Definición en la línea 55 del archivo diccionario.\+h.



La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/diccionario.\+h\item 
src/diccionario.\+cpp\end{DoxyCompactItemize}
