\hypertarget{class_diccionario}{}\doxysection{Referencia de la Clase Diccionario}
\label{class_diccionario}\index{Diccionario@{Diccionario}}
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_diccionario_1_1iterator}{iterator}}
\end{DoxyCompactItemize}
\doxysubsection*{Tipos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_diccionario_acc32ba2eaee59fdd4836d9a28f04afd0}\label{class_diccionario_acc32ba2eaee59fdd4836d9a28f04afd0}} 
typedef set$<$ string $>$\+::const\+\_\+iterator {\bfseries const\+\_\+iterator}
\end{DoxyCompactItemize}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_diccionario_aa0a2191ec706b256c35b5229cc197b15}{Diccionario}} ()
\begin{DoxyCompactList}\small\item\em Construye un diccionario vacío. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_diccionario_a74ea14ecba52288b84ffc6ea1f2fba99}{size}} () const
\begin{DoxyCompactList}\small\item\em Devuelve el numero de palabras en el diccionario. \end{DoxyCompactList}\item 
vector$<$ string $>$ \mbox{\hyperlink{class_diccionario_a7761bcb623775550e7bb19a0e28d03a4}{palabras\+Longitud}} (int longitud) const
\begin{DoxyCompactList}\small\item\em Obtiene todas las palabras en el diccionario de un longitud dada. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_diccionario_a2091d415bc53c34a0e78e7bd9b073024}{Esta}} (string palabra)
\begin{DoxyCompactList}\small\item\em Indica si una palabra está en el diccionario o no. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_diccionario_a5a9eb96fdd3b1cf2263ecac4ff859415}\label{class_diccionario_a5a9eb96fdd3b1cf2263ecac4ff859415}} 
\mbox{\hyperlink{class_diccionario_1_1iterator}{iterator}} \mbox{\hyperlink{class_diccionario_a5a9eb96fdd3b1cf2263ecac4ff859415}{begin}} ()
\begin{DoxyCompactList}\small\item\em Begin del const\+\_\+iterador de la clase \mbox{\hyperlink{class_diccionario}{Diccionario}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_diccionario_ad5b12ed354a6ecb660154b02a688a7cf}\label{class_diccionario_ad5b12ed354a6ecb660154b02a688a7cf}} 
\mbox{\hyperlink{class_diccionario_1_1iterator}{iterator}} \mbox{\hyperlink{class_diccionario_ad5b12ed354a6ecb660154b02a688a7cf}{end}} ()
\begin{DoxyCompactList}\small\item\em End del iterador de la clase \mbox{\hyperlink{class_diccionario}{Diccionario}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_diccionario_a5196245f1d267b0ddb9350dfa8f33b2c}\label{class_diccionario_a5196245f1d267b0ddb9350dfa8f33b2c}} 
Diccionario\+::const\+\_\+iterator \mbox{\hyperlink{class_diccionario_a5196245f1d267b0ddb9350dfa8f33b2c}{begin}} () const
\begin{DoxyCompactList}\small\item\em End del const\+\_\+iterador de la clase \mbox{\hyperlink{class_diccionario}{Diccionario}}. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_diccionario_a8161ae4e92a33e516bf73741e8299846}\label{class_diccionario_a8161ae4e92a33e516bf73741e8299846}} 
Diccionario\+::const\+\_\+iterator \mbox{\hyperlink{class_diccionario_a8161ae4e92a33e516bf73741e8299846}{end}} () const
\begin{DoxyCompactList}\small\item\em End del const\+\_\+iterador de la clase \mbox{\hyperlink{class_diccionario}{Diccionario}}. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
istream \& \mbox{\hyperlink{class_diccionario_a37fecf9dd09405cc2cc91e81bf32cab0}{operator$>$$>$}} (istream \&is, \mbox{\hyperlink{class_diccionario}{Diccionario}} \&d)
\begin{DoxyCompactList}\small\item\em Lee de un flujo de entrada un diccionario. \end{DoxyCompactList}\item 
ostream \& \mbox{\hyperlink{class_diccionario_a3d353aed1ab1b515fcf2be6172123b1e}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_diccionario}{Diccionario}} \&d)
\begin{DoxyCompactList}\small\item\em Escribe en un flujo de salida un diccionario. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


Definición en la línea 11 del archivo diccionario.\+h.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_diccionario_aa0a2191ec706b256c35b5229cc197b15}\label{class_diccionario_aa0a2191ec706b256c35b5229cc197b15}} 
\index{Diccionario@{Diccionario}!Diccionario@{Diccionario}}
\index{Diccionario@{Diccionario}!Diccionario@{Diccionario}}
\doxysubsubsection{\texorpdfstring{Diccionario()}{Diccionario()}}
{\footnotesize\ttfamily Diccionario\+::\+Diccionario (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construye un diccionario vacío. 



Definición en la línea 4 del archivo diccionario.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{4                         \{}
\DoxyCodeLine{5 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_diccionario_a2091d415bc53c34a0e78e7bd9b073024}\label{class_diccionario_a2091d415bc53c34a0e78e7bd9b073024}} 
\index{Diccionario@{Diccionario}!Esta@{Esta}}
\index{Esta@{Esta}!Diccionario@{Diccionario}}
\doxysubsubsection{\texorpdfstring{Esta()}{Esta()}}
{\footnotesize\ttfamily bool Diccionario\+::\+Esta (\begin{DoxyParamCaption}\item[{string}]{palabra }\end{DoxyParamCaption})}



Indica si una palabra está en el diccionario o no. 


\begin{DoxyParams}{Parámetros}
{\em palabra} & la palabra que se quiere buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si la palabra esta en el diccionario. False en caso contrario 
\end{DoxyReturn}


Definición en la línea 27 del archivo diccionario.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{27                                     \{}
\DoxyCodeLine{28     \textcolor{keywordtype}{bool} ret = \textcolor{keyword}{false};}
\DoxyCodeLine{29     }
\DoxyCodeLine{30     \textcolor{keywordflow}{if} (\mbox{\hyperlink{class_diccionario_a74ea14ecba52288b84ffc6ea1f2fba99}{size}}() > 0)}
\DoxyCodeLine{31     \{}
\DoxyCodeLine{32         set<string>::iterator it;}
\DoxyCodeLine{33 }
\DoxyCodeLine{34         \textcolor{keywordflow}{for} (it = datos.begin(); it != datos.end() \&\& ret != \textcolor{keyword}{true}; ++it)}
\DoxyCodeLine{35         \{}
\DoxyCodeLine{36             \textcolor{keywordflow}{if} ((*it) == palabra)}
\DoxyCodeLine{37             \{}
\DoxyCodeLine{38                 ret = \textcolor{keyword}{true};}
\DoxyCodeLine{39             \}}
\DoxyCodeLine{40         \}}
\DoxyCodeLine{41     \}}
\DoxyCodeLine{42 }
\DoxyCodeLine{43     \textcolor{keywordflow}{return} ret;}
\DoxyCodeLine{44 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 0
\mbox{\Hypertarget{class_diccionario_a7761bcb623775550e7bb19a0e28d03a4}\label{class_diccionario_a7761bcb623775550e7bb19a0e28d03a4}} 
\index{Diccionario@{Diccionario}!palabrasLongitud@{palabrasLongitud}}
\index{palabrasLongitud@{palabrasLongitud}!Diccionario@{Diccionario}}
\doxysubsubsection{\texorpdfstring{palabrasLongitud()}{palabrasLongitud()}}
{\footnotesize\ttfamily vector$<$ string $>$ Diccionario\+::palabras\+Longitud (\begin{DoxyParamCaption}\item[{int}]{longitud }\end{DoxyParamCaption}) const}



Obtiene todas las palabras en el diccionario de un longitud dada. 


\begin{DoxyParams}{Parámetros}
{\em longitud} & la longitud de las palabras de salida \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
un vector con las palabras de longitud especifica en el parametro de entrada 
\end{DoxyReturn}


Definición en la línea 11 del archivo diccionario.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{11                                                              \{}
\DoxyCodeLine{12     vector<string> ret;}
\DoxyCodeLine{13     \textcolor{keywordtype}{string} aux;}
\DoxyCodeLine{14 }
\DoxyCodeLine{15     set<string>::iterator it;}
\DoxyCodeLine{16 }
\DoxyCodeLine{17     \textcolor{keywordflow}{for}(it = datos.begin(); it != datos.end(); ++it)\{}
\DoxyCodeLine{18         \textcolor{keywordflow}{if}((*it).size() == longitud)\{}
\DoxyCodeLine{19             aux = (*it);}
\DoxyCodeLine{20             ret.push\_back(aux);}
\DoxyCodeLine{21         \}}
\DoxyCodeLine{22     \}}
\DoxyCodeLine{23 }
\DoxyCodeLine{24     \textcolor{keywordflow}{return} ret;}
\DoxyCodeLine{25 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_diccionario_a74ea14ecba52288b84ffc6ea1f2fba99}\label{class_diccionario_a74ea14ecba52288b84ffc6ea1f2fba99}} 
\index{Diccionario@{Diccionario}!size@{size}}
\index{size@{size}!Diccionario@{Diccionario}}
\doxysubsubsection{\texorpdfstring{size()}{size()}}
{\footnotesize\ttfamily int Diccionario\+::size (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Devuelve el numero de palabras en el diccionario. 



Definición en la línea 7 del archivo diccionario.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{7                           \{}
\DoxyCodeLine{8     \textcolor{keywordflow}{return} datos.size();}
\DoxyCodeLine{9 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones relacionadas y clases amigas}
\mbox{\Hypertarget{class_diccionario_a3d353aed1ab1b515fcf2be6172123b1e}\label{class_diccionario_a3d353aed1ab1b515fcf2be6172123b1e}} 
\index{Diccionario@{Diccionario}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Diccionario@{Diccionario}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{const \mbox{\hyperlink{class_diccionario}{Diccionario}} \&}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Escribe en un flujo de salida un diccionario. 


\begin{DoxyParams}{Parámetros}
{\em os\+:flujo} & de salida \\
\hline
{\em D} & el objeto diccionario que se escribe \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
el flujo de salida 
\end{DoxyReturn}


Definición en la línea 113 del archivo diccionario.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{113                                                       \{}
\DoxyCodeLine{114   set<string>::const\_iterator it;}
\DoxyCodeLine{115 }
\DoxyCodeLine{116   \textcolor{keywordflow}{for}(it = D.datos.begin(); it != D.datos.end(); ++it)\{}
\DoxyCodeLine{117     os << (*it) << endl;}
\DoxyCodeLine{118   \}}
\DoxyCodeLine{119 }
\DoxyCodeLine{120   \textcolor{keywordflow}{return} os;}
\DoxyCodeLine{121 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_diccionario_a37fecf9dd09405cc2cc91e81bf32cab0}\label{class_diccionario_a37fecf9dd09405cc2cc91e81bf32cab0}} 
\index{Diccionario@{Diccionario}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Diccionario@{Diccionario}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{is,  }\item[{\mbox{\hyperlink{class_diccionario}{Diccionario}} \&}]{d }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Lee de un flujo de entrada un diccionario. 


\begin{DoxyParams}{Parámetros}
{\em is\+:flujo} & de entrada \\
\hline
{\em D} & el objeto donde se realiza la lectura. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
el flujo de entrada 
\end{DoxyReturn}


Definición en la línea 104 del archivo diccionario.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{104                                                 \{}
\DoxyCodeLine{105     \textcolor{keywordtype}{string} aux;}
\DoxyCodeLine{106     \textcolor{keywordflow}{while}(is.peek()!=EOF)\{}
\DoxyCodeLine{107         is>>aux;}
\DoxyCodeLine{108         d.datos.insert(aux);}
\DoxyCodeLine{109     \}}
\DoxyCodeLine{110     \textcolor{keywordflow}{return} is;}
\DoxyCodeLine{111 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/diccionario.\+h\item 
src/diccionario.\+cpp\end{DoxyCompactItemize}
