\hypertarget{class_conjunto___letras}{}\doxysection{Referencia de la Clase Conjunto\+\_\+\+Letras}
\label{class_conjunto___letras}\index{Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsection*{Tipos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_conjunto___letras_a2be8a16582f74bbe7561955083f02a52}\label{class_conjunto___letras_a2be8a16582f74bbe7561955083f02a52}} 
typedef set$<$ \mbox{\hyperlink{class_letra}{Letra}} $>$\+::iterator {\bfseries iterator}
\item 
\mbox{\Hypertarget{class_conjunto___letras_a66b252ad22ca76b522ef68fc7e6d09b1}\label{class_conjunto___letras_a66b252ad22ca76b522ef68fc7e6d09b1}} 
typedef set$<$ \mbox{\hyperlink{class_letra}{Letra}} $>$\+::const\+\_\+iterator {\bfseries const\+\_\+iterator}
\end{DoxyCompactItemize}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_conjunto___letras_a8dadfbe4a4eb5aabec56808bf5e76b6f}{Conjunto\+\_\+\+Letras}} ()
\begin{DoxyCompactList}\small\item\em Construye un Conjunto de Letras vacio. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_conjunto___letras_ac5bf480bc4d1022bdf0986ed40d2d2d1}{Conjunto\+\_\+\+Letras}} (const \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&orig)
\begin{DoxyCompactList}\small\item\em Construye un Conjunto de Letras a partir de otro. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_conjunto___letras_aa38899f512f248aacee3e8f9fb871e8a}{liberar}} ()
\begin{DoxyCompactList}\small\item\em Libera un conjunto de Letras. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_conjunto___letras_a126972e6b5128705d4d2bd6a322fb3b2}{$\sim$\+Conjunto\+\_\+\+Letras}} ()
\begin{DoxyCompactList}\small\item\em Destructor de un conjunto de letras. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \& \mbox{\hyperlink{class_conjunto___letras_a8200ebdc34f36a47bbeaeac71eab7b7f}{operator=}} (const \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&otro)
\begin{DoxyCompactList}\small\item\em Operador = para la clase \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}}. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_conjunto___letras_ae42f71d0c47e0291029108183aabc240}{get\+Puntuacion}} (char letra) const
\begin{DoxyCompactList}\small\item\em Método para obtener la puntuación de una letra del conjunto. \end{DoxyCompactList}\item 
set$<$ \mbox{\hyperlink{class_letra}{Letra}} $>$ \mbox{\hyperlink{class_conjunto___letras_a82960adba7c64ae5cc26e5b24fa255df}{get\+Conjunto}} () const
\begin{DoxyCompactList}\small\item\em Método para obtener un conjunto de letras. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_conjunto___letras_a5fd52118a57620986a534fcd974c4515}{insertar}} (\mbox{\hyperlink{class_letra}{Letra}} l)
\begin{DoxyCompactList}\small\item\em Inserta una letra en el conjunto. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_conjunto___letras_a1b99338f527189ba46234039f3befd4c}{eliminar}} (\mbox{\hyperlink{class_letra}{Letra}} l)
\begin{DoxyCompactList}\small\item\em Elimina una letra del conjunto. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_conjunto___letras_adb1669be26f1dd5454f8c8c64b62fe73}{Correcta}} (string palabra, string letras)
\begin{DoxyCompactList}\small\item\em Método el cual devuelve true si la palabra que se le pasa es correcta acorde con las letras que se le pasa. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_conjunto___letras_a25feddcfa43ad28e6a6f73e3efafb21b}{generar\+SolL}} (const \mbox{\hyperlink{class_diccionario}{Diccionario}} \&dic, string l, int tam)
\begin{DoxyCompactList}\small\item\em Método el cual genera una solución para el problema de las letras por longitud. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_conjunto___letras_aec907a75fcd6365c919953d87fdaee4b}{calcula\+Puntos}} (string palabra, const \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&c)
\begin{DoxyCompactList}\small\item\em Calcula la puntuación. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_conjunto___letras_a7bbc914028514cc8403dc2e180811484}{generar\+Sol\+PT}} (const \mbox{\hyperlink{class_diccionario}{Diccionario}} \&dic, string letras, int tam, const \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&conj)
\begin{DoxyCompactList}\small\item\em Método el cual genera una solución para el problema de las letras por puntuación. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_conjunto___letras_acc961a43cb2860d7b413b0bd5d18b4de}\label{class_conjunto___letras_acc961a43cb2860d7b413b0bd5d18b4de}} 
Conjunto\+\_\+\+Letras\+::iterator \mbox{\hyperlink{class_conjunto___letras_acc961a43cb2860d7b413b0bd5d18b4de}{begin}} ()
\begin{DoxyCompactList}\small\item\em Begin del iterador de la clase Conjunto Letras. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_conjunto___letras_a05e3def044414513abc7d6048de5f9ce}\label{class_conjunto___letras_a05e3def044414513abc7d6048de5f9ce}} 
Conjunto\+\_\+\+Letras\+::const\+\_\+iterator \mbox{\hyperlink{class_conjunto___letras_a05e3def044414513abc7d6048de5f9ce}{begin}} () const
\begin{DoxyCompactList}\small\item\em Begin del const\+\_\+iterador de la clase Conjunto Letras. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_conjunto___letras_af9f48d26fc4738d4ab6eaf8e05dfae92}\label{class_conjunto___letras_af9f48d26fc4738d4ab6eaf8e05dfae92}} 
Conjunto\+\_\+\+Letras\+::iterator \mbox{\hyperlink{class_conjunto___letras_af9f48d26fc4738d4ab6eaf8e05dfae92}{end}} ()
\begin{DoxyCompactList}\small\item\em End del iterador de la clase Conjunto Letras. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_conjunto___letras_a1e84b5382d45645267eb8c50884679f1}\label{class_conjunto___letras_a1e84b5382d45645267eb8c50884679f1}} 
Conjunto\+\_\+\+Letras\+::const\+\_\+iterator \mbox{\hyperlink{class_conjunto___letras_a1e84b5382d45645267eb8c50884679f1}{end}} () const
\begin{DoxyCompactList}\small\item\em End del const\+\_\+iterador de la clase Conjunto Letras. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
istream \& \mbox{\hyperlink{class_conjunto___letras_a2ec8ed7d60030fe88bb1cfc26b078927}{operator$>$$>$}} (istream \&is, \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&otro)
\begin{DoxyCompactList}\small\item\em Lee de un flujo de entrada un conjunto de letras. \end{DoxyCompactList}\item 
ostream \& \mbox{\hyperlink{class_conjunto___letras_a8bf9b81c88298253c66c0791ac625bf2}{operator$<$$<$}} (ostream \&os, \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&otro)
\begin{DoxyCompactList}\small\item\em Escribe en un flujo de salida un conjunto de letras. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


Definición en la línea 12 del archivo conjunto\+\_\+letras.\+h.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_conjunto___letras_a8dadfbe4a4eb5aabec56808bf5e76b6f}\label{class_conjunto___letras_a8dadfbe4a4eb5aabec56808bf5e76b6f}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!Conjunto\_Letras@{Conjunto\_Letras}}
\index{Conjunto\_Letras@{Conjunto\_Letras}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{Conjunto\_Letras()}{Conjunto\_Letras()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Conjunto\+\_\+\+Letras\+::\+Conjunto\+\_\+\+Letras (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construye un Conjunto de Letras vacio. 



Definición en la línea 4 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{4                                  \{}
\DoxyCodeLine{5 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_conjunto___letras_ac5bf480bc4d1022bdf0986ed40d2d2d1}\label{class_conjunto___letras_ac5bf480bc4d1022bdf0986ed40d2d2d1}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!Conjunto\_Letras@{Conjunto\_Letras}}
\index{Conjunto\_Letras@{Conjunto\_Letras}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{Conjunto\_Letras()}{Conjunto\_Letras()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Conjunto\+\_\+\+Letras\+::\+Conjunto\+\_\+\+Letras (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&}]{orig }\end{DoxyParamCaption})}



Construye un Conjunto de Letras a partir de otro. 


\begin{DoxyParams}{Parámetros}
{\em orig} & Otro conjunto de letras \\
\hline
\end{DoxyParams}


Definición en la línea 7 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{7                                                            \{}
\DoxyCodeLine{8   conjunto = orig.conjunto;}
\DoxyCodeLine{9 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_conjunto___letras_a126972e6b5128705d4d2bd6a322fb3b2}\label{class_conjunto___letras_a126972e6b5128705d4d2bd6a322fb3b2}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!````~Conjunto\_Letras@{$\sim$Conjunto\_Letras}}
\index{````~Conjunto\_Letras@{$\sim$Conjunto\_Letras}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{$\sim$Conjunto\_Letras()}{~Conjunto\_Letras()}}
{\footnotesize\ttfamily Conjunto\+\_\+\+Letras\+::$\sim$\+Conjunto\+\_\+\+Letras (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destructor de un conjunto de letras. 



Definición en la línea 15 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{15                                  \{}
\DoxyCodeLine{16   \mbox{\hyperlink{class_conjunto___letras_aa38899f512f248aacee3e8f9fb871e8a}{liberar}}();}
\DoxyCodeLine{17 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 0


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_conjunto___letras_aec907a75fcd6365c919953d87fdaee4b}\label{class_conjunto___letras_aec907a75fcd6365c919953d87fdaee4b}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!calculaPuntos@{calculaPuntos}}
\index{calculaPuntos@{calculaPuntos}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{calculaPuntos()}{calculaPuntos()}}
{\footnotesize\ttfamily int Conjunto\+\_\+\+Letras\+::calcula\+Puntos (\begin{DoxyParamCaption}\item[{string}]{palabra,  }\item[{const \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&}]{c }\end{DoxyParamCaption})}



Calcula la puntuación. 


\begin{DoxyParams}{Parámetros}
{\em palabra} & Palabra que se le pasa para calcular la puntuación \\
\hline
{\em c} & Conjunto de letras que se le pasa \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve la puntuación de una palabra 
\end{DoxyReturn}


Definición en la línea 90 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{90                                                                           \{}
\DoxyCodeLine{91     \textcolor{keywordtype}{int} puntos=0;}
\DoxyCodeLine{92 }
\DoxyCodeLine{93     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<palabra.size(); i++)\{}
\DoxyCodeLine{94         puntos+=c.\mbox{\hyperlink{class_conjunto___letras_ae42f71d0c47e0291029108183aabc240}{getPuntuacion}}(palabra[i]);}
\DoxyCodeLine{95     \}}
\DoxyCodeLine{96     }
\DoxyCodeLine{97     \textcolor{keywordflow}{return} puntos;}
\DoxyCodeLine{98 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 1
\mbox{\Hypertarget{class_conjunto___letras_adb1669be26f1dd5454f8c8c64b62fe73}\label{class_conjunto___letras_adb1669be26f1dd5454f8c8c64b62fe73}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!Correcta@{Correcta}}
\index{Correcta@{Correcta}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{Correcta()}{Correcta()}}
{\footnotesize\ttfamily bool Conjunto\+\_\+\+Letras\+::\+Correcta (\begin{DoxyParamCaption}\item[{string}]{palabra,  }\item[{string}]{letras }\end{DoxyParamCaption})}



Método el cual devuelve true si la palabra que se le pasa es correcta acorde con las letras que se le pasa. 


\begin{DoxyParams}{Parámetros}
{\em string} & Palabra que se le pasa; \\
\hline
{\em letras} & Letras con las que tiene que estar formada la palabra \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve true si la palabra esa formada con las letras 
\end{DoxyReturn}


Definición en la línea 53 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{53                                                            \{}
\DoxyCodeLine{54   \textcolor{keywordtype}{bool} ret = \textcolor{keyword}{true};}
\DoxyCodeLine{55 }
\DoxyCodeLine{56   \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i = 0; i < palabra.size(); i++)\{}
\DoxyCodeLine{57 }
\DoxyCodeLine{58     \textcolor{keywordflow}{if}(letras.find(palabra[i]) != string::npos)\{}
\DoxyCodeLine{59       letras.erase(letras.find(palabra[i]),1);}
\DoxyCodeLine{60 }
\DoxyCodeLine{61     \}\textcolor{keywordflow}{else}\{}
\DoxyCodeLine{62        ret = \textcolor{keyword}{false};}
\DoxyCodeLine{63     \}}
\DoxyCodeLine{64   \}}
\DoxyCodeLine{65 }
\DoxyCodeLine{66   \textcolor{keywordflow}{return} ret;}
\DoxyCodeLine{67 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_conjunto___letras_a1b99338f527189ba46234039f3befd4c}\label{class_conjunto___letras_a1b99338f527189ba46234039f3befd4c}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!eliminar@{eliminar}}
\index{eliminar@{eliminar}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{eliminar()}{eliminar()}}
{\footnotesize\ttfamily void Conjunto\+\_\+\+Letras\+::eliminar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_letra}{Letra}}}]{l }\end{DoxyParamCaption})}



Elimina una letra del conjunto. 


\begin{DoxyParams}{Parámetros}
{\em l} & Una letra para eliminar; \\
\hline
\end{DoxyParams}


Definición en la línea 49 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{49                                      \{}
\DoxyCodeLine{50   conjunto.erase(l);}
\DoxyCodeLine{51 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_conjunto___letras_a25feddcfa43ad28e6a6f73e3efafb21b}\label{class_conjunto___letras_a25feddcfa43ad28e6a6f73e3efafb21b}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!generarSolL@{generarSolL}}
\index{generarSolL@{generarSolL}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{generarSolL()}{generarSolL()}}
{\footnotesize\ttfamily string Conjunto\+\_\+\+Letras\+::generar\+SolL (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_diccionario}{Diccionario}} \&}]{dic,  }\item[{string}]{l,  }\item[{int}]{tam }\end{DoxyParamCaption})}



Método el cual genera una solución para el problema de las letras por longitud. 


\begin{DoxyParams}{Parámetros}
{\em dic} & \mbox{\hyperlink{class_diccionario}{Diccionario}} que se le pasa \\
\hline
{\em l} & Conjunto de letras que se le pasa \\
\hline
{\em tam} & Tamaño de la palabra maximo. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve la mejor solución y imprimer todas las soluciones con mejor longitud 
\end{DoxyReturn}


Definición en la línea 69 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{69                                                                             \{}
\DoxyCodeLine{70   \textcolor{keywordtype}{int} i = tam;}
\DoxyCodeLine{71   \textcolor{keywordtype}{bool} sol = \textcolor{keyword}{false};}
\DoxyCodeLine{72   vector<string> aux;}
\DoxyCodeLine{73   \textcolor{keywordtype}{string} ret;}
\DoxyCodeLine{74 }
\DoxyCodeLine{75   \textcolor{keywordflow}{for}(i; i > 0 \&\& !sol; i-\/-\/)\{}
\DoxyCodeLine{76     aux = dic.\mbox{\hyperlink{class_diccionario_a7761bcb623775550e7bb19a0e28d03a4}{palabrasLongitud}}(i);}
\DoxyCodeLine{77 }
\DoxyCodeLine{78     \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} j = 0; j < aux.size(); j++)\{}
\DoxyCodeLine{79       \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_conjunto___letras_adb1669be26f1dd5454f8c8c64b62fe73}{Correcta}}(aux[j], l))\{}
\DoxyCodeLine{80         cout << \textcolor{stringliteral}{"\(\backslash\)nLa palabra: "} << aux[j] << \textcolor{stringliteral}{" tiene una puntuación de: "} << i << \textcolor{stringliteral}{" puntos"} << endl;}
\DoxyCodeLine{81         ret = aux[j];}
\DoxyCodeLine{82         sol = \textcolor{keyword}{true};}
\DoxyCodeLine{83       \}}
\DoxyCodeLine{84     \}}
\DoxyCodeLine{85   \}}
\DoxyCodeLine{86 }
\DoxyCodeLine{87   \textcolor{keywordflow}{return} ret;}
\DoxyCodeLine{88 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 2
\mbox{\Hypertarget{class_conjunto___letras_a7bbc914028514cc8403dc2e180811484}\label{class_conjunto___letras_a7bbc914028514cc8403dc2e180811484}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!generarSolPT@{generarSolPT}}
\index{generarSolPT@{generarSolPT}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{generarSolPT()}{generarSolPT()}}
{\footnotesize\ttfamily string Conjunto\+\_\+\+Letras\+::generar\+Sol\+PT (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_diccionario}{Diccionario}} \&}]{dic,  }\item[{string}]{letras,  }\item[{int}]{tam,  }\item[{const \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&}]{conj }\end{DoxyParamCaption})}



Método el cual genera una solución para el problema de las letras por puntuación. 


\begin{DoxyParams}{Parámetros}
{\em dic} & \mbox{\hyperlink{class_diccionario}{Diccionario}} que se le pasa \\
\hline
{\em letras} & Conjunto de letras que se le pasa \\
\hline
{\em tam} & Tamaño de la palabra maximo. \\
\hline
{\em conj} & Conjunto de letras. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve la mejor solución y imprimer todas las soluciones con mejor longitud 
\end{DoxyReturn}


Definición en la línea 100 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{100                                                                                                                \{}
\DoxyCodeLine{101     }
\DoxyCodeLine{102     \textcolor{keywordtype}{int} puntuacion, maxpt = 0;}
\DoxyCodeLine{103     vector<string> aux;}
\DoxyCodeLine{104 }
\DoxyCodeLine{105     Diccionario::const\_iterator it;}
\DoxyCodeLine{106     vector<string>::const\_iterator it2;}
\DoxyCodeLine{107 }
\DoxyCodeLine{108     \textcolor{keywordflow}{for}(it = dic.\mbox{\hyperlink{class_diccionario_a5a9eb96fdd3b1cf2263ecac4ff859415}{begin}}(); it != dic.\mbox{\hyperlink{class_diccionario_ad5b12ed354a6ecb660154b02a688a7cf}{end}}(); ++it)\{}
\DoxyCodeLine{109       }
\DoxyCodeLine{110         \textcolor{keywordflow}{if}(\mbox{\hyperlink{class_conjunto___letras_adb1669be26f1dd5454f8c8c64b62fe73}{Correcta}}((*it), letras) \&\& (*it).size() <= tam)\{}
\DoxyCodeLine{111             puntuacion = \mbox{\hyperlink{class_conjunto___letras_aec907a75fcd6365c919953d87fdaee4b}{calculaPuntos}}((*it), conj);}
\DoxyCodeLine{112 }
\DoxyCodeLine{113             \textcolor{keywordflow}{if}(puntuacion == maxpt)\{}
\DoxyCodeLine{114                 aux.push\_back((*it));}
\DoxyCodeLine{115 }
\DoxyCodeLine{116             \}\textcolor{keywordflow}{else} \textcolor{keywordflow}{if}(puntuacion > maxpt)\{}
\DoxyCodeLine{117                 maxpt = puntuacion;}
\DoxyCodeLine{118                 aux.clear();}
\DoxyCodeLine{119                 aux.push\_back((*it));}
\DoxyCodeLine{120             \}}
\DoxyCodeLine{121         \}}
\DoxyCodeLine{122     \}}
\DoxyCodeLine{123     }
\DoxyCodeLine{124     \textcolor{keywordflow}{for}(it2 = aux.begin(); it2 != aux.end(); ++it2)\{}
\DoxyCodeLine{125         cout << \textcolor{stringliteral}{"\(\backslash\)nPalabra: "} << (*it2) << \textcolor{stringliteral}{" Puntuacion: "} << maxpt;}
\DoxyCodeLine{126     \}}
\DoxyCodeLine{127 }
\DoxyCodeLine{128     \textcolor{keywordflow}{return} aux.back();}
\DoxyCodeLine{129 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 3
\mbox{\Hypertarget{class_conjunto___letras_a82960adba7c64ae5cc26e5b24fa255df}\label{class_conjunto___letras_a82960adba7c64ae5cc26e5b24fa255df}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!getConjunto@{getConjunto}}
\index{getConjunto@{getConjunto}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{getConjunto()}{getConjunto()}}
{\footnotesize\ttfamily set$<$ \mbox{\hyperlink{class_letra}{Letra}} $>$ Conjunto\+\_\+\+Letras\+::get\+Conjunto (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Método para obtener un conjunto de letras. 

\begin{DoxyReturn}{Devuelve}
Devuelve un conjunto de letras 
\end{DoxyReturn}


Definición en la línea 41 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{41                                              \{}
\DoxyCodeLine{42   \textcolor{keywordflow}{return} conjunto;}
\DoxyCodeLine{43 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_conjunto___letras_ae42f71d0c47e0291029108183aabc240}\label{class_conjunto___letras_ae42f71d0c47e0291029108183aabc240}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!getPuntuacion@{getPuntuacion}}
\index{getPuntuacion@{getPuntuacion}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{getPuntuacion()}{getPuntuacion()}}
{\footnotesize\ttfamily int Conjunto\+\_\+\+Letras\+::get\+Puntuacion (\begin{DoxyParamCaption}\item[{char}]{letra }\end{DoxyParamCaption}) const}



Método para obtener la puntuación de una letra del conjunto. 


\begin{DoxyParams}{Parámetros}
{\em letra} & \mbox{\hyperlink{class_letra}{Letra}} que se le pasa para obtener la puntuación \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve la puntuación de una letra del conjunto 
\end{DoxyReturn}


Definición en la línea 27 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{28 \{}
\DoxyCodeLine{29   }
\DoxyCodeLine{30   Conjunto\_Letras::const\_iterator it;}
\DoxyCodeLine{31 }
\DoxyCodeLine{32   \textcolor{keywordflow}{for} ( it = \mbox{\hyperlink{class_conjunto___letras_acc961a43cb2860d7b413b0bd5d18b4de}{begin}}(); it != \mbox{\hyperlink{class_conjunto___letras_af9f48d26fc4738d4ab6eaf8e05dfae92}{end}}(); ++it)}
\DoxyCodeLine{33   \{}
\DoxyCodeLine{34     \textcolor{keywordflow}{if} (letra == tolower((*it).getCaracter()))}
\DoxyCodeLine{35       \textcolor{keywordflow}{return} (*it).getPuntuacion();}
\DoxyCodeLine{36   \}}
\DoxyCodeLine{37   \textcolor{keywordflow}{return} 0;}
\DoxyCodeLine{38   }
\DoxyCodeLine{39 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 4
\mbox{\Hypertarget{class_conjunto___letras_a5fd52118a57620986a534fcd974c4515}\label{class_conjunto___letras_a5fd52118a57620986a534fcd974c4515}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!insertar@{insertar}}
\index{insertar@{insertar}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{insertar()}{insertar()}}
{\footnotesize\ttfamily void Conjunto\+\_\+\+Letras\+::insertar (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_letra}{Letra}}}]{l }\end{DoxyParamCaption})}



Inserta una letra en el conjunto. 


\begin{DoxyParams}{Parámetros}
{\em l} & Una letra para insertar; \\
\hline
\end{DoxyParams}


Definición en la línea 45 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{45                                      \{}
\DoxyCodeLine{46   conjunto.insert(l);}
\DoxyCodeLine{47 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_conjunto___letras_aa38899f512f248aacee3e8f9fb871e8a}\label{class_conjunto___letras_aa38899f512f248aacee3e8f9fb871e8a}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!liberar@{liberar}}
\index{liberar@{liberar}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{liberar()}{liberar()}}
{\footnotesize\ttfamily void Conjunto\+\_\+\+Letras\+::liberar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Libera un conjunto de Letras. 



Definición en la línea 11 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{11                              \{}
\DoxyCodeLine{12   conjunto.clear();}
\DoxyCodeLine{13 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_conjunto___letras_a8200ebdc34f36a47bbeaeac71eab7b7f}\label{class_conjunto___letras_a8200ebdc34f36a47bbeaeac71eab7b7f}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!operator=@{operator=}}
\index{operator=@{operator=}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \& Conjunto\+\_\+\+Letras\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&}]{otro }\end{DoxyParamCaption})}



Operador = para la clase \mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}}. 


\begin{DoxyParams}{Parámetros}
{\em otro} & Otro conjunto de letras \\
\hline
\end{DoxyParams}


Definición en la línea 19 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{19                                                                        \{}
\DoxyCodeLine{20   \textcolor{keywordflow}{if}(\textcolor{keyword}{this} != \&otro)\{}
\DoxyCodeLine{21     conjunto = otro.conjunto;}
\DoxyCodeLine{22   \}}
\DoxyCodeLine{23   }
\DoxyCodeLine{24   \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{25 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones relacionadas y clases amigas}
\mbox{\Hypertarget{class_conjunto___letras_a8bf9b81c88298253c66c0791ac625bf2}\label{class_conjunto___letras_a8bf9b81c88298253c66c0791ac625bf2}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{\mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&}]{otro }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Escribe en un flujo de salida un conjunto de letras. 


\begin{DoxyParams}{Parámetros}
{\em os\+:flujo} & de salida \\
\hline
{\em otro} & el objeto diccionario que se escribe \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
el flujo de salida 
\end{DoxyReturn}


Definición en la línea 144 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{145 \{}
\DoxyCodeLine{146   os << \textcolor{stringliteral}{"\#Letra \(\backslash\)tCantidad \(\backslash\)tPuntos\(\backslash\)n"};}
\DoxyCodeLine{147   Conjunto\_Letras::const\_iterator it;}
\DoxyCodeLine{148 }
\DoxyCodeLine{149   \textcolor{keywordflow}{for} (it = otro.\mbox{\hyperlink{class_conjunto___letras_acc961a43cb2860d7b413b0bd5d18b4de}{begin}}(); it != otro.\mbox{\hyperlink{class_conjunto___letras_af9f48d26fc4738d4ab6eaf8e05dfae92}{end}}(); ++it)\{}
\DoxyCodeLine{150     os << *it;}
\DoxyCodeLine{151   \}}
\DoxyCodeLine{152 }
\DoxyCodeLine{153   \textcolor{keywordflow}{return} os;}
\DoxyCodeLine{154 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_conjunto___letras_a2ec8ed7d60030fe88bb1cfc26b078927}\label{class_conjunto___letras_a2ec8ed7d60030fe88bb1cfc26b078927}} 
\index{Conjunto\_Letras@{Conjunto\_Letras}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Conjunto\_Letras@{Conjunto\_Letras}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{is,  }\item[{\mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&}]{otro }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Lee de un flujo de entrada un conjunto de letras. 


\begin{DoxyParams}{Parámetros}
{\em is\+:flujo} & de entrada \\
\hline
{\em otro} & el objeto donde se realiza la lectura. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
el flujo de entrada 
\end{DoxyReturn}


Definición en la línea 131 del archivo conjunto\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{132 \{}
\DoxyCodeLine{133   \mbox{\hyperlink{class_letra}{Letra}} l;}
\DoxyCodeLine{134   \textcolor{keywordtype}{string} c;}
\DoxyCodeLine{135   is >> c >> c >> c;}
\DoxyCodeLine{136 }
\DoxyCodeLine{137   \textcolor{keywordflow}{while} (is >> l)}
\DoxyCodeLine{138   \{}
\DoxyCodeLine{139     otro.conjunto.insert(l);}
\DoxyCodeLine{140   \}}
\DoxyCodeLine{141   \textcolor{keywordflow}{return} is;}
\DoxyCodeLine{142 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/conjunto\+\_\+letras.\+h\item 
src/conjunto\+\_\+letras.\+cpp\end{DoxyCompactItemize}
