\hypertarget{class_letra}{}\doxysection{Referencia de la Clase Letra}
\label{class_letra}\index{Letra@{Letra}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_letra_a2e236c67e3630258c6d3d9f2a9e66709}{Letra}} ()
\begin{DoxyCompactList}\small\item\em Construye una \mbox{\hyperlink{class_letra}{Letra}} vacía. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_letra_a804a0cf4500ade0de00fabafd9584d6a}{Letra}} (char c, int n, int p)
\begin{DoxyCompactList}\small\item\em Construye una \mbox{\hyperlink{class_letra}{Letra}}. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_letra_acfb581f85e8d369ca12134d745769318}{Letra}} (const \mbox{\hyperlink{class_letra}{Letra}} \&orig)
\begin{DoxyCompactList}\small\item\em Construye una \mbox{\hyperlink{class_letra}{Letra}} a partir de otra. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_letra_a7a63e60bcc057e75527b946314f45463}{Liberar}} ()
\begin{DoxyCompactList}\small\item\em Libera una letra. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_letra_a3b9ef1dfc6861f580023b22c3904f44e}{$\sim$\+Letra}} ()
\begin{DoxyCompactList}\small\item\em Destruye una letra. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_letra}{Letra}} \& \mbox{\hyperlink{class_letra_a6f604477a8515cf5c3e0b03013b7ffa9}{operator=}} (const \mbox{\hyperlink{class_letra}{Letra}} \&orig)
\begin{DoxyCompactList}\small\item\em Operador = de \mbox{\hyperlink{class_letra}{Letra}}. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{class_letra_af64f6b0f46cde3a70ef9a8e1afb4c1de}{get\+Caracter}} () const
\begin{DoxyCompactList}\small\item\em Consultor del caracter. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_letra_a981e965a8b0a11794ea9b9847574db46}{get\+Num\+Apariciones}} () const
\begin{DoxyCompactList}\small\item\em Consultor del número de apariciones. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_letra_a69fbe0f8c7eb41d3451b53372add22d7}{get\+Puntuacion}} () const
\begin{DoxyCompactList}\small\item\em Consultor de la puntuacion. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_letra_ab523efb682ab8275d32467e528265c9c}{set\+Caracter}} (char c)
\begin{DoxyCompactList}\small\item\em Modificador de un caracter. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_letra_a2089a946cfa56fb43cc19550e9774f00}{set\+Num\+Apariciones}} (int n)
\begin{DoxyCompactList}\small\item\em Modificador del numero de apariciones. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_letra_a20f8d992c0b5301e8be5e0b2e21ef72d}{set\+Puntuacion}} (int p)
\begin{DoxyCompactList}\small\item\em Modificador de la puntuación. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_letra_a3f648256284f628aa6fbcf63a2bf68ec}{operator$<$}} (const \mbox{\hyperlink{class_letra}{Letra}} \&l) const
\begin{DoxyCompactList}\small\item\em Operador $<$. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
istream \& \mbox{\hyperlink{class_letra_ad3e3d3aaeea84380c511a3f4006d0cda}{operator$>$$>$}} (istream \&is, \mbox{\hyperlink{class_letra}{Letra}} \&otro)
\begin{DoxyCompactList}\small\item\em Lee de un flujo de entrada una letra. \end{DoxyCompactList}\item 
ostream \& \mbox{\hyperlink{class_letra_ac02299545df7b1602b5d27e1d5ab5c87}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_letra}{Letra}} \&orig)
\begin{DoxyCompactList}\small\item\em Escribe en un flujo de salida una letra. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


Definición en la línea 7 del archivo letra.\+h.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_letra_a2e236c67e3630258c6d3d9f2a9e66709}\label{class_letra_a2e236c67e3630258c6d3d9f2a9e66709}} 
\index{Letra@{Letra}!Letra@{Letra}}
\index{Letra@{Letra}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{Letra()}{Letra()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Letra\+::\+Letra (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Construye una \mbox{\hyperlink{class_letra}{Letra}} vacía. 



Definición en la línea 3 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{3             \{}
\DoxyCodeLine{4     caracter = \textcolor{charliteral}{'0'};}
\DoxyCodeLine{5     num\_apariciones = 0;}
\DoxyCodeLine{6     puntuacion = 0;}
\DoxyCodeLine{7 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_letra_a804a0cf4500ade0de00fabafd9584d6a}\label{class_letra_a804a0cf4500ade0de00fabafd9584d6a}} 
\index{Letra@{Letra}!Letra@{Letra}}
\index{Letra@{Letra}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{Letra()}{Letra()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Letra\+::\+Letra (\begin{DoxyParamCaption}\item[{char}]{c,  }\item[{int}]{n,  }\item[{int}]{p }\end{DoxyParamCaption})}



Construye una \mbox{\hyperlink{class_letra}{Letra}}. 


\begin{DoxyParams}{Parámetros}
{\em c} & Caracter \\
\hline
{\em n} & Numero de apariciones \\
\hline
{\em p} & Puntuación \\
\hline
\end{DoxyParams}


Definición en la línea 9 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{9                                 \{}
\DoxyCodeLine{10     caracter = c;}
\DoxyCodeLine{11     num\_apariciones = n;}
\DoxyCodeLine{12     puntuacion = p;}
\DoxyCodeLine{13 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_letra_acfb581f85e8d369ca12134d745769318}\label{class_letra_acfb581f85e8d369ca12134d745769318}} 
\index{Letra@{Letra}!Letra@{Letra}}
\index{Letra@{Letra}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{Letra()}{Letra()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Letra\+::\+Letra (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_letra}{Letra}} \&}]{orig }\end{DoxyParamCaption})}



Construye una \mbox{\hyperlink{class_letra}{Letra}} a partir de otra. 


\begin{DoxyParams}{Parámetros}
{\em orig} & Otra letra \\
\hline
\end{DoxyParams}


Definición en la línea 15 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{15                              \{}
\DoxyCodeLine{16     caracter = orig.caracter;}
\DoxyCodeLine{17     num\_apariciones = orig.num\_apariciones;}
\DoxyCodeLine{18     puntuacion = orig.puntuacion;}
\DoxyCodeLine{19 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_letra_a3b9ef1dfc6861f580023b22c3904f44e}\label{class_letra_a3b9ef1dfc6861f580023b22c3904f44e}} 
\index{Letra@{Letra}!````~Letra@{$\sim$Letra}}
\index{````~Letra@{$\sim$Letra}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{$\sim$Letra()}{~Letra()}}
{\footnotesize\ttfamily Letra\+::$\sim$\+Letra (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Destruye una letra. 



Definición en la línea 27 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{27              \{}
\DoxyCodeLine{28     \mbox{\hyperlink{class_letra_a7a63e60bcc057e75527b946314f45463}{Liberar}}();}
\DoxyCodeLine{29 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 0


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_letra_af64f6b0f46cde3a70ef9a8e1afb4c1de}\label{class_letra_af64f6b0f46cde3a70ef9a8e1afb4c1de}} 
\index{Letra@{Letra}!getCaracter@{getCaracter}}
\index{getCaracter@{getCaracter}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{getCaracter()}{getCaracter()}}
{\footnotesize\ttfamily char Letra\+::get\+Caracter (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultor del caracter. 

\begin{DoxyReturn}{Devuelve}
Devuelve un caracter 
\end{DoxyReturn}


Definición en la línea 43 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{43                             \{}
\DoxyCodeLine{44     \textcolor{keywordflow}{return} caracter;}
\DoxyCodeLine{45 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_letra_a981e965a8b0a11794ea9b9847574db46}\label{class_letra_a981e965a8b0a11794ea9b9847574db46}} 
\index{Letra@{Letra}!getNumApariciones@{getNumApariciones}}
\index{getNumApariciones@{getNumApariciones}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{getNumApariciones()}{getNumApariciones()}}
{\footnotesize\ttfamily int Letra\+::get\+Num\+Apariciones (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultor del número de apariciones. 

\begin{DoxyReturn}{Devuelve}
Devuelve el número de apariciones de un caracter 
\end{DoxyReturn}


Definición en la línea 47 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{47                                  \{}
\DoxyCodeLine{48     \textcolor{keywordflow}{return} num\_apariciones;}
\DoxyCodeLine{49 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_letra_a69fbe0f8c7eb41d3451b53372add22d7}\label{class_letra_a69fbe0f8c7eb41d3451b53372add22d7}} 
\index{Letra@{Letra}!getPuntuacion@{getPuntuacion}}
\index{getPuntuacion@{getPuntuacion}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{getPuntuacion()}{getPuntuacion()}}
{\footnotesize\ttfamily int Letra\+::get\+Puntuacion (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consultor de la puntuacion. 

\begin{DoxyReturn}{Devuelve}
Devuelve la puntuación de un caracter 
\end{DoxyReturn}


Definición en la línea 51 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{51                              \{}
\DoxyCodeLine{52     \textcolor{keywordflow}{return} puntuacion;}
\DoxyCodeLine{53 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_letra_a7a63e60bcc057e75527b946314f45463}\label{class_letra_a7a63e60bcc057e75527b946314f45463}} 
\index{Letra@{Letra}!Liberar@{Liberar}}
\index{Liberar@{Liberar}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{Liberar()}{Liberar()}}
{\footnotesize\ttfamily void Letra\+::\+Liberar (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Libera una letra. 



Definición en la línea 21 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{21                    \{}
\DoxyCodeLine{22     caracter = \textcolor{charliteral}{'\string~'};}
\DoxyCodeLine{23     num\_apariciones = 0;}
\DoxyCodeLine{24     puntuacion = 0;}
\DoxyCodeLine{25 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_letra_a3f648256284f628aa6fbcf63a2bf68ec}\label{class_letra_a3f648256284f628aa6fbcf63a2bf68ec}} 
\index{Letra@{Letra}!operator$<$@{operator$<$}}
\index{operator$<$@{operator$<$}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{operator$<$()}{operator<()}}
{\footnotesize\ttfamily bool Letra\+::operator$<$ (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_letra}{Letra}} \&}]{l }\end{DoxyParamCaption}) const}



Operador $<$. 


\begin{DoxyParams}{Parámetros}
{\em l} & letra \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
true si se cumple 
\end{DoxyReturn}


Definición en la línea 67 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{67                                         \{}
\DoxyCodeLine{68     \textcolor{keywordflow}{return} (this-\/>caracter < l.caracter);}
\DoxyCodeLine{69 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_letra_a6f604477a8515cf5c3e0b03013b7ffa9}\label{class_letra_a6f604477a8515cf5c3e0b03013b7ffa9}} 
\index{Letra@{Letra}!operator=@{operator=}}
\index{operator=@{operator=}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_letra}{Letra}} \& Letra\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_letra}{Letra}} \&}]{orig }\end{DoxyParamCaption})}



Operador = de \mbox{\hyperlink{class_letra}{Letra}}. 


\begin{DoxyParams}{Parámetros}
{\em orig} & Una letra \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve una letra 
\end{DoxyReturn}


Definición en la línea 31 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{31                                         \{}
\DoxyCodeLine{32     \textcolor{keywordflow}{if}(\textcolor{keyword}{this} != \&orig)\{}
\DoxyCodeLine{33         \mbox{\hyperlink{class_letra_a7a63e60bcc057e75527b946314f45463}{Liberar}}();}
\DoxyCodeLine{34 }
\DoxyCodeLine{35         caracter = orig.caracter;}
\DoxyCodeLine{36         num\_apariciones = orig.num\_apariciones;}
\DoxyCodeLine{37         puntuacion = orig.puntuacion;}
\DoxyCodeLine{38     \}}
\DoxyCodeLine{39 }
\DoxyCodeLine{40     \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{41 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 1
\mbox{\Hypertarget{class_letra_ab523efb682ab8275d32467e528265c9c}\label{class_letra_ab523efb682ab8275d32467e528265c9c}} 
\index{Letra@{Letra}!setCaracter@{setCaracter}}
\index{setCaracter@{setCaracter}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{setCaracter()}{setCaracter()}}
{\footnotesize\ttfamily void Letra\+::set\+Caracter (\begin{DoxyParamCaption}\item[{char}]{c }\end{DoxyParamCaption})}



Modificador de un caracter. 


\begin{DoxyParams}{Parámetros}
{\em c} & Caracter \\
\hline
\end{DoxyParams}


Definición en la línea 55 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{55                              \{}
\DoxyCodeLine{56     caracter = c;}
\DoxyCodeLine{57 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_letra_a2089a946cfa56fb43cc19550e9774f00}\label{class_letra_a2089a946cfa56fb43cc19550e9774f00}} 
\index{Letra@{Letra}!setNumApariciones@{setNumApariciones}}
\index{setNumApariciones@{setNumApariciones}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{setNumApariciones()}{setNumApariciones()}}
{\footnotesize\ttfamily void Letra\+::set\+Num\+Apariciones (\begin{DoxyParamCaption}\item[{int}]{n }\end{DoxyParamCaption})}



Modificador del numero de apariciones. 


\begin{DoxyParams}{Parámetros}
{\em n} & numero de apariciones \\
\hline
\end{DoxyParams}


Definición en la línea 59 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{59                                   \{}
\DoxyCodeLine{60     num\_apariciones = n;}
\DoxyCodeLine{61 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_letra_a20f8d992c0b5301e8be5e0b2e21ef72d}\label{class_letra_a20f8d992c0b5301e8be5e0b2e21ef72d}} 
\index{Letra@{Letra}!setPuntuacion@{setPuntuacion}}
\index{setPuntuacion@{setPuntuacion}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{setPuntuacion()}{setPuntuacion()}}
{\footnotesize\ttfamily void Letra\+::set\+Puntuacion (\begin{DoxyParamCaption}\item[{int}]{p }\end{DoxyParamCaption})}



Modificador de la puntuación. 


\begin{DoxyParams}{Parámetros}
{\em p} & puntuacion \\
\hline
\end{DoxyParams}


Definición en la línea 63 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{63                               \{}
\DoxyCodeLine{64     puntuacion = p;}
\DoxyCodeLine{65 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones relacionadas y clases amigas}
\mbox{\Hypertarget{class_letra_ac02299545df7b1602b5d27e1d5ab5c87}\label{class_letra_ac02299545df7b1602b5d27e1d5ab5c87}} 
\index{Letra@{Letra}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{const \mbox{\hyperlink{class_letra}{Letra}} \&}]{orig }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Escribe en un flujo de salida una letra. 


\begin{DoxyParams}{Parámetros}
{\em os\+:flujo} & de salida \\
\hline
{\em orig} & el objeto diccionario que se escribe \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
el flujo de salida 
\end{DoxyReturn}


Definición en la línea 76 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{76                                                    \{}
\DoxyCodeLine{77     os << \textcolor{stringliteral}{"\(\backslash\)nLetra: "} << orig.caracter << \textcolor{stringliteral}{" Cantidad: "} << orig.num\_apariciones << \textcolor{stringliteral}{" Puntos: "} << orig.puntuacion << endl;}
\DoxyCodeLine{78   \textcolor{keywordflow}{return} os;}
\DoxyCodeLine{79 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_letra_ad3e3d3aaeea84380c511a3f4006d0cda}\label{class_letra_ad3e3d3aaeea84380c511a3f4006d0cda}} 
\index{Letra@{Letra}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Letra@{Letra}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{is,  }\item[{\mbox{\hyperlink{class_letra}{Letra}} \&}]{otro }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Lee de un flujo de entrada una letra. 


\begin{DoxyParams}{Parámetros}
{\em is\+:flujo} & de entrada \\
\hline
{\em otro} & el objeto donde se realiza la lectura. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
el flujo de entrada 
\end{DoxyReturn}


Definición en la línea 71 del archivo letra.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{71                                              \{}
\DoxyCodeLine{72     is >> otro.caracter >> otro.num\_apariciones >> otro.puntuacion;}
\DoxyCodeLine{73     \textcolor{keywordflow}{return} is;}
\DoxyCodeLine{74 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/letra.\+h\item 
src/letra.\+cpp\end{DoxyCompactItemize}
