\hypertarget{class_bolsa___letras}{}\doxysection{Referencia de la Clase Bolsa\+\_\+\+Letras}
\label{class_bolsa___letras}\index{Bolsa\_Letras@{Bolsa\_Letras}}
\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_bolsa___letras_aac3edc3708e10d1decee5575a0cfd543}\label{class_bolsa___letras_aac3edc3708e10d1decee5575a0cfd543}} 
\mbox{\hyperlink{class_bolsa___letras_aac3edc3708e10d1decee5575a0cfd543}{Bolsa\+\_\+\+Letras}} ()
\begin{DoxyCompactList}\small\item\em Crea una bolsa vacia;. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_bolsa___letras_a04f9b9a0bb600212316003e48b80addd}{Bolsa\+\_\+\+Letras}} (const \mbox{\hyperlink{class_bolsa___letras}{Bolsa\+\_\+\+Letras}} \&orig)
\begin{DoxyCompactList}\small\item\em Crea una bolsa a partir de otra;. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_bolsa___letras_afb3c013f2673e2ce7bc2f02af5d29882}\label{class_bolsa___letras_afb3c013f2673e2ce7bc2f02af5d29882}} 
void \mbox{\hyperlink{class_bolsa___letras_afb3c013f2673e2ce7bc2f02af5d29882}{Liberar}} ()
\begin{DoxyCompactList}\small\item\em Libera una bolsa. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_bolsa___letras_a07cdde9897eaff76a582f6f72c748b49}\label{class_bolsa___letras_a07cdde9897eaff76a582f6f72c748b49}} 
\mbox{\hyperlink{class_bolsa___letras_a07cdde9897eaff76a582f6f72c748b49}{$\sim$\+Bolsa\+\_\+\+Letras}} ()
\begin{DoxyCompactList}\small\item\em Destruye una bolsa. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_bolsa___letras}{Bolsa\+\_\+\+Letras}} \& \mbox{\hyperlink{class_bolsa___letras_aab9d5a65adf71cb78fba2fd552cbd62b}{operator=}} (const \mbox{\hyperlink{class_bolsa___letras}{Bolsa\+\_\+\+Letras}} \&otro)
\begin{DoxyCompactList}\small\item\em Operador = para bolsa de letras. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{class_bolsa___letras_a024e3ec638bcb6982c77d73409970868}{saca\+Letras}} (int n)
\begin{DoxyCompactList}\small\item\em Saca un número de letras de la bolsa. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_bolsa___letras_a3257fbea0126f5718c26ebae30a3fb2f}{aniadir\+A\+Bolsa}} (\mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&conj)
\begin{DoxyCompactList}\small\item\em Añade un conjunto a una bolsa. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}


Definición en la línea 9 del archivo bolsa\+\_\+letras.\+h.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_bolsa___letras_a04f9b9a0bb600212316003e48b80addd}\label{class_bolsa___letras_a04f9b9a0bb600212316003e48b80addd}} 
\index{Bolsa\_Letras@{Bolsa\_Letras}!Bolsa\_Letras@{Bolsa\_Letras}}
\index{Bolsa\_Letras@{Bolsa\_Letras}!Bolsa\_Letras@{Bolsa\_Letras}}
\doxysubsubsection{\texorpdfstring{Bolsa\_Letras()}{Bolsa\_Letras()}}
{\footnotesize\ttfamily Bolsa\+\_\+\+Letras\+::\+Bolsa\+\_\+\+Letras (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_bolsa___letras}{Bolsa\+\_\+\+Letras}} \&}]{orig }\end{DoxyParamCaption})}



Crea una bolsa a partir de otra;. 


\begin{DoxyParams}{Parámetros}
{\em orig} & Otra bolsa \\
\hline
\end{DoxyParams}


Definición en la línea 9 del archivo bolsa\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{9                                                   \{}
\DoxyCodeLine{10     bolsa = orig.bolsa;}
\DoxyCodeLine{11 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_bolsa___letras_a3257fbea0126f5718c26ebae30a3fb2f}\label{class_bolsa___letras_a3257fbea0126f5718c26ebae30a3fb2f}} 
\index{Bolsa\_Letras@{Bolsa\_Letras}!aniadirABolsa@{aniadirABolsa}}
\index{aniadirABolsa@{aniadirABolsa}!Bolsa\_Letras@{Bolsa\_Letras}}
\doxysubsubsection{\texorpdfstring{aniadirABolsa()}{aniadirABolsa()}}
{\footnotesize\ttfamily void Bolsa\+\_\+\+Letras\+::aniadir\+A\+Bolsa (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_conjunto___letras}{Conjunto\+\_\+\+Letras}} \&}]{conj }\end{DoxyParamCaption})}



Añade un conjunto a una bolsa. 


\begin{DoxyParams}{Parámetros}
{\em conj} & Conjunto de letras \\
\hline
\end{DoxyParams}


Definición en la línea 29 del archivo bolsa\+\_\+letras.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{29                                                      \{}
\DoxyCodeLine{30     Conjunto\_Letras::iterator it;}
\DoxyCodeLine{31 }
\DoxyCodeLine{32     \textcolor{keywordflow}{for}(it = conj.\mbox{\hyperlink{class_conjunto___letras_acc961a43cb2860d7b413b0bd5d18b4de}{begin}}(); it != conj.\mbox{\hyperlink{class_conjunto___letras_af9f48d26fc4738d4ab6eaf8e05dfae92}{end}}(); ++it)\{}
\DoxyCodeLine{33         \textcolor{keywordflow}{for}(\textcolor{keywordtype}{int} i=0; i<(*it).getNumApariciones(); i++)}
\DoxyCodeLine{34             bolsa.push\_back((*it).getCaracter());}
\DoxyCodeLine{35     \}}
\DoxyCodeLine{36 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
