<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Fichero Fuente src/Cronologia.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cronologia.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cronologia_8h.html">Cronologia.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fecha___historica_8h.html">Fecha_Historica.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//Resize</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">void</span> Cronologia::resize(<span class="keywordtype">int</span> r)</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;   <span class="keywordflow">if</span> (r &gt; reservados)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;   {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;      <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> *aux = <span class="keyword">new</span> <a class="code" href="class_fecha___historica.html">Fecha_Historica</a>[r];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neventos; i++)</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;         aux[i] = event[i];</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;      <span class="keyword">delete</span>[] event;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;      <span class="keyword">event</span> = aux;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;      reservados = r;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;   }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">//Ordena</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keywordtype">void</span> Cronologia::ordenar()</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = neventos - 1; i &gt; 0; --i)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j = 0; j &lt; i; ++j)</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;         <span class="keywordflow">if</span> (event[j].getAnio() &gt; event[j + 1].getAnio())</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;         {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> aux;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            aux = <span class="keyword">event</span>[j];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">event</span>[j] = <span class="keyword">event</span>[j + 1];</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="keyword">event</span>[j + 1] = aux;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;         }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//Constructor vacío</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_cronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">   36</a></span>&#160;<a class="code" href="class_cronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia::Cronologia</a>() : reservados(0), neventos(0), event(0) {}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">//Constructor con parámetro cadena de Fecha_Historica y número de objetos</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="class_cronologia.html#aac1b1377e201567ac98dd92e74c7b3cc">   39</a></span>&#160;<a class="code" href="class_cronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia::Cronologia</a>(<a class="code" href="class_fecha___historica.html">Fecha_Historica</a> *eh, <span class="keywordtype">int</span> n) : reservados(n), neventos(n)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> *<span class="keyword">event</span> = <span class="keyword">new</span> <a class="code" href="class_fecha___historica.html">Fecha_Historica</a>[n];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      event[i] = eh[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//Constructor de copias</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_cronologia.html#a35694d459c7f2bc902b8db6abf13662d">   47</a></span>&#160;<a class="code" href="class_cronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia::Cronologia</a>(<span class="keyword">const</span> <a class="code" href="class_cronologia.html">Cronologia</a> &amp;c)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">event</span> = <span class="keyword">new</span> <a class="code" href="class_fecha___historica.html">Fecha_Historica</a>[c.reservados];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   neventos = c.neventos;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   reservados = c.neventos;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neventos; ++i)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      event[i] = c.event[i];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//Añade objeto de Fecha_Historica</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_cronologia.html#af6f0f63bb2e2e19f2d03bf9cef81e7c5">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_cronologia.html#af6f0f63bb2e2e19f2d03bf9cef81e7c5">Cronologia::aniadirEvento</a>(<a class="code" href="class_fecha___historica.html">Fecha_Historica</a> &amp;eh)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordflow">if</span> (neventos == reservados)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (neventos == 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         resize(1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         resize(2 * reservados);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">event</span>[neventos] = eh;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   neventos++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   ordenar();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">//Busca un evento en la Cronología y devuelve su posición en el vector</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_cronologia.html#a3c58e5cdc7f30c4f09742366497563f4">   72</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_cronologia.html#a3c58e5cdc7f30c4f09742366497563f4">Cronologia::buscarAnio</a>(<span class="keywordtype">int</span> f)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">bool</span> valido = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">while</span> (i &lt; neventos &amp;&amp; !valido)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (event[i].getAnio() == f)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         valido = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         ++i;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">if</span> (!valido)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      i = -1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//Busca un evento en la Cronología y devuelve su posición en el vector</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_cronologia.html#a8689dd8e02dbb9679f6fea4bf94b9813">   89</a></span>&#160;<a class="code" href="class_cronologia.html">Cronologia</a> <a class="code" href="class_cronologia.html#a8689dd8e02dbb9679f6fea4bf94b9813">Cronologia::buscarEventos</a>(<span class="keywordtype">string</span> s)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="class_cronologia.html">Cronologia</a> nuevo;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neventos; ++i)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> aux;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (event[i].<a class="code" href="class_cronologia.html#a8689dd8e02dbb9679f6fea4bf94b9813">buscarEventos</a>(s, aux))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         nuevo.<a class="code" href="class_cronologia.html#af6f0f63bb2e2e19f2d03bf9cef81e7c5">aniadirEvento</a>(aux);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   nuevo.ordenar();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">return</span> nuevo;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_cronologia.html#a317a0799fe377ae78c5991f1f048936b">  104</a></span>&#160;<a class="code" href="class_cronologia.html">Cronologia</a> &amp;<a class="code" href="class_cronologia.html#a317a0799fe377ae78c5991f1f048936b">Cronologia::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_cronologia.html">Cronologia</a> &amp;c)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;c)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">delete</span>[] event;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (neventos &gt; 0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         reservados = c.reservados;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keyword">event</span> = <span class="keyword">new</span> <a class="code" href="class_fecha___historica.html">Fecha_Historica</a>[reservados];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         neventos = c.neventos;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neventos; i++)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">event</span>[i] = c.event[i];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//Operador &lt;&lt;</span></div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="class_cronologia.html#a5a590e2ec95cc4489c3de5b03e2cac4c">  125</a></span>&#160;ostream &amp;operator&lt;&lt;(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_cronologia.html">Cronologia</a> &amp;c)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c.neventos; i++)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      os &lt;&lt; c.event[i];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">//Operador &gt;&gt;</span></div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_cronologia.html#a6fa0f1131309b1cee355b9d8297ea33d">  133</a></span>&#160;istream &amp;operator&gt;&gt;(istream &amp;is, <a class="code" href="class_cronologia.html">Cronologia</a> &amp;c)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> b;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordflow">while</span> (is &gt;&gt; b)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      c.<a class="code" href="class_cronologia.html#af6f0f63bb2e2e19f2d03bf9cef81e7c5">aniadirEvento</a>(b);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_cronologia_html_a3c58e5cdc7f30c4f09742366497563f4"><div class="ttname"><a href="class_cronologia.html#a3c58e5cdc7f30c4f09742366497563f4">Cronologia::buscarAnio</a></div><div class="ttdeci">int buscarAnio(int f)</div><div class="ttdoc">Busca un Evento Histórico dado su fecha.</div><div class="ttdef"><b>Definition:</b> <a href="_cronologia_8cpp_source.html#l00072">Cronologia.cpp:72</a></div></div>
<div class="ttc" id="aclass_fecha___historica_html"><div class="ttname"><a href="class_fecha___historica.html">Fecha_Historica</a></div><div class="ttdoc">T.D.A. Fecha_Historica.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8h_source.html#l00039">Fecha_Historica.h:39</a></div></div>
<div class="ttc" id="aclass_cronologia_html"><div class="ttname"><a href="class_cronologia.html">Cronologia</a></div><div class="ttdoc">T.D.A. Cronologia.</div><div class="ttdef"><b>Definition:</b> <a href="_cronologia_8h_source.html#l00044">Cronologia.h:44</a></div></div>
<div class="ttc" id="aclass_cronologia_html_a317a0799fe377ae78c5991f1f048936b"><div class="ttname"><a href="class_cronologia.html#a317a0799fe377ae78c5991f1f048936b">Cronologia::operator=</a></div><div class="ttdeci">Cronologia &amp; operator=(const Cronologia &amp;c)</div><div class="ttdoc">Sobrecargar el operador de asignación.</div><div class="ttdef"><b>Definition:</b> <a href="_cronologia_8cpp_source.html#l00104">Cronologia.cpp:104</a></div></div>
<div class="ttc" id="aclass_cronologia_html_ac0026b1919148f6cd6cf4ca4c357771e"><div class="ttname"><a href="class_cronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia::Cronologia</a></div><div class="ttdeci">Cronologia()</div><div class="ttdoc">Constructor por defecto de la clase. Lo creamos sencillamente para evitar errores o asignaciones de b...</div><div class="ttdef"><b>Definition:</b> <a href="_cronologia_8cpp_source.html#l00036">Cronologia.cpp:36</a></div></div>
<div class="ttc" id="aclass_cronologia_html_af6f0f63bb2e2e19f2d03bf9cef81e7c5"><div class="ttname"><a href="class_cronologia.html#af6f0f63bb2e2e19f2d03bf9cef81e7c5">Cronologia::aniadirEvento</a></div><div class="ttdeci">void aniadirEvento(Fecha_Historica &amp;eh)</div><div class="ttdoc">Añade un Evento Histórico en la Cronología.</div><div class="ttdef"><b>Definition:</b> <a href="_cronologia_8cpp_source.html#l00057">Cronologia.cpp:57</a></div></div>
<div class="ttc" id="aclass_cronologia_html_a8689dd8e02dbb9679f6fea4bf94b9813"><div class="ttname"><a href="class_cronologia.html#a8689dd8e02dbb9679f6fea4bf94b9813">Cronologia::buscarEventos</a></div><div class="ttdeci">Cronologia buscarEventos(string s)</div><div class="ttdoc">buscador de eventos dado una palabra clave</div><div class="ttdef"><b>Definition:</b> <a href="_cronologia_8cpp_source.html#l00089">Cronologia.cpp:89</a></div></div>
<div class="ttc" id="a_fecha___historica_8h_html"><div class="ttname"><a href="_fecha___historica_8h.html">Fecha_Historica.h</a></div><div class="ttdoc">Fichero cabecera del TDA Fecha_Historica.</div></div>
<div class="ttc" id="a_cronologia_8h_html"><div class="ttname"><a href="_cronologia_8h.html">Cronologia.h</a></div><div class="ttdoc">Fichero cabecera del TDA Cronologia.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
