<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Fichero Fuente src/Fecha_Historica.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fecha_Historica.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_fecha___historica_8h.html">Fecha_Historica.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//Resize simple</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keywordtype">void</span> Fecha_Historica::resize(<span class="keywordtype">int</span> r)</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;{</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;  <span class="keywordtype">string</span> *aux = <span class="keyword">new</span> <span class="keywordtype">string</span>[r];</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numeventos; ++i)</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;  {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    aux[i] = str[i];</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;  }</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;  <span class="keyword">delete</span>[] str;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;  str = aux;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  reservados = r;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">//Constructor vacío</span></div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="class_fecha___historica.html#a17514fb90833c1446a0e8e824833bc40">   20</a></span>&#160;<a class="code" href="class_fecha___historica.html#a17514fb90833c1446a0e8e824833bc40">Fecha_Historica::Fecha_Historica</a>() : anio(0), reservados(0), numeventos(0), str(0) {}</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">//Constructor con parametros año, cadena de eventoentos y número de eventoentos a añadir</span></div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="class_fecha___historica.html#a4f0007b89c89b2fbb3b1a0df936f8f20">   23</a></span>&#160;<a class="code" href="class_fecha___historica.html#a17514fb90833c1446a0e8e824833bc40">Fecha_Historica::Fecha_Historica</a>(<span class="keywordtype">int</span> a, <span class="keywordtype">string</span> *s, <span class="keywordtype">int</span> n) : reservados(n), numeventos(n)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  assert(a &gt;= 0 &amp;&amp; a &lt;= 9999);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  anio = a;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">string</span> *str = <span class="keyword">new</span> <span class="keywordtype">string</span>[n];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    str[i] = s[i];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">//Constructor de copias</span></div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_fecha___historica.html#a22a72d1bcd6d7e28ca5d33811edc9010">   33</a></span>&#160;<a class="code" href="class_fecha___historica.html#a17514fb90833c1446a0e8e824833bc40">Fecha_Historica::Fecha_Historica</a>(<span class="keyword">const</span> <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> &amp;e)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  str = <span class="keyword">new</span> <span class="keywordtype">string</span>[e.reservados];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  anio = e.anio;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  numeventos = e.numeventos;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  reservados = e.numeventos;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numeventos; ++i)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    str[i] = e.str[i];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//Método de acceso a año</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="class_fecha___historica.html#aa69913be2cdecaf2769f56faf53262de">   44</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_fecha___historica.html#aa69913be2cdecaf2769f56faf53262de">Fecha_Historica::getAnio</a>()</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> anio;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">//Añade un eventoento</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_fecha___historica.html#a2598ec5250c77d90580df113011d4208">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fecha___historica.html#a2598ec5250c77d90580df113011d4208">Fecha_Historica::aniadirevento</a>(<span class="keywordtype">string</span> &amp;eventoent)</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (numeventos == reservados)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (numeventos == 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      resize(1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      resize(2 * reservados);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  str[numeventos] = eventoent;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  numeventos++;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">//Buscador de eventoentos</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_fecha___historica.html#ac741b615be172d79546cd748a0a6526d">   64</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_fecha___historica.html#ac741b615be172d79546cd748a0a6526d">Fecha_Historica::buscarEventos</a>(<span class="keywordtype">string</span> s, <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> &amp;matches)</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numeventos; ++i)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (str[i].find(s) != -1)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      matches.<a class="code" href="class_fecha___historica.html#a2598ec5250c77d90580df113011d4208">aniadirevento</a>(str[i]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      encontrado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (encontrado)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    matches.anio = anio;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> encontrado;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_fecha___historica.html#a0c0e7e0af35375fb9029306d03eaac42">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fecha___historica.html#a0c0e7e0af35375fb9029306d03eaac42">Fecha_Historica::Reservar</a>(<span class="keywordtype">int</span> r)</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (r &lt; 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    reservados = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    reservados = r;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  str = <span class="keyword">new</span> <span class="keywordtype">string</span>[reservados];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_fecha___historica.html#af40bcdc04f7923be6f96a96f110710b6">   95</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fecha___historica.html#af40bcdc04f7923be6f96a96f110710b6">Fecha_Historica::Liberar</a>()</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;  anio = 0;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  numeventos = 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;  reservados = 0;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;  <span class="keyword">delete</span>[] str;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_fecha___historica.html#a51883df908443ced5672fdd475ab6f58">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_fecha___historica.html#a51883df908443ced5672fdd475ab6f58">Fecha_Historica::copiar</a>(<span class="keywordtype">string</span> *s, <span class="keywordtype">int</span> r, <span class="keywordtype">int</span> evento)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  assert(evento &lt;= r);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  numeventos = evento;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="class_fecha___historica.html#a0c0e7e0af35375fb9029306d03eaac42">Reservar</a>(r);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numeventos; i++)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    str[i] = s[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_fecha___historica.html#a9ddcb6bd988f470756109015a9aad8d6">  113</a></span>&#160;<a class="code" href="class_fecha___historica.html">Fecha_Historica</a> &amp;<a class="code" href="class_fecha___historica.html#a9ddcb6bd988f470756109015a9aad8d6">Fecha_Historica::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> &amp;e)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;e)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    anio = e.anio;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_fecha___historica.html#a51883df908443ced5672fdd475ab6f58">copiar</a>(e.str, e.reservados, e.numeventos);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//Operador &lt;&lt;</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="class_fecha___historica.html#a7d8feb850ce61911b1860250055c5573">  124</a></span>&#160;ostream &amp;operator&lt;&lt;(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> &amp;e)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">char</span> h = <span class="charliteral">&#39;#&#39;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  os &lt;&lt; e.anio;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; e.numeventos; i++)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    os &lt;&lt; h &lt;&lt; e.str[i];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  os &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">//Operador &gt;&gt;</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="class_fecha___historica.html#a33544bb59ebbf85043c0ce14eb3f16fa">  140</a></span>&#160;istream &amp;operator&gt;&gt;(istream &amp;is, <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> &amp;e)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">char</span> h;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">string</span> evento;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">int</span> cont = 1, cont2 = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  e.<a class="code" href="class_fecha___historica.html#af40bcdc04f7923be6f96a96f110710b6">Liberar</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  is &gt;&gt; e.anio &gt;&gt; h;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  getline(is, evento);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">//PARA VER CUANTOS EVENTOS HAY EN UN AÑO</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; evento.size(); i++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (evento[i] == <span class="charliteral">&#39;#&#39;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      cont++;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">string</span> *aux = <span class="keyword">new</span> <span class="keywordtype">string</span>[cont];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//COGE LOS EVENTOS DE CADA AÑO</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; evento.size(); i++)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (evento[i] == <span class="charliteral">&#39;#&#39;</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      cont2++;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      aux[cont2].push_back(evento[i]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">//RESERVAMOS</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  e.<a class="code" href="class_fecha___historica.html#a0c0e7e0af35375fb9029306d03eaac42">Reservar</a>(cont);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//METE LOS EVENTOS DE CADA AÑO</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cont; i++)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    e.<a class="code" href="class_fecha___historica.html#a2598ec5250c77d90580df113011d4208">aniadirevento</a>(aux[i]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">//LIBERAMOS</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">delete</span>[] aux;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_fecha___historica_html_a51883df908443ced5672fdd475ab6f58"><div class="ttname"><a href="class_fecha___historica.html#a51883df908443ced5672fdd475ab6f58">Fecha_Historica::copiar</a></div><div class="ttdeci">void copiar(string *s, int r, int evento)</div><div class="ttdoc">Copia.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8cpp_source.html#l00103">Fecha_Historica.cpp:103</a></div></div>
<div class="ttc" id="aclass_fecha___historica_html"><div class="ttname"><a href="class_fecha___historica.html">Fecha_Historica</a></div><div class="ttdoc">T.D.A. Fecha_Historica.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8h_source.html#l00039">Fecha_Historica.h:39</a></div></div>
<div class="ttc" id="aclass_fecha___historica_html_af40bcdc04f7923be6f96a96f110710b6"><div class="ttname"><a href="class_fecha___historica.html#af40bcdc04f7923be6f96a96f110710b6">Fecha_Historica::Liberar</a></div><div class="ttdeci">void Liberar()</div><div class="ttdoc">Libera memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8cpp_source.html#l00095">Fecha_Historica.cpp:95</a></div></div>
<div class="ttc" id="aclass_fecha___historica_html_ac741b615be172d79546cd748a0a6526d"><div class="ttname"><a href="class_fecha___historica.html#ac741b615be172d79546cd748a0a6526d">Fecha_Historica::buscarEventos</a></div><div class="ttdeci">bool buscarEventos(string s, Fecha_Historica &amp;matches)</div><div class="ttdoc">Búsqueda de eventos en una Fecha_Historica dada una palabra clave s.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8cpp_source.html#l00064">Fecha_Historica.cpp:64</a></div></div>
<div class="ttc" id="aclass_fecha___historica_html_aa69913be2cdecaf2769f56faf53262de"><div class="ttname"><a href="class_fecha___historica.html#aa69913be2cdecaf2769f56faf53262de">Fecha_Historica::getAnio</a></div><div class="ttdeci">int getAnio()</div><div class="ttdoc">Método de acceso al año de la Fecha_Historica.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8cpp_source.html#l00044">Fecha_Historica.cpp:44</a></div></div>
<div class="ttc" id="aclass_fecha___historica_html_a2598ec5250c77d90580df113011d4208"><div class="ttname"><a href="class_fecha___historica.html#a2598ec5250c77d90580df113011d4208">Fecha_Historica::aniadirevento</a></div><div class="ttdeci">void aniadirevento(string &amp;event)</div><div class="ttdoc">Añade un evento.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8cpp_source.html#l00050">Fecha_Historica.cpp:50</a></div></div>
<div class="ttc" id="aclass_fecha___historica_html_a17514fb90833c1446a0e8e824833bc40"><div class="ttname"><a href="class_fecha___historica.html#a17514fb90833c1446a0e8e824833bc40">Fecha_Historica::Fecha_Historica</a></div><div class="ttdeci">Fecha_Historica()</div><div class="ttdoc">Constructor por defecto de la clase. Lo creamos sencillamente para evitar errores o asignaciones de b...</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8cpp_source.html#l00020">Fecha_Historica.cpp:20</a></div></div>
<div class="ttc" id="aclass_fecha___historica_html_a0c0e7e0af35375fb9029306d03eaac42"><div class="ttname"><a href="class_fecha___historica.html#a0c0e7e0af35375fb9029306d03eaac42">Fecha_Historica::Reservar</a></div><div class="ttdeci">void Reservar(int res)</div><div class="ttdoc">Reserva en memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8cpp_source.html#l00082">Fecha_Historica.cpp:82</a></div></div>
<div class="ttc" id="aclass_fecha___historica_html_a9ddcb6bd988f470756109015a9aad8d6"><div class="ttname"><a href="class_fecha___historica.html#a9ddcb6bd988f470756109015a9aad8d6">Fecha_Historica::operator=</a></div><div class="ttdeci">Fecha_Historica &amp; operator=(const Fecha_Historica &amp;e)</div><div class="ttdoc">Sobrecarga el operador de asignación.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8cpp_source.html#l00113">Fecha_Historica.cpp:113</a></div></div>
<div class="ttc" id="a_fecha___historica_8h_html"><div class="ttname"><a href="_fecha___historica_8h.html">Fecha_Historica.h</a></div><div class="ttdoc">Fichero cabecera del TDA Fecha_Historica.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
