<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Referencia de la Clase Fecha_Historica</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_fecha___historica-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Fecha_Historica</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a>.  
 <a href="class_fecha___historica.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_fecha___historica_8h_source.html">Fecha_Historica.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a17514fb90833c1446a0e8e824833bc40"><td class="memItemLeft" align="right" valign="top"><a id="a17514fb90833c1446a0e8e824833bc40"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#a17514fb90833c1446a0e8e824833bc40">Fecha_Historica</a> ()</td></tr>
<tr class="memdesc:a17514fb90833c1446a0e8e824833bc40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Lo creamos sencillamente para evitar errores o asignaciones de basura a objetos de nuestra clase. Crea una Fecha Historica por defecto con año 0, con el vector nulo y 0 numeventos y reservados. <br /></td></tr>
<tr class="separator:a17514fb90833c1446a0e8e824833bc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0007b89c89b2fbb3b1a0df936f8f20"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#a4f0007b89c89b2fbb3b1a0df936f8f20">Fecha_Historica</a> (int a, string *s, int n)</td></tr>
<tr class="memdesc:a4f0007b89c89b2fbb3b1a0df936f8f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="class_fecha___historica.html#a4f0007b89c89b2fbb3b1a0df936f8f20">Más...</a><br /></td></tr>
<tr class="separator:a4f0007b89c89b2fbb3b1a0df936f8f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22a72d1bcd6d7e28ca5d33811edc9010"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#a22a72d1bcd6d7e28ca5d33811edc9010">Fecha_Historica</a> (const <a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;e)</td></tr>
<tr class="memdesc:a22a72d1bcd6d7e28ca5d33811edc9010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias de la clase.  <a href="class_fecha___historica.html#a22a72d1bcd6d7e28ca5d33811edc9010">Más...</a><br /></td></tr>
<tr class="separator:a22a72d1bcd6d7e28ca5d33811edc9010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71b1bcf8df8300beaef6143ea10d5aff"><td class="memItemLeft" align="right" valign="top"><a id="a71b1bcf8df8300beaef6143ea10d5aff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#a71b1bcf8df8300beaef6143ea10d5aff">~Fecha_Historica</a> ()</td></tr>
<tr class="memdesc:a71b1bcf8df8300beaef6143ea10d5aff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase. Hace un delete del vector de string. <br /></td></tr>
<tr class="separator:a71b1bcf8df8300beaef6143ea10d5aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa69913be2cdecaf2769f56faf53262de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#aa69913be2cdecaf2769f56faf53262de">getAnio</a> ()</td></tr>
<tr class="memdesc:aa69913be2cdecaf2769f56faf53262de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método de acceso al año de la <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a>.  <a href="class_fecha___historica.html#aa69913be2cdecaf2769f56faf53262de">Más...</a><br /></td></tr>
<tr class="separator:aa69913be2cdecaf2769f56faf53262de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2598ec5250c77d90580df113011d4208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#a2598ec5250c77d90580df113011d4208">aniadirevento</a> (string &amp;event)</td></tr>
<tr class="memdesc:a2598ec5250c77d90580df113011d4208"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un evento.  <a href="class_fecha___historica.html#a2598ec5250c77d90580df113011d4208">Más...</a><br /></td></tr>
<tr class="separator:a2598ec5250c77d90580df113011d4208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac741b615be172d79546cd748a0a6526d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#ac741b615be172d79546cd748a0a6526d">buscarEventos</a> (string s, <a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;matches)</td></tr>
<tr class="memdesc:ac741b615be172d79546cd748a0a6526d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Búsqueda de eventos en una <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> dada una palabra clave s.  <a href="class_fecha___historica.html#ac741b615be172d79546cd748a0a6526d">Más...</a><br /></td></tr>
<tr class="separator:ac741b615be172d79546cd748a0a6526d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0e7e0af35375fb9029306d03eaac42"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#a0c0e7e0af35375fb9029306d03eaac42">Reservar</a> (int res)</td></tr>
<tr class="memdesc:a0c0e7e0af35375fb9029306d03eaac42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserva en memoria.  <a href="class_fecha___historica.html#a0c0e7e0af35375fb9029306d03eaac42">Más...</a><br /></td></tr>
<tr class="separator:a0c0e7e0af35375fb9029306d03eaac42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40bcdc04f7923be6f96a96f110710b6"><td class="memItemLeft" align="right" valign="top"><a id="af40bcdc04f7923be6f96a96f110710b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#af40bcdc04f7923be6f96a96f110710b6">Liberar</a> ()</td></tr>
<tr class="memdesc:af40bcdc04f7923be6f96a96f110710b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera memoria. <br /></td></tr>
<tr class="separator:af40bcdc04f7923be6f96a96f110710b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51883df908443ced5672fdd475ab6f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#a51883df908443ced5672fdd475ab6f58">copiar</a> (string *s, int r, int evento)</td></tr>
<tr class="memdesc:a51883df908443ced5672fdd475ab6f58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copia.  <a href="class_fecha___historica.html#a51883df908443ced5672fdd475ab6f58">Más...</a><br /></td></tr>
<tr class="separator:a51883df908443ced5672fdd475ab6f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddcb6bd988f470756109015a9aad8d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#a9ddcb6bd988f470756109015a9aad8d6">operator=</a> (const <a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;e)</td></tr>
<tr class="memdesc:a9ddcb6bd988f470756109015a9aad8d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecarga el operador de asignación.  <a href="class_fecha___historica.html#a9ddcb6bd988f470756109015a9aad8d6">Más...</a><br /></td></tr>
<tr class="separator:a9ddcb6bd988f470756109015a9aad8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a7d8feb850ce61911b1860250055c5573"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#a7d8feb850ce61911b1860250055c5573">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;e)</td></tr>
<tr class="memdesc:a7d8feb850ce61911b1860250055c5573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida de un <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> a ostream.  <a href="class_fecha___historica.html#a7d8feb850ce61911b1860250055c5573">Más...</a><br /></td></tr>
<tr class="separator:a7d8feb850ce61911b1860250055c5573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33544bb59ebbf85043c0ce14eb3f16fa"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fecha___historica.html#a33544bb59ebbf85043c0ce14eb3f16fa">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;e)</td></tr>
<tr class="memdesc:a33544bb59ebbf85043c0ce14eb3f16fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrada de un <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> desde istream.  <a href="class_fecha___historica.html#a33544bb59ebbf85043c0ce14eb3f16fa">Más...</a><br /></td></tr>
<tr class="separator:a33544bb59ebbf85043c0ce14eb3f16fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a>. </p>
<p>Una instancia <em>c</em> del tipo de datos abstracto <code><a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a></code> es un objeto con cuatro campos, tres enteros y un vector de string <br  />
 Uno de los enteros es la fecha base del conjunto de eventos y los otros dos son la base del <br  />
 vector dinamico que representamos como</p>
<p>Año num_eventos evento/s: *)Fecha_Historica_1 ... ... *)Fecha_Historica_N</p>
<p>Un ejemplo de su uso: </p><div class="fragment"></div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd>JAIME ÁLVAREZ ORGAZ </dd></dl>
<dl class="section date"><dt>Fecha</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_fecha___historica_8h_source.html#l00039">39</a> del archivo <a class="el" href="_fecha___historica_8h_source.html">Fecha_Historica.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a4f0007b89c89b2fbb3b1a0df936f8f20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f0007b89c89b2fbb3b1a0df936f8f20">&#9670;&nbsp;</a></span>Fecha_Historica() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fecha_Historica::Fecha_Historica </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>a</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">a</td><td>año del evento a construir </td></tr>
    <tr><td class="paramname">s</td><td>vector de string con el evento o eventos de ese año </td></tr>
    <tr><td class="paramname">n</td><td>número de eventos que contienen el vector s que se pasa como parámetro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Crea el evento con año a y n eventos asociados </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>a debe ser mayor o igual que 0 y menos o igual que 9999, n debe ser un número positivo igual al número de eventos contenidos en el vector de string s </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_fecha___historica_8cpp_source.html#l00023">23</a> del archivo <a class="el" href="_fecha___historica_8cpp_source.html">Fecha_Historica.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;                                                        : reservados(n), numeventos(n)</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;{</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;  assert(a &gt;= 0 &amp;&amp; a &lt;= 9999);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;  anio = a;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  <span class="keywordtype">string</span> *str = <span class="keyword">new</span> <span class="keywordtype">string</span>[n];</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    str[i] = s[i];</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a22a72d1bcd6d7e28ca5d33811edc9010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22a72d1bcd6d7e28ca5d33811edc9010">&#9670;&nbsp;</a></span>Fecha_Historica() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fecha_Historica::Fecha_Historica </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td>objeto de la clase que se quiere copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Crea el evento con los datos de e </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_fecha___historica_8cpp_source.html#l00033">33</a> del archivo <a class="el" href="_fecha___historica_8cpp_source.html">Fecha_Historica.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;{</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;  str = <span class="keyword">new</span> <span class="keywordtype">string</span>[e.reservados];</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  anio = e.anio;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  numeventos = e.numeventos;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  reservados = e.numeventos;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numeventos; ++i)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    str[i] = e.str[i];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2598ec5250c77d90580df113011d4208"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2598ec5250c77d90580df113011d4208">&#9670;&nbsp;</a></span>aniadirevento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha_Historica::aniadirevento </td>
          <td>(</td>
          <td class="paramtype">string &amp;&#160;</td>
          <td class="paramname"><em>event</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un evento. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">event</td><td>string con evento a añadir </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_fecha___historica_8cpp_source.html#l00050">50</a> del archivo <a class="el" href="_fecha___historica_8cpp_source.html">Fecha_Historica.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;  <span class="keywordflow">if</span> (numeventos == reservados)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;  {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (numeventos == 0)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;      resize(1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;      resize(2 * reservados);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  str[numeventos] = eventoent;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  numeventos++;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac741b615be172d79546cd748a0a6526d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac741b615be172d79546cd748a0a6526d">&#9670;&nbsp;</a></span>buscarEventos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Fecha_Historica::buscarEventos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;&#160;</td>
          <td class="paramname"><em>matches</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Búsqueda de eventos en una <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> dada una palabra clave s. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string con la palabra a buscar </td></tr>
    <tr><td class="paramname">matches</td><td>nueva <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> donde se introducen únicamente los eventos de this que contienen el string s </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true o false indicando si hay o no algún match de la cadena clave s en los eventos de this </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_fecha___historica_8cpp_source.html#l00064">64</a> del archivo <a class="el" href="_fecha___historica_8cpp_source.html">Fecha_Historica.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;{</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordtype">bool</span> encontrado = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numeventos; ++i)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;  {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (str[i].find(s) != -1)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;      matches.<a class="code" href="class_fecha___historica.html#a2598ec5250c77d90580df113011d4208">aniadirevento</a>(str[i]);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;      encontrado = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">if</span> (encontrado)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    matches.anio = anio;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;  <span class="keywordflow">return</span> encontrado;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_fecha___historica_ac741b615be172d79546cd748a0a6526d_cgraph.png" border="0" usemap="#class_fecha___historica_ac741b615be172d79546cd748a0a6526d_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a51883df908443ced5672fdd475ab6f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51883df908443ced5672fdd475ab6f58">&#9670;&nbsp;</a></span>copiar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha_Historica::copiar </td>
          <td>(</td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>r</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>evento</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copia. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>string </td></tr>
    <tr><td class="paramname">r</td><td>reserva </td></tr>
    <tr><td class="paramname">ev</td><td>evento </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_fecha___historica_8cpp_source.html#l00103">103</a> del archivo <a class="el" href="_fecha___historica_8cpp_source.html">Fecha_Historica.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  assert(evento &lt;= r);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;  numeventos = evento;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  <a class="code" href="class_fecha___historica.html#a0c0e7e0af35375fb9029306d03eaac42">Reservar</a>(r);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; numeventos; i++)</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    str[i] = s[i];</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_fecha___historica_a51883df908443ced5672fdd475ab6f58_cgraph.png" border="0" usemap="#class_fecha___historica_a51883df908443ced5672fdd475ab6f58_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="aa69913be2cdecaf2769f56faf53262de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa69913be2cdecaf2769f56faf53262de">&#9670;&nbsp;</a></span>getAnio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fecha_Historica::getAnio </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método de acceso al año de la <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a>. </p>
<dl class="section return"><dt>Devuelve</dt><dd>int con el valor del campo anio </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_fecha___historica_8cpp_source.html#l00044">44</a> del archivo <a class="el" href="_fecha___historica_8cpp_source.html">Fecha_Historica.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;{</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <span class="keywordflow">return</span> anio;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ddcb6bd988f470756109015a9aad8d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ddcb6bd988f470756109015a9aad8d6">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp; Fecha_Historica::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecarga el operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">e</td><td><a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> a escribir </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_fecha___historica_8cpp_source.html#l00113">113</a> del archivo <a class="el" href="_fecha___historica_8cpp_source.html">Fecha_Historica.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;e)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    anio = e.anio;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="class_fecha___historica.html#a51883df908443ced5672fdd475ab6f58">copiar</a>(e.str, e.reservados, e.numeventos);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_fecha___historica_a9ddcb6bd988f470756109015a9aad8d6_cgraph.png" border="0" usemap="#class_fecha___historica_a9ddcb6bd988f470756109015a9aad8d6_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a0c0e7e0af35375fb9029306d03eaac42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0e7e0af35375fb9029306d03eaac42">&#9670;&nbsp;</a></span>Reservar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fecha_Historica::Reservar </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>res</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reserva en memoria. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">res</td><td>El tamaño que se va a reservar </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="_fecha___historica_8cpp_source.html#l00082">82</a> del archivo <a class="el" href="_fecha___historica_8cpp_source.html">Fecha_Historica.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="keywordflow">if</span> (r &lt; 0)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    reservados = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <span class="keywordflow">else</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    reservados = r;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  str = <span class="keyword">new</span> <span class="keywordtype">string</span>[reservados];</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a7d8feb850ce61911b1860250055c5573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d8feb850ce61911b1860250055c5573">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida de un <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> a ostream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>stream de salida </td></tr>
    <tr><td class="paramname">e</td><td><a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se muestra la <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> en formato "año#evento1#evento2#...#eventoN" </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_fecha___historica_8cpp_source.html#l00124">124</a> del archivo <a class="el" href="_fecha___historica_8cpp_source.html">Fecha_Historica.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;  <span class="keywordtype">char</span> h = <span class="charliteral">&#39;#&#39;</span>;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;  os &lt;&lt; e.anio;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; e.numeventos; i++)</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    os &lt;&lt; h &lt;&lt; e.str[i];</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;  }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  os &lt;&lt; endl;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a33544bb59ebbf85043c0ce14eb3f16fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33544bb59ebbf85043c0ce14eb3f16fa">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entrada de un <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> desde istream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>stream de entrada </td></tr>
    <tr><td class="paramname">e</td><td><a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> que recibe el valor </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">El</td><td><a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> leído en e </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La entrada tiene el formato "año::evento1::evento2#...#eventoN </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_fecha___historica_8cpp_source.html#l00140">140</a> del archivo <a class="el" href="_fecha___historica_8cpp_source.html">Fecha_Historica.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  <span class="keywordtype">char</span> h;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordtype">string</span> evento;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;  <span class="keywordtype">int</span> cont = 1, cont2 = 0;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  e.<a class="code" href="class_fecha___historica.html#af40bcdc04f7923be6f96a96f110710b6">Liberar</a>();</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;  is &gt;&gt; e.anio &gt;&gt; h;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  getline(is, evento);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  <span class="comment">//PARA VER CUANTOS EVENTOS HAY EN UN AÑO</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; evento.size(); i++)</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">if</span> (evento[i] == <span class="charliteral">&#39;#&#39;</span>)</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    {</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;      cont++;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  <span class="keywordtype">string</span> *aux = <span class="keyword">new</span> <span class="keywordtype">string</span>[cont];</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  <span class="comment">//COGE LOS EVENTOS DE CADA AÑO</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; evento.size(); i++)</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (evento[i] == <span class="charliteral">&#39;#&#39;</span>)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;      cont2++;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;      aux[cont2].push_back(evento[i]);</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;  <span class="comment">//RESERVAMOS</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;  e.<a class="code" href="class_fecha___historica.html#a0c0e7e0af35375fb9029306d03eaac42">Reservar</a>(cont);</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  <span class="comment">//METE LOS EVENTOS DE CADA AÑO</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; cont; i++)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    e.<a class="code" href="class_fecha___historica.html#a2598ec5250c77d90580df113011d4208">aniadirevento</a>(aux[i]);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  }</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  <span class="comment">//LIBERAMOS</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="keyword">delete</span>[] aux;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="_fecha___historica_8h_source.html">Fecha_Historica.h</a></li>
<li>src/<a class="el" href="_fecha___historica_8cpp_source.html">Fecha_Historica.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_fecha___historica_html_a51883df908443ced5672fdd475ab6f58"><div class="ttname"><a href="class_fecha___historica.html#a51883df908443ced5672fdd475ab6f58">Fecha_Historica::copiar</a></div><div class="ttdeci">void copiar(string *s, int r, int evento)</div><div class="ttdoc">Copia.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8cpp_source.html#l00103">Fecha_Historica.cpp:103</a></div></div>
<div class="ttc" id="aclass_fecha___historica_html_af40bcdc04f7923be6f96a96f110710b6"><div class="ttname"><a href="class_fecha___historica.html#af40bcdc04f7923be6f96a96f110710b6">Fecha_Historica::Liberar</a></div><div class="ttdeci">void Liberar()</div><div class="ttdoc">Libera memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8cpp_source.html#l00095">Fecha_Historica.cpp:95</a></div></div>
<div class="ttc" id="aclass_fecha___historica_html_a2598ec5250c77d90580df113011d4208"><div class="ttname"><a href="class_fecha___historica.html#a2598ec5250c77d90580df113011d4208">Fecha_Historica::aniadirevento</a></div><div class="ttdeci">void aniadirevento(string &amp;event)</div><div class="ttdoc">Añade un evento.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8cpp_source.html#l00050">Fecha_Historica.cpp:50</a></div></div>
<div class="ttc" id="aclass_fecha___historica_html_a0c0e7e0af35375fb9029306d03eaac42"><div class="ttname"><a href="class_fecha___historica.html#a0c0e7e0af35375fb9029306d03eaac42">Fecha_Historica::Reservar</a></div><div class="ttdeci">void Reservar(int res)</div><div class="ttdoc">Reserva en memoria.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8cpp_source.html#l00082">Fecha_Historica.cpp:82</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
