<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Fecha_Historica Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_fecha___historica.html">Fecha_Historica</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fecha___historica.html#a2598ec5250c77d90580df113011d4208">aniadirevento</a>(string &amp;event)</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fecha___historica.html#ac741b615be172d79546cd748a0a6526d">buscarEventos</a>(string s, Fecha_Historica &amp;matches)</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha___historica.html#a51883df908443ced5672fdd475ab6f58">copiar</a>(string *s, int r, int evento)</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fecha___historica.html#a17514fb90833c1446a0e8e824833bc40">Fecha_Historica</a>()</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha___historica.html#a4f0007b89c89b2fbb3b1a0df936f8f20">Fecha_Historica</a>(int a, string *s, int n)</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fecha___historica.html#a22a72d1bcd6d7e28ca5d33811edc9010">Fecha_Historica</a>(const Fecha_Historica &amp;e)</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha___historica.html#aa69913be2cdecaf2769f56faf53262de">getAnio</a>()</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_fecha___historica.html#af40bcdc04f7923be6f96a96f110710b6">Liberar</a>()</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha___historica.html#a7d8feb850ce61911b1860250055c5573">operator&lt;&lt;</a>(ostream &amp;os, const Fecha_Historica &amp;e)</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fecha___historica.html#a9ddcb6bd988f470756109015a9aad8d6">operator=</a>(const Fecha_Historica &amp;e)</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha___historica.html#a33544bb59ebbf85043c0ce14eb3f16fa">operator&gt;&gt;</a>(istream &amp;is, Fecha_Historica &amp;e)</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_fecha___historica.html#a0c0e7e0af35375fb9029306d03eaac42">Reservar</a>(int res)</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fecha___historica.html#a71b1bcf8df8300beaef6143ea10d5aff">~Fecha_Historica</a>()</td><td class="entry"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
