<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cronologia Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_cronologia.html">Cronologia</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_cronologia.html#af6f0f63bb2e2e19f2d03bf9cef81e7c5">aniadirEvento</a>(Fecha_Historica &amp;eh)</td><td class="entry"><a class="el" href="class_cronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cronologia.html#a3c58e5cdc7f30c4f09742366497563f4">buscarAnio</a>(int f)</td><td class="entry"><a class="el" href="class_cronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cronologia.html#a8689dd8e02dbb9679f6fea4bf94b9813">buscarEventos</a>(string s)</td><td class="entry"><a class="el" href="class_cronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a>()</td><td class="entry"><a class="el" href="class_cronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cronologia.html#aac1b1377e201567ac98dd92e74c7b3cc">Cronologia</a>(Fecha_Historica *eh, int n)</td><td class="entry"><a class="el" href="class_cronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_cronologia.html#a35694d459c7f2bc902b8db6abf13662d">Cronologia</a>(const Cronologia &amp;c)</td><td class="entry"><a class="el" href="class_cronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cronologia.html#a5a590e2ec95cc4489c3de5b03e2cac4c">operator&lt;&lt;</a>(ostream &amp;os, const Cronologia &amp;c)</td><td class="entry"><a class="el" href="class_cronologia.html">Cronologia</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cronologia.html#a317a0799fe377ae78c5991f1f048936b">operator=</a>(const Cronologia &amp;c)</td><td class="entry"><a class="el" href="class_cronologia.html">Cronologia</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_cronologia.html#a6fa0f1131309b1cee355b9d8297ea33d">operator&gt;&gt;</a>(istream &amp;is, Cronologia &amp;c)</td><td class="entry"><a class="el" href="class_cronologia.html">Cronologia</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_cronologia.html#a7e995892e46a00b54d70a905e2bdbc53">~Cronologia</a>()</td><td class="entry"><a class="el" href="class_cronologia.html">Cronologia</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
