<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Referencia de la Clase Cronologia</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_cronologia-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Cronologia</div>  </div>
</div><!--header-->
<div class="contents">

<p>T.D.A. <a class="el" href="class_cronologia.html" title="T.D.A. Cronologia.">Cronologia</a>.  
 <a href="class_cronologia.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="_cronologia_8h_source.html">Cronologia.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ac0026b1919148f6cd6cf4ca4c357771e"><td class="memItemLeft" align="right" valign="top"><a id="ac0026b1919148f6cd6cf4ca4c357771e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cronologia.html#ac0026b1919148f6cd6cf4ca4c357771e">Cronologia</a> ()</td></tr>
<tr class="memdesc:ac0026b1919148f6cd6cf4ca4c357771e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor por defecto de la clase. Lo creamos sencillamente para evitar errores o asignaciones de basura a objetos de nuestra clase. Crea una <a class="el" href="class_cronologia.html" title="T.D.A. Cronologia.">Cronologia</a> por defecto con año 0, con el vector nulo y 0 nanios y reservados. <br /></td></tr>
<tr class="separator:ac0026b1919148f6cd6cf4ca4c357771e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1b1377e201567ac98dd92e74c7b3cc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cronologia.html#aac1b1377e201567ac98dd92e74c7b3cc">Cronologia</a> (<a class="el" href="class_fecha___historica.html">Fecha_Historica</a> *eh, int n)</td></tr>
<tr class="memdesc:aac1b1377e201567ac98dd92e74c7b3cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de la clase.  <a href="class_cronologia.html#aac1b1377e201567ac98dd92e74c7b3cc">Más...</a><br /></td></tr>
<tr class="separator:aac1b1377e201567ac98dd92e74c7b3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35694d459c7f2bc902b8db6abf13662d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cronologia.html#a35694d459c7f2bc902b8db6abf13662d">Cronologia</a> (const <a class="el" href="class_cronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:a35694d459c7f2bc902b8db6abf13662d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de copias de la clase.  <a href="class_cronologia.html#a35694d459c7f2bc902b8db6abf13662d">Más...</a><br /></td></tr>
<tr class="separator:a35694d459c7f2bc902b8db6abf13662d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e995892e46a00b54d70a905e2bdbc53"><td class="memItemLeft" align="right" valign="top"><a id="a7e995892e46a00b54d70a905e2bdbc53"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cronologia.html#a7e995892e46a00b54d70a905e2bdbc53">~Cronologia</a> ()</td></tr>
<tr class="memdesc:a7e995892e46a00b54d70a905e2bdbc53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la clase. Hace un delete del vector de <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a>. <br /></td></tr>
<tr class="separator:a7e995892e46a00b54d70a905e2bdbc53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f0f63bb2e2e19f2d03bf9cef81e7c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cronologia.html#af6f0f63bb2e2e19f2d03bf9cef81e7c5">aniadirEvento</a> (<a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;eh)</td></tr>
<tr class="memdesc:af6f0f63bb2e2e19f2d03bf9cef81e7c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un Evento Histórico en la Cronología.  <a href="class_cronologia.html#af6f0f63bb2e2e19f2d03bf9cef81e7c5">Más...</a><br /></td></tr>
<tr class="separator:af6f0f63bb2e2e19f2d03bf9cef81e7c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c58e5cdc7f30c4f09742366497563f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cronologia.html#a3c58e5cdc7f30c4f09742366497563f4">buscarAnio</a> (int f)</td></tr>
<tr class="memdesc:a3c58e5cdc7f30c4f09742366497563f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Busca un Evento Histórico dado su fecha.  <a href="class_cronologia.html#a3c58e5cdc7f30c4f09742366497563f4">Más...</a><br /></td></tr>
<tr class="separator:a3c58e5cdc7f30c4f09742366497563f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8689dd8e02dbb9679f6fea4bf94b9813"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cronologia.html">Cronologia</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cronologia.html#a8689dd8e02dbb9679f6fea4bf94b9813">buscarEventos</a> (string s)</td></tr>
<tr class="memdesc:a8689dd8e02dbb9679f6fea4bf94b9813"><td class="mdescLeft">&#160;</td><td class="mdescRight">buscador de eventos dado una palabra clave  <a href="class_cronologia.html#a8689dd8e02dbb9679f6fea4bf94b9813">Más...</a><br /></td></tr>
<tr class="separator:a8689dd8e02dbb9679f6fea4bf94b9813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a0799fe377ae78c5991f1f048936b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_cronologia.html">Cronologia</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cronologia.html#a317a0799fe377ae78c5991f1f048936b">operator=</a> (const <a class="el" href="class_cronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:a317a0799fe377ae78c5991f1f048936b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sobrecargar el operador de asignación.  <a href="class_cronologia.html#a317a0799fe377ae78c5991f1f048936b">Más...</a><br /></td></tr>
<tr class="separator:a317a0799fe377ae78c5991f1f048936b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a5a590e2ec95cc4489c3de5b03e2cac4c"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cronologia.html#a5a590e2ec95cc4489c3de5b03e2cac4c">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_cronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:a5a590e2ec95cc4489c3de5b03e2cac4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Salida de una <a class="el" href="class_cronologia.html" title="T.D.A. Cronologia.">Cronologia</a> a ostream.  <a href="class_cronologia.html#a5a590e2ec95cc4489c3de5b03e2cac4c">Más...</a><br /></td></tr>
<tr class="separator:a5a590e2ec95cc4489c3de5b03e2cac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa0f1131309b1cee355b9d8297ea33d"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cronologia.html#a6fa0f1131309b1cee355b9d8297ea33d">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_cronologia.html">Cronologia</a> &amp;c)</td></tr>
<tr class="memdesc:a6fa0f1131309b1cee355b9d8297ea33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Entrada de una <a class="el" href="class_cronologia.html" title="T.D.A. Cronologia.">Cronologia</a> desde istream.  <a href="class_cronologia.html#a6fa0f1131309b1cee355b9d8297ea33d">Más...</a><br /></td></tr>
<tr class="separator:a6fa0f1131309b1cee355b9d8297ea33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>T.D.A. <a class="el" href="class_cronologia.html" title="T.D.A. Cronologia.">Cronologia</a>. </p>
<p>Una instancia <em>c</em> del tipo de datos abstracto <code><a class="el" href="class_cronologia.html" title="T.D.A. Cronologia.">Cronologia</a></code> es un objeto con tres campos, dos enteros y un vector de objetos de <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> <br  />
 Los dos enteros son utilizados para trabajar con el vector dinámicamente. Lo representamos como</p>
<p>Año_1 a.C/d.C N_eventos evento/s: *)Fecha_Historica_1 ... *)Fecha_Historica_NAño_N a.C/d.C N_eventos evento/s: *)Fecha_Historica_1 ... *)Fecha_Historica_M</p>
<p>Un ejemplo de su uso: </p><div class="fragment"></div><!-- fragment --><dl class="section author"><dt>Autor</dt><dd></dd>
<dd>
</dd></dl>
<dl class="section date"><dt>Fecha</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cronologia_8h_source.html#l00044">44</a> del archivo <a class="el" href="_cronologia_8h_source.html">Cronologia.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aac1b1377e201567ac98dd92e74c7b3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1b1377e201567ac98dd92e74c7b3cc">&#9670;&nbsp;</a></span>Cronologia() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cronologia::Cronologia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a> *&#160;</td>
          <td class="paramname"><em>eh</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">eh</td><td>vector de <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> </td></tr>
    <tr><td class="paramname">n</td><td>número de objetos <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> que contienen el vector eh que se pasa como parámetro </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Crea el evento con n <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> asociados </dd></dl>
<dl class="section pre"><dt>Precondición</dt><dd>n debe ser un número positivo igual al número de objetos contenidos en el vector eh </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cronologia_8cpp_source.html#l00039">39</a> del archivo <a class="el" href="_cronologia_8cpp_source.html">Cronologia.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                 : reservados(n), neventos(n)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;{</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;   <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> *<span class="keyword">event</span> = <span class="keyword">new</span> <a class="code" href="class_fecha___historica.html">Fecha_Historica</a>[n];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; n; i++)</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;      event[i] = eh[i];</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a35694d459c7f2bc902b8db6abf13662d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35694d459c7f2bc902b8db6abf13662d">&#9670;&nbsp;</a></span>Cronologia() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cronologia::Cronologia </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de copias de la clase. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>objeto de la clase que se quiere copiar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Crea el evento con los datos de c </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cronologia_8cpp_source.html#l00047">47</a> del archivo <a class="el" href="_cronologia_8cpp_source.html">Cronologia.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;   <span class="keyword">event</span> = <span class="keyword">new</span> <a class="code" href="class_fecha___historica.html">Fecha_Historica</a>[c.reservados];</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;   neventos = c.neventos;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;   reservados = c.neventos;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neventos; ++i)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;      event[i] = c.event[i];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af6f0f63bb2e2e19f2d03bf9cef81e7c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6f0f63bb2e2e19f2d03bf9cef81e7c5">&#9670;&nbsp;</a></span>aniadirEvento()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cronologia::aniadirEvento </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fecha___historica.html">Fecha_Historica</a> &amp;&#160;</td>
          <td class="paramname"><em>eh</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un Evento Histórico en la Cronología. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">eh</td><td>el nuevo Evento Historico </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>la posición </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>no devuelve nada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cronologia_8cpp_source.html#l00057">57</a> del archivo <a class="el" href="_cronologia_8cpp_source.html">Cronologia.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;   <span class="keywordflow">if</span> (neventos == reservados)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;   {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;      <span class="keywordflow">if</span> (neventos == 0)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;         resize(1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;         resize(2 * reservados);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;   }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;   <span class="keyword">event</span>[neventos] = eh;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;   neventos++;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;   ordenar();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3c58e5cdc7f30c4f09742366497563f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c58e5cdc7f30c4f09742366497563f4">&#9670;&nbsp;</a></span>buscarAnio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Cronologia::buscarAnio </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Busca un Evento Histórico dado su fecha. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>la fecha del evento a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>la fecha debe ser válida </dd></dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la posición del evento </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cronologia_8cpp_source.html#l00072">72</a> del archivo <a class="el" href="_cronologia_8cpp_source.html">Cronologia.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;   <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;   <span class="keywordtype">bool</span> valido = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;   <span class="keywordflow">while</span> (i &lt; neventos &amp;&amp; !valido)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;   {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;      <span class="keywordflow">if</span> (event[i].getAnio() == f)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;         valido = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;      <span class="keywordflow">else</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;         ++i;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;   }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;   <span class="keywordflow">if</span> (!valido)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      i = -1;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;   <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8689dd8e02dbb9679f6fea4bf94b9813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8689dd8e02dbb9679f6fea4bf94b9813">&#9670;&nbsp;</a></span>buscarEventos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cronologia.html">Cronologia</a> Cronologia::buscarEventos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>buscador de eventos dado una palabra clave </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>vector de string con la palabra a buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una Cronología </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cronologia_8cpp_source.html#l00089">89</a> del archivo <a class="el" href="_cronologia_8cpp_source.html">Cronologia.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;   <a class="code" href="class_cronologia.html">Cronologia</a> nuevo;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neventos; ++i)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;   {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;      <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> aux;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;      <span class="keywordflow">if</span> (event[i].<a class="code" href="class_cronologia.html#a8689dd8e02dbb9679f6fea4bf94b9813">buscarEventos</a>(s, aux))</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;      {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;         nuevo.<a class="code" href="class_cronologia.html#af6f0f63bb2e2e19f2d03bf9cef81e7c5">aniadirEvento</a>(aux);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;      }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;   }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;   nuevo.ordenar();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;   <span class="keywordflow">return</span> nuevo;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_cronologia_a8689dd8e02dbb9679f6fea4bf94b9813_cgraph.png" border="0" usemap="#class_cronologia_a8689dd8e02dbb9679f6fea4bf94b9813_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a317a0799fe377ae78c5991f1f048936b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317a0799fe377ae78c5991f1f048936b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_cronologia.html">Cronologia</a> &amp; Cronologia::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_cronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sobrecargar el operador de asignación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td><a class="el" href="class_cronologia.html" title="T.D.A. Cronologia.">Cronologia</a> a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtienen varios años seguidos de la cadena de Eventos_Historico con el formato de <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cronologia_8cpp_source.html#l00104">104</a> del archivo <a class="el" href="_cronologia_8cpp_source.html">Cronologia.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;{</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;   <span class="keywordflow">if</span> (<span class="keyword">this</span> != &amp;c)</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;   {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      <span class="keyword">delete</span>[] event;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      <span class="keywordflow">if</span> (neventos &gt; 0)</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;      {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;         reservados = c.reservados;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keyword">event</span> = <span class="keyword">new</span> <a class="code" href="class_fecha___historica.html">Fecha_Historica</a>[reservados];</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;         neventos = c.neventos;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;         <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; neventos; i++)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;         {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keyword">event</span>[i] = c.event[i];</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;         }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;      }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;   }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;   <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a5a590e2ec95cc4489c3de5b03e2cac4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a590e2ec95cc4489c3de5b03e2cac4c">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_cronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Salida de una <a class="el" href="class_cronologia.html" title="T.D.A. Cronologia.">Cronologia</a> a ostream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>stream de salida </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="class_cronologia.html" title="T.D.A. Cronologia.">Cronologia</a> a escribir </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se obtienen varios años seguidos de la cadena de Eventos_Historico con el formato de <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cronologia_8cpp_source.html#l00125">125</a> del archivo <a class="el" href="_cronologia_8cpp_source.html">Cronologia.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;{</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;   <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; c.neventos; i++)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      os &lt;&lt; c.event[i];</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;   <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6fa0f1131309b1cee355b9d8297ea33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fa0f1131309b1cee355b9d8297ea33d">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_cronologia.html">Cronologia</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Entrada de una <a class="el" href="class_cronologia.html" title="T.D.A. Cronologia.">Cronologia</a> desde istream. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is</td><td>stream de entrada </td></tr>
    <tr><td class="paramname">c</td><td><a class="el" href="class_cronologia.html" title="T.D.A. Cronologia.">Cronologia</a> que recibe el valor </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Valores devueltos</dt><dd>
  <table class="retval">
    <tr><td class="paramname">La</td><td><a class="el" href="class_cronologia.html" title="T.D.A. Cronologia.">Cronologia</a> leída en c </td></tr>
  </table>
  </dd>
</dl>
<dl class="section pre"><dt>Precondición</dt><dd>La entrada tiene el formato de <a class="el" href="class_fecha___historica.html" title="T.D.A. Fecha_Historica.">Fecha_Historica</a> neventos numero de veces </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="_cronologia_8cpp_source.html#l00133">133</a> del archivo <a class="el" href="_cronologia_8cpp_source.html">Cronologia.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;   <a class="code" href="class_fecha___historica.html">Fecha_Historica</a> b;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;   <span class="keywordflow">while</span> (is &gt;&gt; b)</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;   {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;      c.<a class="code" href="class_cronologia.html#af6f0f63bb2e2e19f2d03bf9cef81e7c5">aniadirEvento</a>(b);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;   }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;   <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="_cronologia_8h_source.html">Cronologia.h</a></li>
<li>src/<a class="el" href="_cronologia_8cpp_source.html">Cronologia.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_fecha___historica_html"><div class="ttname"><a href="class_fecha___historica.html">Fecha_Historica</a></div><div class="ttdoc">T.D.A. Fecha_Historica.</div><div class="ttdef"><b>Definition:</b> <a href="_fecha___historica_8h_source.html#l00039">Fecha_Historica.h:39</a></div></div>
<div class="ttc" id="aclass_cronologia_html"><div class="ttname"><a href="class_cronologia.html">Cronologia</a></div><div class="ttdoc">T.D.A. Cronologia.</div><div class="ttdef"><b>Definition:</b> <a href="_cronologia_8h_source.html#l00044">Cronologia.h:44</a></div></div>
<div class="ttc" id="aclass_cronologia_html_af6f0f63bb2e2e19f2d03bf9cef81e7c5"><div class="ttname"><a href="class_cronologia.html#af6f0f63bb2e2e19f2d03bf9cef81e7c5">Cronologia::aniadirEvento</a></div><div class="ttdeci">void aniadirEvento(Fecha_Historica &amp;eh)</div><div class="ttdoc">Añade un Evento Histórico en la Cronología.</div><div class="ttdef"><b>Definition:</b> <a href="_cronologia_8cpp_source.html#l00057">Cronologia.cpp:57</a></div></div>
<div class="ttc" id="aclass_cronologia_html_a8689dd8e02dbb9679f6fea4bf94b9813"><div class="ttname"><a href="class_cronologia.html#a8689dd8e02dbb9679f6fea4bf94b9813">Cronologia::buscarEventos</a></div><div class="ttdeci">Cronologia buscarEventos(string s)</div><div class="ttdoc">buscador de eventos dado una palabra clave</div><div class="ttdef"><b>Definition:</b> <a href="_cronologia_8cpp_source.html#l00089">Cronologia.cpp:89</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
