<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.16"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cronología: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cronología
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.16 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>aniadirEvento()
: <a class="el" href="class_cronologia.html#af6f0f63bb2e2e19f2d03bf9cef81e7c5">Cronologia</a>
</li>
<li>aniadirevento()
: <a class="el" href="class_fecha___historica.html#a2598ec5250c77d90580df113011d4208">Fecha_Historica</a>
</li>
<li>buscarAnio()
: <a class="el" href="class_cronologia.html#a3c58e5cdc7f30c4f09742366497563f4">Cronologia</a>
</li>
<li>buscarEventos()
: <a class="el" href="class_cronologia.html#a8689dd8e02dbb9679f6fea4bf94b9813">Cronologia</a>
, <a class="el" href="class_fecha___historica.html#ac741b615be172d79546cd748a0a6526d">Fecha_Historica</a>
</li>
<li>copiar()
: <a class="el" href="class_fecha___historica.html#a51883df908443ced5672fdd475ab6f58">Fecha_Historica</a>
</li>
<li>Cronologia()
: <a class="el" href="class_cronologia.html#a35694d459c7f2bc902b8db6abf13662d">Cronologia</a>
</li>
<li>Fecha_Historica()
: <a class="el" href="class_fecha___historica.html#a17514fb90833c1446a0e8e824833bc40">Fecha_Historica</a>
</li>
<li>getAnio()
: <a class="el" href="class_fecha___historica.html#aa69913be2cdecaf2769f56faf53262de">Fecha_Historica</a>
</li>
<li>Liberar()
: <a class="el" href="class_fecha___historica.html#af40bcdc04f7923be6f96a96f110710b6">Fecha_Historica</a>
</li>
<li>operator=()
: <a class="el" href="class_cronologia.html#a317a0799fe377ae78c5991f1f048936b">Cronologia</a>
, <a class="el" href="class_fecha___historica.html#a9ddcb6bd988f470756109015a9aad8d6">Fecha_Historica</a>
</li>
<li>Reservar()
: <a class="el" href="class_fecha___historica.html#a0c0e7e0af35375fb9029306d03eaac42">Fecha_Historica</a>
</li>
<li>~Cronologia()
: <a class="el" href="class_cronologia.html#a7e995892e46a00b54d70a905e2bdbc53">Cronologia</a>
</li>
<li>~Fecha_Historica()
: <a class="el" href="class_fecha___historica.html#a71b1bcf8df8300beaef6143ea10d5aff">Fecha_Historica</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.16
</small></address>
</body>
</html>
