\hypertarget{_fecha___historica_8h}{}\doxysection{Referencia del Archivo include/\+Fecha\+\_\+\+Historica.h}
\label{_fecha___historica_8h}\index{include/Fecha\_Historica.h@{include/Fecha\_Historica.h}}


Fichero cabecera del T\+DA \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}}.  


{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
Dependencia gráfica adjunta para Fecha\+\_\+\+Historica.\+h\+:
% FIG 0
Gráfico de los archivos que directa o indirectamente incluyen a este archivo\+:
% FIG 1
\doxysubsection*{Clases}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}}
\begin{DoxyCompactList}\small\item\em T.\+D.\+A. \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
Fichero cabecera del T\+DA \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}}. 

