\doxysection{Lista de clases}
Lista de las clases, estructuras, uniones e interfaces con una breve descripción\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{class_cronologia}{Cronologia}} \\*T.\+D.\+A. \mbox{\hyperlink{class_cronologia}{Cronologia}} }{\pageref{class_cronologia}}{}
\item\contentsline{section}{\mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \\*T.\+D.\+A. \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} }{\pageref{class_fecha___historica}}{}
\end{DoxyCompactList}
