\hypertarget{class_fecha___historica}{}\doxysection{Referencia de la Clase Fecha\+\_\+\+Historica}
\label{class_fecha___historica}\index{Fecha\_Historica@{Fecha\_Historica}}


T.\+D.\+A. \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}}.  




{\ttfamily \#include $<$Fecha\+\_\+\+Historica.\+h$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_fecha___historica_a17514fb90833c1446a0e8e824833bc40}\label{class_fecha___historica_a17514fb90833c1446a0e8e824833bc40}} 
\mbox{\hyperlink{class_fecha___historica_a17514fb90833c1446a0e8e824833bc40}{Fecha\+\_\+\+Historica}} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto de la clase. Lo creamos sencillamente para evitar errores o asignaciones de basura a objetos de nuestra clase. Crea una Fecha Historica por defecto con año 0, con el vector nulo y 0 numeventos y reservados. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_fecha___historica_a4f0007b89c89b2fbb3b1a0df936f8f20}{Fecha\+\_\+\+Historica}} (int a, string $\ast$s, int n)
\begin{DoxyCompactList}\small\item\em Constructor de la clase. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_fecha___historica_a22a72d1bcd6d7e28ca5d33811edc9010}{Fecha\+\_\+\+Historica}} (const \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \&e)
\begin{DoxyCompactList}\small\item\em Constructor de copias de la clase. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_fecha___historica_a71b1bcf8df8300beaef6143ea10d5aff}\label{class_fecha___historica_a71b1bcf8df8300beaef6143ea10d5aff}} 
\mbox{\hyperlink{class_fecha___historica_a71b1bcf8df8300beaef6143ea10d5aff}{$\sim$\+Fecha\+\_\+\+Historica}} ()
\begin{DoxyCompactList}\small\item\em Destructor de la clase. Hace un delete del vector de string. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_fecha___historica_aa69913be2cdecaf2769f56faf53262de}{get\+Anio}} ()
\begin{DoxyCompactList}\small\item\em Método de acceso al año de la \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_fecha___historica_a2598ec5250c77d90580df113011d4208}{aniadirevento}} (string \&event)
\begin{DoxyCompactList}\small\item\em Añade un evento. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{class_fecha___historica_ac741b615be172d79546cd748a0a6526d}{buscar\+Eventos}} (string s, \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \&matches)
\begin{DoxyCompactList}\small\item\em Búsqueda de eventos en una \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} dada una palabra clave s. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_fecha___historica_a0c0e7e0af35375fb9029306d03eaac42}{Reservar}} (int res)
\begin{DoxyCompactList}\small\item\em Reserva en memoria. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_fecha___historica_af40bcdc04f7923be6f96a96f110710b6}\label{class_fecha___historica_af40bcdc04f7923be6f96a96f110710b6}} 
void \mbox{\hyperlink{class_fecha___historica_af40bcdc04f7923be6f96a96f110710b6}{Liberar}} ()
\begin{DoxyCompactList}\small\item\em Libera memoria. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_fecha___historica_a51883df908443ced5672fdd475ab6f58}{copiar}} (string $\ast$s, int r, int evento)
\begin{DoxyCompactList}\small\item\em Copia. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \& \mbox{\hyperlink{class_fecha___historica_a9ddcb6bd988f470756109015a9aad8d6}{operator=}} (const \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \&e)
\begin{DoxyCompactList}\small\item\em Sobrecarga el operador de asignación. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_fecha___historica_a7d8feb850ce61911b1860250055c5573}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \&e)
\begin{DoxyCompactList}\small\item\em Salida de un \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} a ostream. \end{DoxyCompactList}\item 
istream \& \mbox{\hyperlink{class_fecha___historica_a33544bb59ebbf85043c0ce14eb3f16fa}{operator$>$$>$}} (istream \&is, \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \&e)
\begin{DoxyCompactList}\small\item\em Entrada de un \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} desde istream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
T.\+D.\+A. \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}}. 

Una instancia {\itshape c} del tipo de datos abstracto {\ttfamily \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}}} es un objeto con cuatro campos, tres enteros y un vector de string ~\newline
 Uno de los enteros es la fecha base del conjunto de eventos y los otros dos son la base del ~\newline
 vector dinamico que representamos como

Año num\+\_\+eventos evento/s\+: $\ast$)Fecha\+\_\+\+Historica\+\_\+1 ... ... $\ast$)Fecha\+\_\+\+Historica\+\_\+N

Un ejemplo de su uso\+: 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}


\begin{DoxyAuthor}{Autor}
J\+A\+I\+ME Á\+L\+V\+A\+R\+EZ O\+R\+G\+AZ 
\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}

\end{DoxyDate}


Definición en la línea 39 del archivo Fecha\+\_\+\+Historica.\+h.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_fecha___historica_a4f0007b89c89b2fbb3b1a0df936f8f20}\label{class_fecha___historica_a4f0007b89c89b2fbb3b1a0df936f8f20}} 
\index{Fecha\_Historica@{Fecha\_Historica}!Fecha\_Historica@{Fecha\_Historica}}
\index{Fecha\_Historica@{Fecha\_Historica}!Fecha\_Historica@{Fecha\_Historica}}
\doxysubsubsection{\texorpdfstring{Fecha\_Historica()}{Fecha\_Historica()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Fecha\+\_\+\+Historica\+::\+Fecha\+\_\+\+Historica (\begin{DoxyParamCaption}\item[{int}]{a,  }\item[{string $\ast$}]{s,  }\item[{int}]{n }\end{DoxyParamCaption})}



Constructor de la clase. 


\begin{DoxyParams}{Parámetros}
{\em a} & año del evento a construir \\
\hline
{\em s} & vector de string con el evento o eventos de ese año \\
\hline
{\em n} & número de eventos que contienen el vector s que se pasa como parámetro \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Crea el evento con año a y n eventos asociados 
\end{DoxyReturn}
\begin{DoxyPrecond}{Precondición}
a debe ser mayor o igual que 0 y menos o igual que 9999, n debe ser un número positivo igual al número de eventos contenidos en el vector de string s 
\end{DoxyPrecond}


Definición en la línea 23 del archivo Fecha\+\_\+\+Historica.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{23                                                         : reservados(n), numeventos(n)}
\DoxyCodeLine{24 \{}
\DoxyCodeLine{25   assert(a >= 0 \&\& a <= 9999);}
\DoxyCodeLine{26   anio = a;}
\DoxyCodeLine{27   \textcolor{keywordtype}{string} *str = \textcolor{keyword}{new} \textcolor{keywordtype}{string}[n];}
\DoxyCodeLine{28   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < n; i++)}
\DoxyCodeLine{29     str[i] = s[i];}
\DoxyCodeLine{30 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_fecha___historica_a22a72d1bcd6d7e28ca5d33811edc9010}\label{class_fecha___historica_a22a72d1bcd6d7e28ca5d33811edc9010}} 
\index{Fecha\_Historica@{Fecha\_Historica}!Fecha\_Historica@{Fecha\_Historica}}
\index{Fecha\_Historica@{Fecha\_Historica}!Fecha\_Historica@{Fecha\_Historica}}
\doxysubsubsection{\texorpdfstring{Fecha\_Historica()}{Fecha\_Historica()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Fecha\+\_\+\+Historica\+::\+Fecha\+\_\+\+Historica (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \&}]{e }\end{DoxyParamCaption})}



Constructor de copias de la clase. 


\begin{DoxyParams}{Parámetros}
{\em e} & objeto de la clase que se quiere copiar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Crea el evento con los datos de e 
\end{DoxyReturn}


Definición en la línea 33 del archivo Fecha\+\_\+\+Historica.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{34 \{}
\DoxyCodeLine{35   str = \textcolor{keyword}{new} \textcolor{keywordtype}{string}[e.reservados];}
\DoxyCodeLine{36   anio = e.anio;}
\DoxyCodeLine{37   numeventos = e.numeventos;}
\DoxyCodeLine{38   reservados = e.numeventos;}
\DoxyCodeLine{39   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < numeventos; ++i)}
\DoxyCodeLine{40     str[i] = e.str[i];}
\DoxyCodeLine{41 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_fecha___historica_a2598ec5250c77d90580df113011d4208}\label{class_fecha___historica_a2598ec5250c77d90580df113011d4208}} 
\index{Fecha\_Historica@{Fecha\_Historica}!aniadirevento@{aniadirevento}}
\index{aniadirevento@{aniadirevento}!Fecha\_Historica@{Fecha\_Historica}}
\doxysubsubsection{\texorpdfstring{aniadirevento()}{aniadirevento()}}
{\footnotesize\ttfamily void Fecha\+\_\+\+Historica\+::aniadirevento (\begin{DoxyParamCaption}\item[{string \&}]{event }\end{DoxyParamCaption})}



Añade un evento. 


\begin{DoxyParams}{Parámetros}
{\em event} & string con evento a añadir \\
\hline
\end{DoxyParams}


Definición en la línea 50 del archivo Fecha\+\_\+\+Historica.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{51 \{}
\DoxyCodeLine{52   \textcolor{keywordflow}{if} (numeventos == reservados)}
\DoxyCodeLine{53   \{}
\DoxyCodeLine{54     \textcolor{keywordflow}{if} (numeventos == 0)}
\DoxyCodeLine{55       resize(1);}
\DoxyCodeLine{56     \textcolor{keywordflow}{else}}
\DoxyCodeLine{57       resize(2 * reservados);}
\DoxyCodeLine{58   \}}
\DoxyCodeLine{59   str[numeventos] = eventoent;}
\DoxyCodeLine{60   numeventos++;}
\DoxyCodeLine{61 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_fecha___historica_ac741b615be172d79546cd748a0a6526d}\label{class_fecha___historica_ac741b615be172d79546cd748a0a6526d}} 
\index{Fecha\_Historica@{Fecha\_Historica}!buscarEventos@{buscarEventos}}
\index{buscarEventos@{buscarEventos}!Fecha\_Historica@{Fecha\_Historica}}
\doxysubsubsection{\texorpdfstring{buscarEventos()}{buscarEventos()}}
{\footnotesize\ttfamily bool Fecha\+\_\+\+Historica\+::buscar\+Eventos (\begin{DoxyParamCaption}\item[{string}]{s,  }\item[{\mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \&}]{matches }\end{DoxyParamCaption})}



Búsqueda de eventos en una \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} dada una palabra clave s. 


\begin{DoxyParams}{Parámetros}
{\em s} & string con la palabra a buscar \\
\hline
{\em matches} & nueva \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} donde se introducen únicamente los eventos de this que contienen el string s \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve true o false indicando si hay o no algún match de la cadena clave s en los eventos de this 
\end{DoxyReturn}


Definición en la línea 64 del archivo Fecha\+\_\+\+Historica.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{65 \{}
\DoxyCodeLine{66   \textcolor{keywordtype}{bool} encontrado = \textcolor{keyword}{false};}
\DoxyCodeLine{67   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < numeventos; ++i)}
\DoxyCodeLine{68   \{}
\DoxyCodeLine{69     \textcolor{keywordflow}{if} (str[i].find(s) != -\/1)}
\DoxyCodeLine{70     \{}
\DoxyCodeLine{71       matches.\mbox{\hyperlink{class_fecha___historica_a2598ec5250c77d90580df113011d4208}{aniadirevento}}(str[i]);}
\DoxyCodeLine{72       encontrado = \textcolor{keyword}{true};}
\DoxyCodeLine{73     \}}
\DoxyCodeLine{74   \}}
\DoxyCodeLine{75   \textcolor{keywordflow}{if} (encontrado)}
\DoxyCodeLine{76   \{}
\DoxyCodeLine{77     matches.anio = anio;}
\DoxyCodeLine{78   \}}
\DoxyCodeLine{79   \textcolor{keywordflow}{return} encontrado;}
\DoxyCodeLine{80 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 0
\mbox{\Hypertarget{class_fecha___historica_a51883df908443ced5672fdd475ab6f58}\label{class_fecha___historica_a51883df908443ced5672fdd475ab6f58}} 
\index{Fecha\_Historica@{Fecha\_Historica}!copiar@{copiar}}
\index{copiar@{copiar}!Fecha\_Historica@{Fecha\_Historica}}
\doxysubsubsection{\texorpdfstring{copiar()}{copiar()}}
{\footnotesize\ttfamily void Fecha\+\_\+\+Historica\+::copiar (\begin{DoxyParamCaption}\item[{string $\ast$}]{s,  }\item[{int}]{r,  }\item[{int}]{evento }\end{DoxyParamCaption})}



Copia. 


\begin{DoxyParams}{Parámetros}
{\em s} & string \\
\hline
{\em r} & reserva \\
\hline
{\em ev} & evento \\
\hline
\end{DoxyParams}


Definición en la línea 103 del archivo Fecha\+\_\+\+Historica.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{104 \{}
\DoxyCodeLine{105   assert(evento <= r);}
\DoxyCodeLine{106   numeventos = evento;}
\DoxyCodeLine{107   \mbox{\hyperlink{class_fecha___historica_a0c0e7e0af35375fb9029306d03eaac42}{Reservar}}(r);}
\DoxyCodeLine{108 }
\DoxyCodeLine{109   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < numeventos; i++)}
\DoxyCodeLine{110     str[i] = s[i];}
\DoxyCodeLine{111 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 1
\mbox{\Hypertarget{class_fecha___historica_aa69913be2cdecaf2769f56faf53262de}\label{class_fecha___historica_aa69913be2cdecaf2769f56faf53262de}} 
\index{Fecha\_Historica@{Fecha\_Historica}!getAnio@{getAnio}}
\index{getAnio@{getAnio}!Fecha\_Historica@{Fecha\_Historica}}
\doxysubsubsection{\texorpdfstring{getAnio()}{getAnio()}}
{\footnotesize\ttfamily int Fecha\+\_\+\+Historica\+::get\+Anio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



Método de acceso al año de la \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}}. 

\begin{DoxyReturn}{Devuelve}
int con el valor del campo anio 
\end{DoxyReturn}


Definición en la línea 44 del archivo Fecha\+\_\+\+Historica.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{45 \{}
\DoxyCodeLine{46   \textcolor{keywordflow}{return} anio;}
\DoxyCodeLine{47 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_fecha___historica_a9ddcb6bd988f470756109015a9aad8d6}\label{class_fecha___historica_a9ddcb6bd988f470756109015a9aad8d6}} 
\index{Fecha\_Historica@{Fecha\_Historica}!operator=@{operator=}}
\index{operator=@{operator=}!Fecha\_Historica@{Fecha\_Historica}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \& Fecha\+\_\+\+Historica\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \&}]{e }\end{DoxyParamCaption})}



Sobrecarga el operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em e} & \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} a escribir \\
\hline
\end{DoxyParams}


Definición en la línea 113 del archivo Fecha\+\_\+\+Historica.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{114 \{}
\DoxyCodeLine{115   \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&e)}
\DoxyCodeLine{116   \{}
\DoxyCodeLine{117     anio = e.anio;}
\DoxyCodeLine{118     \mbox{\hyperlink{class_fecha___historica_a51883df908443ced5672fdd475ab6f58}{copiar}}(e.str, e.reservados, e.numeventos);}
\DoxyCodeLine{119   \}}
\DoxyCodeLine{120   \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{121 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 2
\mbox{\Hypertarget{class_fecha___historica_a0c0e7e0af35375fb9029306d03eaac42}\label{class_fecha___historica_a0c0e7e0af35375fb9029306d03eaac42}} 
\index{Fecha\_Historica@{Fecha\_Historica}!Reservar@{Reservar}}
\index{Reservar@{Reservar}!Fecha\_Historica@{Fecha\_Historica}}
\doxysubsubsection{\texorpdfstring{Reservar()}{Reservar()}}
{\footnotesize\ttfamily void Fecha\+\_\+\+Historica\+::\+Reservar (\begin{DoxyParamCaption}\item[{int}]{res }\end{DoxyParamCaption})}



Reserva en memoria. 


\begin{DoxyParams}{Parámetros}
{\em res} & El tamaño que se va a reservar \\
\hline
\end{DoxyParams}


Definición en la línea 82 del archivo Fecha\+\_\+\+Historica.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{83 \{}
\DoxyCodeLine{84   \textcolor{keywordflow}{if} (r < 0)}
\DoxyCodeLine{85   \{}
\DoxyCodeLine{86     reservados = 0;}
\DoxyCodeLine{87   \}}
\DoxyCodeLine{88   \textcolor{keywordflow}{else}}
\DoxyCodeLine{89   \{}
\DoxyCodeLine{90     reservados = r;}
\DoxyCodeLine{91   \}}
\DoxyCodeLine{92   str = \textcolor{keyword}{new} \textcolor{keywordtype}{string}[reservados];}
\DoxyCodeLine{93 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones relacionadas y clases amigas}
\mbox{\Hypertarget{class_fecha___historica_a7d8feb850ce61911b1860250055c5573}\label{class_fecha___historica_a7d8feb850ce61911b1860250055c5573}} 
\index{Fecha\_Historica@{Fecha\_Historica}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Fecha\_Historica@{Fecha\_Historica}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{const \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \&}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Salida de un \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} a ostream. 


\begin{DoxyParams}{Parámetros}
{\em os} & stream de salida \\
\hline
{\em e} & \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} a escribir \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
Se muestra la \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} en formato \char`\"{}año\#evento1\#evento2\#...\#evento\+N\char`\"{} 
\end{DoxyPostcond}


Definición en la línea 124 del archivo Fecha\+\_\+\+Historica.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{125 \{}
\DoxyCodeLine{126   \textcolor{keywordtype}{char} h = \textcolor{charliteral}{'\#'};}
\DoxyCodeLine{127   os << e.anio;}
\DoxyCodeLine{128 }
\DoxyCodeLine{129   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < e.numeventos; i++)}
\DoxyCodeLine{130   \{}
\DoxyCodeLine{131     os << h << e.str[i];}
\DoxyCodeLine{132   \}}
\DoxyCodeLine{133 }
\DoxyCodeLine{134   os << endl;}
\DoxyCodeLine{135 }
\DoxyCodeLine{136   \textcolor{keywordflow}{return} os;}
\DoxyCodeLine{137 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_fecha___historica_a33544bb59ebbf85043c0ce14eb3f16fa}\label{class_fecha___historica_a33544bb59ebbf85043c0ce14eb3f16fa}} 
\index{Fecha\_Historica@{Fecha\_Historica}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Fecha\_Historica@{Fecha\_Historica}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{is,  }\item[{\mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \&}]{e }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Entrada de un \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} desde istream. 


\begin{DoxyParams}{Parámetros}
{\em is} & stream de entrada \\
\hline
{\em e} & \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} que recibe el valor \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Valores devueltos}
{\em El} & \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} leído en e \\
\hline
\end{DoxyRetVals}
\begin{DoxyPrecond}{Precondición}
La entrada tiene el formato "año\+::evento1\+::evento2\#...\#eventoN 
\end{DoxyPrecond}


Definición en la línea 140 del archivo Fecha\+\_\+\+Historica.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{141 \{}
\DoxyCodeLine{142   \textcolor{keywordtype}{char} h;}
\DoxyCodeLine{143   \textcolor{keywordtype}{string} evento;}
\DoxyCodeLine{144   \textcolor{keywordtype}{int} cont = 1, cont2 = 0;}
\DoxyCodeLine{145 }
\DoxyCodeLine{146   e.\mbox{\hyperlink{class_fecha___historica_af40bcdc04f7923be6f96a96f110710b6}{Liberar}}();}
\DoxyCodeLine{147 }
\DoxyCodeLine{148   is >> e.anio >> h;}
\DoxyCodeLine{149   getline(is, evento);}
\DoxyCodeLine{150 }
\DoxyCodeLine{151   \textcolor{comment}{//PARA VER CUANTOS EVENTOS HAY EN UN AÑO}}
\DoxyCodeLine{152   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < evento.size(); i++)}
\DoxyCodeLine{153   \{}
\DoxyCodeLine{154     \textcolor{keywordflow}{if} (evento[i] == \textcolor{charliteral}{'\#'})}
\DoxyCodeLine{155     \{}
\DoxyCodeLine{156       cont++;}
\DoxyCodeLine{157     \}}
\DoxyCodeLine{158   \}}
\DoxyCodeLine{159 }
\DoxyCodeLine{160   \textcolor{keywordtype}{string} *aux = \textcolor{keyword}{new} \textcolor{keywordtype}{string}[cont];}
\DoxyCodeLine{161 }
\DoxyCodeLine{162   \textcolor{comment}{//COGE LOS EVENTOS DE CADA AÑO}}
\DoxyCodeLine{163   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < evento.size(); i++)}
\DoxyCodeLine{164   \{}
\DoxyCodeLine{165     \textcolor{keywordflow}{if} (evento[i] == \textcolor{charliteral}{'\#'})}
\DoxyCodeLine{166     \{}
\DoxyCodeLine{167       cont2++;}
\DoxyCodeLine{168     \}}
\DoxyCodeLine{169     \textcolor{keywordflow}{else}}
\DoxyCodeLine{170     \{}
\DoxyCodeLine{171       aux[cont2].push\_back(evento[i]);}
\DoxyCodeLine{172     \}}
\DoxyCodeLine{173   \}}
\DoxyCodeLine{174 }
\DoxyCodeLine{175   \textcolor{comment}{//RESERVAMOS}}
\DoxyCodeLine{176   e.\mbox{\hyperlink{class_fecha___historica_a0c0e7e0af35375fb9029306d03eaac42}{Reservar}}(cont);}
\DoxyCodeLine{177 }
\DoxyCodeLine{178   \textcolor{comment}{//METE LOS EVENTOS DE CADA AÑO}}
\DoxyCodeLine{179   \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < cont; i++)}
\DoxyCodeLine{180   \{}
\DoxyCodeLine{181     e.\mbox{\hyperlink{class_fecha___historica_a2598ec5250c77d90580df113011d4208}{aniadirevento}}(aux[i]);}
\DoxyCodeLine{182   \}}
\DoxyCodeLine{183 }
\DoxyCodeLine{184   \textcolor{comment}{//LIBERAMOS}}
\DoxyCodeLine{185   \textcolor{keyword}{delete}[] aux;}
\DoxyCodeLine{186 }
\DoxyCodeLine{187   \textcolor{keywordflow}{return} is;}
\DoxyCodeLine{188 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_fecha___historica_8h}{Fecha\+\_\+\+Historica.\+h}}\item 
src/Fecha\+\_\+\+Historica.\+cpp\end{DoxyCompactItemize}
