\hypertarget{class_cronologia}{}\doxysection{Referencia de la Clase Cronologia}
\label{class_cronologia}\index{Cronologia@{Cronologia}}


T.\+D.\+A. \mbox{\hyperlink{class_cronologia}{Cronologia}}.  




{\ttfamily \#include $<$Cronologia.\+h$>$}

\doxysubsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{class_cronologia_ac0026b1919148f6cd6cf4ca4c357771e}\label{class_cronologia_ac0026b1919148f6cd6cf4ca4c357771e}} 
\mbox{\hyperlink{class_cronologia_ac0026b1919148f6cd6cf4ca4c357771e}{Cronologia}} ()
\begin{DoxyCompactList}\small\item\em Constructor por defecto de la clase. Lo creamos sencillamente para evitar errores o asignaciones de basura a objetos de nuestra clase. Crea una \mbox{\hyperlink{class_cronologia}{Cronologia}} por defecto con año 0, con el vector nulo y 0 nanios y reservados. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_cronologia_aac1b1377e201567ac98dd92e74c7b3cc}{Cronologia}} (\mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} $\ast$eh, int n)
\begin{DoxyCompactList}\small\item\em Constructor de la clase. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_cronologia_a35694d459c7f2bc902b8db6abf13662d}{Cronologia}} (const \mbox{\hyperlink{class_cronologia}{Cronologia}} \&c)
\begin{DoxyCompactList}\small\item\em Constructor de copias de la clase. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_cronologia_a7e995892e46a00b54d70a905e2bdbc53}\label{class_cronologia_a7e995892e46a00b54d70a905e2bdbc53}} 
\mbox{\hyperlink{class_cronologia_a7e995892e46a00b54d70a905e2bdbc53}{$\sim$\+Cronologia}} ()
\begin{DoxyCompactList}\small\item\em Destructor de la clase. Hace un delete del vector de \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}}. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{class_cronologia_af6f0f63bb2e2e19f2d03bf9cef81e7c5}{aniadir\+Evento}} (\mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \&eh)
\begin{DoxyCompactList}\small\item\em Añade un Evento Histórico en la Cronología. \end{DoxyCompactList}\item 
int \mbox{\hyperlink{class_cronologia_a3c58e5cdc7f30c4f09742366497563f4}{buscar\+Anio}} (int f)
\begin{DoxyCompactList}\small\item\em Busca un Evento Histórico dado su fecha. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_cronologia}{Cronologia}} \mbox{\hyperlink{class_cronologia_a8689dd8e02dbb9679f6fea4bf94b9813}{buscar\+Eventos}} (string s)
\begin{DoxyCompactList}\small\item\em buscador de eventos dado una palabra clave \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_cronologia}{Cronologia}} \& \mbox{\hyperlink{class_cronologia_a317a0799fe377ae78c5991f1f048936b}{operator=}} (const \mbox{\hyperlink{class_cronologia}{Cronologia}} \&c)
\begin{DoxyCompactList}\small\item\em Sobrecargar el operador de asignación. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Amigas}
\begin{DoxyCompactItemize}
\item 
ostream \& \mbox{\hyperlink{class_cronologia_a5a590e2ec95cc4489c3de5b03e2cac4c}{operator$<$$<$}} (ostream \&os, const \mbox{\hyperlink{class_cronologia}{Cronologia}} \&c)
\begin{DoxyCompactList}\small\item\em Salida de una \mbox{\hyperlink{class_cronologia}{Cronologia}} a ostream. \end{DoxyCompactList}\item 
istream \& \mbox{\hyperlink{class_cronologia_a6fa0f1131309b1cee355b9d8297ea33d}{operator$>$$>$}} (istream \&is, \mbox{\hyperlink{class_cronologia}{Cronologia}} \&c)
\begin{DoxyCompactList}\small\item\em Entrada de una \mbox{\hyperlink{class_cronologia}{Cronologia}} desde istream. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Descripción detallada}
T.\+D.\+A. \mbox{\hyperlink{class_cronologia}{Cronologia}}. 

Una instancia {\itshape c} del tipo de datos abstracto {\ttfamily \mbox{\hyperlink{class_cronologia}{Cronologia}}} es un objeto con tres campos, dos enteros y un vector de objetos de \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} ~\newline
 Los dos enteros son utilizados para trabajar con el vector dinámicamente. Lo representamos como

Año\+\_\+1 a.\+C/d.C N\+\_\+eventos evento/s\+: $\ast$)Fecha\+\_\+\+Historica\+\_\+1 ... $\ast$)Fecha\+\_\+\+Historica\+\_\+NAño\+\_\+N a.\+C/d.C N\+\_\+eventos evento/s\+: $\ast$)Fecha\+\_\+\+Historica\+\_\+1 ... $\ast$)Fecha\+\_\+\+Historica\+\_\+M

Un ejemplo de su uso\+: 
\begin{DoxyCodeInclude}{0}
\end{DoxyCodeInclude}


\begin{DoxyAuthor}{Autor}



\end{DoxyAuthor}
\begin{DoxyDate}{Fecha}

\end{DoxyDate}


Definición en la línea 44 del archivo Cronologia.\+h.



\doxysubsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{class_cronologia_aac1b1377e201567ac98dd92e74c7b3cc}\label{class_cronologia_aac1b1377e201567ac98dd92e74c7b3cc}} 
\index{Cronologia@{Cronologia}!Cronologia@{Cronologia}}
\index{Cronologia@{Cronologia}!Cronologia@{Cronologia}}
\doxysubsubsection{\texorpdfstring{Cronologia()}{Cronologia()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Cronologia\+::\+Cronologia (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} $\ast$}]{eh,  }\item[{int}]{n }\end{DoxyParamCaption})}



Constructor de la clase. 


\begin{DoxyParams}{Parámetros}
{\em eh} & vector de \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \\
\hline
{\em n} & número de objetos \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} que contienen el vector eh que se pasa como parámetro \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Crea el evento con n \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} asociados 
\end{DoxyReturn}
\begin{DoxyPrecond}{Precondición}
n debe ser un número positivo igual al número de objetos contenidos en el vector eh 
\end{DoxyPrecond}


Definición en la línea 39 del archivo Cronologia.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{39                                                  : reservados(n), neventos(n)}
\DoxyCodeLine{40 \{}
\DoxyCodeLine{41    \mbox{\hyperlink{class_fecha___historica}{Fecha\_Historica}} *\textcolor{keyword}{event} = \textcolor{keyword}{new} \mbox{\hyperlink{class_fecha___historica}{Fecha\_Historica}}[n];}
\DoxyCodeLine{42    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < n; i++)}
\DoxyCodeLine{43       event[i] = eh[i];}
\DoxyCodeLine{44 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cronologia_a35694d459c7f2bc902b8db6abf13662d}\label{class_cronologia_a35694d459c7f2bc902b8db6abf13662d}} 
\index{Cronologia@{Cronologia}!Cronologia@{Cronologia}}
\index{Cronologia@{Cronologia}!Cronologia@{Cronologia}}
\doxysubsubsection{\texorpdfstring{Cronologia()}{Cronologia()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Cronologia\+::\+Cronologia (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_cronologia}{Cronologia}} \&}]{c }\end{DoxyParamCaption})}



Constructor de copias de la clase. 


\begin{DoxyParams}{Parámetros}
{\em c} & objeto de la clase que se quiere copiar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Crea el evento con los datos de c 
\end{DoxyReturn}


Definición en la línea 47 del archivo Cronologia.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{48 \{}
\DoxyCodeLine{49    \textcolor{keyword}{event} = \textcolor{keyword}{new} \mbox{\hyperlink{class_fecha___historica}{Fecha\_Historica}}[c.reservados];}
\DoxyCodeLine{50    neventos = c.neventos;}
\DoxyCodeLine{51    reservados = c.neventos;}
\DoxyCodeLine{52    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < neventos; ++i)}
\DoxyCodeLine{53       event[i] = c.event[i];}
\DoxyCodeLine{54 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{class_cronologia_af6f0f63bb2e2e19f2d03bf9cef81e7c5}\label{class_cronologia_af6f0f63bb2e2e19f2d03bf9cef81e7c5}} 
\index{Cronologia@{Cronologia}!aniadirEvento@{aniadirEvento}}
\index{aniadirEvento@{aniadirEvento}!Cronologia@{Cronologia}}
\doxysubsubsection{\texorpdfstring{aniadirEvento()}{aniadirEvento()}}
{\footnotesize\ttfamily void Cronologia\+::aniadir\+Evento (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} \&}]{eh }\end{DoxyParamCaption})}



Añade un Evento Histórico en la Cronología. 


\begin{DoxyParams}{Parámetros}
{\em eh} & el nuevo Evento Historico \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
la posición 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
no devuelve nada 
\end{DoxyReturn}


Definición en la línea 57 del archivo Cronologia.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{58 \{}
\DoxyCodeLine{59    \textcolor{keywordflow}{if} (neventos == reservados)}
\DoxyCodeLine{60    \{}
\DoxyCodeLine{61       \textcolor{keywordflow}{if} (neventos == 0)}
\DoxyCodeLine{62          resize(1);}
\DoxyCodeLine{63       \textcolor{keywordflow}{else}}
\DoxyCodeLine{64          resize(2 * reservados);}
\DoxyCodeLine{65    \}}
\DoxyCodeLine{66    \textcolor{keyword}{event}[neventos] = eh;}
\DoxyCodeLine{67    neventos++;}
\DoxyCodeLine{68    ordenar();}
\DoxyCodeLine{69 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cronologia_a3c58e5cdc7f30c4f09742366497563f4}\label{class_cronologia_a3c58e5cdc7f30c4f09742366497563f4}} 
\index{Cronologia@{Cronologia}!buscarAnio@{buscarAnio}}
\index{buscarAnio@{buscarAnio}!Cronologia@{Cronologia}}
\doxysubsubsection{\texorpdfstring{buscarAnio()}{buscarAnio()}}
{\footnotesize\ttfamily int Cronologia\+::buscar\+Anio (\begin{DoxyParamCaption}\item[{int}]{f }\end{DoxyParamCaption})}



Busca un Evento Histórico dado su fecha. 


\begin{DoxyParams}{Parámetros}
{\em f} & la fecha del evento a buscar \\
\hline
\end{DoxyParams}
\begin{DoxyPrecond}{Precondición}
la fecha debe ser válida 
\end{DoxyPrecond}
\begin{DoxyReturn}{Devuelve}
Devuelve la posición del evento 
\end{DoxyReturn}


Definición en la línea 72 del archivo Cronologia.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{73 \{}
\DoxyCodeLine{74    \textcolor{keywordtype}{int} i = 0;}
\DoxyCodeLine{75    \textcolor{keywordtype}{bool} valido = \textcolor{keyword}{false};}
\DoxyCodeLine{76    \textcolor{keywordflow}{while} (i < neventos \&\& !valido)}
\DoxyCodeLine{77    \{}
\DoxyCodeLine{78       \textcolor{keywordflow}{if} (event[i].getAnio() == f)}
\DoxyCodeLine{79          valido = \textcolor{keyword}{true};}
\DoxyCodeLine{80       \textcolor{keywordflow}{else}}
\DoxyCodeLine{81          ++i;}
\DoxyCodeLine{82    \}}
\DoxyCodeLine{83    \textcolor{keywordflow}{if} (!valido)}
\DoxyCodeLine{84       i = -\/1;}
\DoxyCodeLine{85    \textcolor{keywordflow}{return} i;}
\DoxyCodeLine{86 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cronologia_a8689dd8e02dbb9679f6fea4bf94b9813}\label{class_cronologia_a8689dd8e02dbb9679f6fea4bf94b9813}} 
\index{Cronologia@{Cronologia}!buscarEventos@{buscarEventos}}
\index{buscarEventos@{buscarEventos}!Cronologia@{Cronologia}}
\doxysubsubsection{\texorpdfstring{buscarEventos()}{buscarEventos()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_cronologia}{Cronologia}} Cronologia\+::buscar\+Eventos (\begin{DoxyParamCaption}\item[{string}]{s }\end{DoxyParamCaption})}



buscador de eventos dado una palabra clave 


\begin{DoxyParams}{Parámetros}
{\em s} & vector de string con la palabra a buscar \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}
Devuelve una Cronología 
\end{DoxyReturn}


Definición en la línea 89 del archivo Cronologia.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{90 \{}
\DoxyCodeLine{91    \mbox{\hyperlink{class_cronologia}{Cronologia}} nuevo;}
\DoxyCodeLine{92    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < neventos; ++i)}
\DoxyCodeLine{93    \{}
\DoxyCodeLine{94       \mbox{\hyperlink{class_fecha___historica}{Fecha\_Historica}} aux;}
\DoxyCodeLine{95       \textcolor{keywordflow}{if} (event[i].\mbox{\hyperlink{class_cronologia_a8689dd8e02dbb9679f6fea4bf94b9813}{buscarEventos}}(s, aux))}
\DoxyCodeLine{96       \{}
\DoxyCodeLine{97          nuevo.\mbox{\hyperlink{class_cronologia_af6f0f63bb2e2e19f2d03bf9cef81e7c5}{aniadirEvento}}(aux);}
\DoxyCodeLine{98       \}}
\DoxyCodeLine{99    \}}
\DoxyCodeLine{100    nuevo.ordenar();}
\DoxyCodeLine{101    \textcolor{keywordflow}{return} nuevo;}
\DoxyCodeLine{102 \}}

\end{DoxyCode}
Gráfico de llamadas para esta función\+:
% FIG 0
\mbox{\Hypertarget{class_cronologia_a317a0799fe377ae78c5991f1f048936b}\label{class_cronologia_a317a0799fe377ae78c5991f1f048936b}} 
\index{Cronologia@{Cronologia}!operator=@{operator=}}
\index{operator=@{operator=}!Cronologia@{Cronologia}}
\doxysubsubsection{\texorpdfstring{operator=()}{operator=()}}
{\footnotesize\ttfamily \mbox{\hyperlink{class_cronologia}{Cronologia}} \& Cronologia\+::operator= (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{class_cronologia}{Cronologia}} \&}]{c }\end{DoxyParamCaption})}



Sobrecargar el operador de asignación. 


\begin{DoxyParams}{Parámetros}
{\em c} & \mbox{\hyperlink{class_cronologia}{Cronologia}} a escribir \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
Se obtienen varios años seguidos de la cadena de Eventos\+\_\+\+Historico con el formato de \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} 
\end{DoxyPostcond}


Definición en la línea 104 del archivo Cronologia.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{105 \{}
\DoxyCodeLine{106    \textcolor{keywordflow}{if} (\textcolor{keyword}{this} != \&c)}
\DoxyCodeLine{107    \{}
\DoxyCodeLine{108       \textcolor{keyword}{delete}[] event;}
\DoxyCodeLine{109 }
\DoxyCodeLine{110       \textcolor{keywordflow}{if} (neventos > 0)}
\DoxyCodeLine{111       \{}
\DoxyCodeLine{112          reservados = c.reservados;}
\DoxyCodeLine{113          \textcolor{keyword}{event} = \textcolor{keyword}{new} \mbox{\hyperlink{class_fecha___historica}{Fecha\_Historica}}[reservados];}
\DoxyCodeLine{114          neventos = c.neventos;}
\DoxyCodeLine{115          \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < neventos; i++)}
\DoxyCodeLine{116          \{}
\DoxyCodeLine{117             \textcolor{keyword}{event}[i] = c.event[i];}
\DoxyCodeLine{118          \}}
\DoxyCodeLine{119       \}}
\DoxyCodeLine{120    \}}
\DoxyCodeLine{121    \textcolor{keywordflow}{return} *\textcolor{keyword}{this};}
\DoxyCodeLine{122 \}}

\end{DoxyCode}


\doxysubsection{Documentación de las funciones relacionadas y clases amigas}
\mbox{\Hypertarget{class_cronologia_a5a590e2ec95cc4489c3de5b03e2cac4c}\label{class_cronologia_a5a590e2ec95cc4489c3de5b03e2cac4c}} 
\index{Cronologia@{Cronologia}!operator$<$$<$@{operator$<$$<$}}
\index{operator$<$$<$@{operator$<$$<$}!Cronologia@{Cronologia}}
\doxysubsubsection{\texorpdfstring{operator$<$$<$}{operator<<}}
{\footnotesize\ttfamily ostream\& operator$<$$<$ (\begin{DoxyParamCaption}\item[{ostream \&}]{os,  }\item[{const \mbox{\hyperlink{class_cronologia}{Cronologia}} \&}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Salida de una \mbox{\hyperlink{class_cronologia}{Cronologia}} a ostream. 


\begin{DoxyParams}{Parámetros}
{\em os} & stream de salida \\
\hline
{\em c} & \mbox{\hyperlink{class_cronologia}{Cronologia}} a escribir \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondición}
Se obtienen varios años seguidos de la cadena de Eventos\+\_\+\+Historico con el formato de \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} 
\end{DoxyPostcond}


Definición en la línea 125 del archivo Cronologia.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{126 \{}
\DoxyCodeLine{127    \textcolor{keywordflow}{for} (\textcolor{keywordtype}{int} i = 0; i < c.neventos; i++)}
\DoxyCodeLine{128       os << c.event[i];}
\DoxyCodeLine{129    \textcolor{keywordflow}{return} os;}
\DoxyCodeLine{130 \}}

\end{DoxyCode}
\mbox{\Hypertarget{class_cronologia_a6fa0f1131309b1cee355b9d8297ea33d}\label{class_cronologia_a6fa0f1131309b1cee355b9d8297ea33d}} 
\index{Cronologia@{Cronologia}!operator$>$$>$@{operator$>$$>$}}
\index{operator$>$$>$@{operator$>$$>$}!Cronologia@{Cronologia}}
\doxysubsubsection{\texorpdfstring{operator$>$$>$}{operator>>}}
{\footnotesize\ttfamily istream\& operator$>$$>$ (\begin{DoxyParamCaption}\item[{istream \&}]{is,  }\item[{\mbox{\hyperlink{class_cronologia}{Cronologia}} \&}]{c }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [friend]}}



Entrada de una \mbox{\hyperlink{class_cronologia}{Cronologia}} desde istream. 


\begin{DoxyParams}{Parámetros}
{\em is} & stream de entrada \\
\hline
{\em c} & \mbox{\hyperlink{class_cronologia}{Cronologia}} que recibe el valor \\
\hline
\end{DoxyParams}

\begin{DoxyRetVals}{Valores devueltos}
{\em La} & \mbox{\hyperlink{class_cronologia}{Cronologia}} leída en c \\
\hline
\end{DoxyRetVals}
\begin{DoxyPrecond}{Precondición}
La entrada tiene el formato de \mbox{\hyperlink{class_fecha___historica}{Fecha\+\_\+\+Historica}} neventos numero de veces 
\end{DoxyPrecond}


Definición en la línea 133 del archivo Cronologia.\+cpp.


\begin{DoxyCode}{0}
\DoxyCodeLine{134 \{}
\DoxyCodeLine{135    \mbox{\hyperlink{class_fecha___historica}{Fecha\_Historica}} b;}
\DoxyCodeLine{136    \textcolor{keywordflow}{while} (is >> b)}
\DoxyCodeLine{137    \{}
\DoxyCodeLine{138       c.\mbox{\hyperlink{class_cronologia_af6f0f63bb2e2e19f2d03bf9cef81e7c5}{aniadirEvento}}(b);}
\DoxyCodeLine{139    \}}
\DoxyCodeLine{140    \textcolor{keywordflow}{return} is;}
\DoxyCodeLine{141 \}}

\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/\mbox{\hyperlink{_cronologia_8h}{Cronologia.\+h}}\item 
src/Cronologia.\+cpp\end{DoxyCompactItemize}
