<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Fichero Fuente src/bolsa_letras.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">bolsa_letras.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;cassert&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;bolsa_letras.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="class_bolsa___letras.html#aac3edc3708e10d1decee5575a0cfd543">    6</a></span>&#160;<a class="code" href="class_bolsa___letras.html#aac3edc3708e10d1decee5575a0cfd543">Bolsa_Letras::Bolsa_Letras</a>(){</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_bolsa___letras.html#a04f9b9a0bb600212316003e48b80addd">    9</a></span>&#160;<a class="code" href="class_bolsa___letras.html#aac3edc3708e10d1decee5575a0cfd543">Bolsa_Letras::Bolsa_Letras</a>(<span class="keyword">const</span> <a class="code" href="class_bolsa___letras.html">Bolsa_Letras</a> &amp;orig){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    bolsa = orig.bolsa;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_bolsa___letras.html#afb3c013f2673e2ce7bc2f02af5d29882">   13</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bolsa___letras.html#afb3c013f2673e2ce7bc2f02af5d29882">Bolsa_Letras::Liberar</a>(){</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    bolsa.clear();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;}</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="class_bolsa___letras.html#a07cdde9897eaff76a582f6f72c748b49">   17</a></span>&#160;<a class="code" href="class_bolsa___letras.html#a07cdde9897eaff76a582f6f72c748b49">Bolsa_Letras::~Bolsa_Letras</a>(){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="class_bolsa___letras.html#afb3c013f2673e2ce7bc2f02af5d29882">Liberar</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_bolsa___letras.html#aab9d5a65adf71cb78fba2fd552cbd62b">   21</a></span>&#160;<a class="code" href="class_bolsa___letras.html">Bolsa_Letras</a> &amp;<a class="code" href="class_bolsa___letras.html#aab9d5a65adf71cb78fba2fd552cbd62b">Bolsa_Letras::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_bolsa___letras.html">Bolsa_Letras</a> &amp;otro){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;otro){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        bolsa = otro.bolsa;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_bolsa___letras.html#a3257fbea0126f5718c26ebae30a3fb2f">   29</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_bolsa___letras.html#a3257fbea0126f5718c26ebae30a3fb2f">Bolsa_Letras::aniadirABolsa</a>(<a class="code" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;conj){</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Conjunto_Letras::iterator it;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(it = conj.<a class="code" href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">begin</a>(); it != conj.<a class="code" href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">end</a>(); ++it){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;(*it).getNumApariciones(); i++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            bolsa.push_back((*it).getCaracter());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_bolsa___letras.html#a024e3ec638bcb6982c77d73409970868">   38</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_bolsa___letras.html#a024e3ec638bcb6982c77d73409970868">Bolsa_Letras::sacaLetras</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(n&lt;=bolsa.size());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">char</span> out[n];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> aux;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; i++){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        srand(time(NULL));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        aux=rand()%bolsa.size();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        out[i]=bolsa[aux];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        bolsa.erase(bolsa.begin()+aux);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    out[n]=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> string(out);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_bolsa___letras_html_a07cdde9897eaff76a582f6f72c748b49"><div class="ttname"><a href="class_bolsa___letras.html#a07cdde9897eaff76a582f6f72c748b49">Bolsa_Letras::~Bolsa_Letras</a></div><div class="ttdeci">~Bolsa_Letras()</div><div class="ttdoc">Destruye una bolsa.</div><div class="ttdef"><b>Definition:</b> <a href="bolsa__letras_8cpp_source.html#l00017">bolsa_letras.cpp:17</a></div></div>
<div class="ttc" id="aclass_bolsa___letras_html_a024e3ec638bcb6982c77d73409970868"><div class="ttname"><a href="class_bolsa___letras.html#a024e3ec638bcb6982c77d73409970868">Bolsa_Letras::sacaLetras</a></div><div class="ttdeci">string sacaLetras(int n)</div><div class="ttdoc">Saca un número de letras de la bolsa.</div><div class="ttdef"><b>Definition:</b> <a href="bolsa__letras_8cpp_source.html#l00038">bolsa_letras.cpp:38</a></div></div>
<div class="ttc" id="aclass_bolsa___letras_html_aab9d5a65adf71cb78fba2fd552cbd62b"><div class="ttname"><a href="class_bolsa___letras.html#aab9d5a65adf71cb78fba2fd552cbd62b">Bolsa_Letras::operator=</a></div><div class="ttdeci">Bolsa_Letras &amp; operator=(const Bolsa_Letras &amp;otro)</div><div class="ttdoc">Operador = para bolsa de letras.</div><div class="ttdef"><b>Definition:</b> <a href="bolsa__letras_8cpp_source.html#l00021">bolsa_letras.cpp:21</a></div></div>
<div class="ttc" id="aclass_bolsa___letras_html_a3257fbea0126f5718c26ebae30a3fb2f"><div class="ttname"><a href="class_bolsa___letras.html#a3257fbea0126f5718c26ebae30a3fb2f">Bolsa_Letras::aniadirABolsa</a></div><div class="ttdeci">void aniadirABolsa(Conjunto_Letras &amp;conj)</div><div class="ttdoc">Añade un conjunto a una bolsa.</div><div class="ttdef"><b>Definition:</b> <a href="bolsa__letras_8cpp_source.html#l00029">bolsa_letras.cpp:29</a></div></div>
<div class="ttc" id="aclass_bolsa___letras_html_aac3edc3708e10d1decee5575a0cfd543"><div class="ttname"><a href="class_bolsa___letras.html#aac3edc3708e10d1decee5575a0cfd543">Bolsa_Letras::Bolsa_Letras</a></div><div class="ttdeci">Bolsa_Letras()</div><div class="ttdoc">Crea una bolsa vacia;.</div><div class="ttdef"><b>Definition:</b> <a href="bolsa__letras_8cpp_source.html#l00006">bolsa_letras.cpp:6</a></div></div>
<div class="ttc" id="aclass_bolsa___letras_html_afb3c013f2673e2ce7bc2f02af5d29882"><div class="ttname"><a href="class_bolsa___letras.html#afb3c013f2673e2ce7bc2f02af5d29882">Bolsa_Letras::Liberar</a></div><div class="ttdeci">void Liberar()</div><div class="ttdoc">Libera una bolsa.</div><div class="ttdef"><b>Definition:</b> <a href="bolsa__letras_8cpp_source.html#l00013">bolsa_letras.cpp:13</a></div></div>
<div class="ttc" id="aclass_bolsa___letras_html"><div class="ttname"><a href="class_bolsa___letras.html">Bolsa_Letras</a></div><div class="ttdef"><b>Definition:</b> <a href="bolsa__letras_8h_source.html#l00009">bolsa_letras.h:9</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html"><div class="ttname"><a href="class_conjunto___letras.html">Conjunto_Letras</a></div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8h_source.html#l00012">conjunto_letras.h:12</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_acc961a43cb2860d7b413b0bd5d18b4de"><div class="ttname"><a href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">Conjunto_Letras::begin</a></div><div class="ttdeci">Conjunto_Letras::iterator begin()</div><div class="ttdoc">Begin del iterador de la clase Conjunto Letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00156">conjunto_letras.cpp:156</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_af9f48d26fc4738d4ab6eaf8e05dfae92"><div class="ttname"><a href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">Conjunto_Letras::end</a></div><div class="ttdeci">Conjunto_Letras::iterator end()</div><div class="ttdoc">End del iterador de la clase Conjunto Letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00166">conjunto_letras.cpp:166</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
