<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Referencia de la Clase Letra</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_letra-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Letra</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a2e236c67e3630258c6d3d9f2a9e66709"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#a2e236c67e3630258c6d3d9f2a9e66709">Letra</a> ()</td></tr>
<tr class="memdesc:a2e236c67e3630258c6d3d9f2a9e66709"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una <a class="el" href="class_letra.html">Letra</a> vacía.  <a href="class_letra.html#a2e236c67e3630258c6d3d9f2a9e66709">Más...</a><br /></td></tr>
<tr class="separator:a2e236c67e3630258c6d3d9f2a9e66709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804a0cf4500ade0de00fabafd9584d6a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#a804a0cf4500ade0de00fabafd9584d6a">Letra</a> (char c, int n, int p)</td></tr>
<tr class="memdesc:a804a0cf4500ade0de00fabafd9584d6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una <a class="el" href="class_letra.html">Letra</a>.  <a href="class_letra.html#a804a0cf4500ade0de00fabafd9584d6a">Más...</a><br /></td></tr>
<tr class="separator:a804a0cf4500ade0de00fabafd9584d6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfb581f85e8d369ca12134d745769318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#acfb581f85e8d369ca12134d745769318">Letra</a> (const <a class="el" href="class_letra.html">Letra</a> &amp;orig)</td></tr>
<tr class="memdesc:acfb581f85e8d369ca12134d745769318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye una <a class="el" href="class_letra.html">Letra</a> a partir de otra.  <a href="class_letra.html#acfb581f85e8d369ca12134d745769318">Más...</a><br /></td></tr>
<tr class="separator:acfb581f85e8d369ca12134d745769318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a63e60bcc057e75527b946314f45463"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#a7a63e60bcc057e75527b946314f45463">Liberar</a> ()</td></tr>
<tr class="memdesc:a7a63e60bcc057e75527b946314f45463"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera una letra.  <a href="class_letra.html#a7a63e60bcc057e75527b946314f45463">Más...</a><br /></td></tr>
<tr class="separator:a7a63e60bcc057e75527b946314f45463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b9ef1dfc6861f580023b22c3904f44e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#a3b9ef1dfc6861f580023b22c3904f44e">~Letra</a> ()</td></tr>
<tr class="memdesc:a3b9ef1dfc6861f580023b22c3904f44e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye una letra.  <a href="class_letra.html#a3b9ef1dfc6861f580023b22c3904f44e">Más...</a><br /></td></tr>
<tr class="separator:a3b9ef1dfc6861f580023b22c3904f44e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f604477a8515cf5c3e0b03013b7ffa9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_letra.html">Letra</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#a6f604477a8515cf5c3e0b03013b7ffa9">operator=</a> (const <a class="el" href="class_letra.html">Letra</a> &amp;orig)</td></tr>
<tr class="memdesc:a6f604477a8515cf5c3e0b03013b7ffa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador = de <a class="el" href="class_letra.html">Letra</a>.  <a href="class_letra.html#a6f604477a8515cf5c3e0b03013b7ffa9">Más...</a><br /></td></tr>
<tr class="separator:a6f604477a8515cf5c3e0b03013b7ffa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64f6b0f46cde3a70ef9a8e1afb4c1de"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#af64f6b0f46cde3a70ef9a8e1afb4c1de">getCaracter</a> () const</td></tr>
<tr class="memdesc:af64f6b0f46cde3a70ef9a8e1afb4c1de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultor del caracter.  <a href="class_letra.html#af64f6b0f46cde3a70ef9a8e1afb4c1de">Más...</a><br /></td></tr>
<tr class="separator:af64f6b0f46cde3a70ef9a8e1afb4c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a981e965a8b0a11794ea9b9847574db46"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#a981e965a8b0a11794ea9b9847574db46">getNumApariciones</a> () const</td></tr>
<tr class="memdesc:a981e965a8b0a11794ea9b9847574db46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultor del número de apariciones.  <a href="class_letra.html#a981e965a8b0a11794ea9b9847574db46">Más...</a><br /></td></tr>
<tr class="separator:a981e965a8b0a11794ea9b9847574db46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fbe0f8c7eb41d3451b53372add22d7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#a69fbe0f8c7eb41d3451b53372add22d7">getPuntuacion</a> () const</td></tr>
<tr class="memdesc:a69fbe0f8c7eb41d3451b53372add22d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultor de la puntuacion.  <a href="class_letra.html#a69fbe0f8c7eb41d3451b53372add22d7">Más...</a><br /></td></tr>
<tr class="separator:a69fbe0f8c7eb41d3451b53372add22d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab523efb682ab8275d32467e528265c9c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#ab523efb682ab8275d32467e528265c9c">setCaracter</a> (char c)</td></tr>
<tr class="memdesc:ab523efb682ab8275d32467e528265c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador de un caracter.  <a href="class_letra.html#ab523efb682ab8275d32467e528265c9c">Más...</a><br /></td></tr>
<tr class="separator:ab523efb682ab8275d32467e528265c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2089a946cfa56fb43cc19550e9774f00"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#a2089a946cfa56fb43cc19550e9774f00">setNumApariciones</a> (int n)</td></tr>
<tr class="memdesc:a2089a946cfa56fb43cc19550e9774f00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador del numero de apariciones.  <a href="class_letra.html#a2089a946cfa56fb43cc19550e9774f00">Más...</a><br /></td></tr>
<tr class="separator:a2089a946cfa56fb43cc19550e9774f00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20f8d992c0b5301e8be5e0b2e21ef72d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#a20f8d992c0b5301e8be5e0b2e21ef72d">setPuntuacion</a> (int p)</td></tr>
<tr class="memdesc:a20f8d992c0b5301e8be5e0b2e21ef72d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modificador de la puntuación.  <a href="class_letra.html#a20f8d992c0b5301e8be5e0b2e21ef72d">Más...</a><br /></td></tr>
<tr class="separator:a20f8d992c0b5301e8be5e0b2e21ef72d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f648256284f628aa6fbcf63a2bf68ec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#a3f648256284f628aa6fbcf63a2bf68ec">operator&lt;</a> (const <a class="el" href="class_letra.html">Letra</a> &amp;l) const</td></tr>
<tr class="memdesc:a3f648256284f628aa6fbcf63a2bf68ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador &lt;.  <a href="class_letra.html#a3f648256284f628aa6fbcf63a2bf68ec">Más...</a><br /></td></tr>
<tr class="separator:a3f648256284f628aa6fbcf63a2bf68ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ad3e3d3aaeea84380c511a3f4006d0cda"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#ad3e3d3aaeea84380c511a3f4006d0cda">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_letra.html">Letra</a> &amp;otro)</td></tr>
<tr class="memdesc:ad3e3d3aaeea84380c511a3f4006d0cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee de un flujo de entrada una letra.  <a href="class_letra.html#ad3e3d3aaeea84380c511a3f4006d0cda">Más...</a><br /></td></tr>
<tr class="separator:ad3e3d3aaeea84380c511a3f4006d0cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02299545df7b1602b5d27e1d5ab5c87"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_letra.html#ac02299545df7b1602b5d27e1d5ab5c87">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_letra.html">Letra</a> &amp;orig)</td></tr>
<tr class="memdesc:ac02299545df7b1602b5d27e1d5ab5c87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en un flujo de salida una letra.  <a href="class_letra.html#ac02299545df7b1602b5d27e1d5ab5c87">Más...</a><br /></td></tr>
<tr class="separator:ac02299545df7b1602b5d27e1d5ab5c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="letra_8h_source.html#l00007">7</a> del archivo <a class="el" href="letra_8h_source.html">letra.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a2e236c67e3630258c6d3d9f2a9e66709"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e236c67e3630258c6d3d9f2a9e66709">&#9670;&nbsp;</a></span>Letra() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Letra::Letra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una <a class="el" href="class_letra.html">Letra</a> vacía. </p>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00003">3</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;            {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    caracter = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    num_apariciones = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    puntuacion = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a804a0cf4500ade0de00fabafd9584d6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804a0cf4500ade0de00fabafd9584d6a">&#9670;&nbsp;</a></span>Letra() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Letra::Letra </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una <a class="el" href="class_letra.html">Letra</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Caracter </td></tr>
    <tr><td class="paramname">n</td><td>Numero de apariciones </td></tr>
    <tr><td class="paramname">p</td><td>Puntuación </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00009">9</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    caracter = c;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    num_apariciones = n;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    puntuacion = p;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="acfb581f85e8d369ca12134d745769318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfb581f85e8d369ca12134d745769318">&#9670;&nbsp;</a></span>Letra() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Letra::Letra </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_letra.html">Letra</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye una <a class="el" href="class_letra.html">Letra</a> a partir de otra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Otra letra </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                             {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    caracter = orig.caracter;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    num_apariciones = orig.num_apariciones;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    puntuacion = orig.puntuacion;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3b9ef1dfc6861f580023b22c3904f44e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b9ef1dfc6861f580023b22c3904f44e">&#9670;&nbsp;</a></span>~Letra()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Letra::~Letra </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destruye una letra. </p>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00027">27</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;             {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_letra.html#a7a63e60bcc057e75527b946314f45463">Liberar</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_letra_a3b9ef1dfc6861f580023b22c3904f44e_cgraph.png" border="0" usemap="#class_letra_a3b9ef1dfc6861f580023b22c3904f44e_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af64f6b0f46cde3a70ef9a8e1afb4c1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64f6b0f46cde3a70ef9a8e1afb4c1de">&#9670;&nbsp;</a></span>getCaracter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char Letra::getCaracter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultor del caracter. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un caracter </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00043">43</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                            {</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> caracter;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a981e965a8b0a11794ea9b9847574db46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981e965a8b0a11794ea9b9847574db46">&#9670;&nbsp;</a></span>getNumApariciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Letra::getNumApariciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultor del número de apariciones. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve el número de apariciones de un caracter </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00047">47</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                 {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> num_apariciones;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a69fbe0f8c7eb41d3451b53372add22d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69fbe0f8c7eb41d3451b53372add22d7">&#9670;&nbsp;</a></span>getPuntuacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Letra::getPuntuacion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultor de la puntuacion. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la puntuación de un caracter </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00051">51</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                             {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> puntuacion;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a7a63e60bcc057e75527b946314f45463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a63e60bcc057e75527b946314f45463">&#9670;&nbsp;</a></span>Liberar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Letra::Liberar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera una letra. </p>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00021">21</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                   {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    caracter = <span class="charliteral">&#39;~&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    num_apariciones = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    puntuacion = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f648256284f628aa6fbcf63a2bf68ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f648256284f628aa6fbcf63a2bf68ec">&#9670;&nbsp;</a></span>operator&lt;()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Letra::operator&lt; </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_letra.html">Letra</a> &amp;&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador &lt;. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>letra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si se cumple </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00067">67</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                        {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> (this-&gt;caracter &lt; l.caracter);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a6f604477a8515cf5c3e0b03013b7ffa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f604477a8515cf5c3e0b03013b7ffa9">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_letra.html">Letra</a> &amp; Letra::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_letra.html">Letra</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador = de <a class="el" href="class_letra.html">Letra</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Una letra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una letra </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00031">31</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                                        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;orig){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_letra.html#a7a63e60bcc057e75527b946314f45463">Liberar</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        caracter = orig.caracter;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        num_apariciones = orig.num_apariciones;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        puntuacion = orig.puntuacion;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_letra_a6f604477a8515cf5c3e0b03013b7ffa9_cgraph.png" border="0" usemap="#class_letra_a6f604477a8515cf5c3e0b03013b7ffa9_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="ab523efb682ab8275d32467e528265c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab523efb682ab8275d32467e528265c9c">&#9670;&nbsp;</a></span>setCaracter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Letra::setCaracter </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador de un caracter. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Caracter </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00055">55</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                             {</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    caracter = c;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2089a946cfa56fb43cc19550e9774f00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2089a946cfa56fb43cc19550e9774f00">&#9670;&nbsp;</a></span>setNumApariciones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Letra::setNumApariciones </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador del numero de apariciones. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>numero de apariciones </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00059">59</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                  {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    num_apariciones = n;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20f8d992c0b5301e8be5e0b2e21ef72d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20f8d992c0b5301e8be5e0b2e21ef72d">&#9670;&nbsp;</a></span>setPuntuacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Letra::setPuntuacion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modificador de la puntuación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>puntuacion </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00063">63</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                              {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    puntuacion = p;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="ac02299545df7b1602b5d27e1d5ab5c87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac02299545df7b1602b5d27e1d5ab5c87">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_letra.html">Letra</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe en un flujo de salida una letra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os:flujo</td><td>de salida </td></tr>
    <tr><td class="paramname">orig</td><td>el objeto diccionario que se escribe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00076">76</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                                                   {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;\nLetra: &quot;</span> &lt;&lt; orig.caracter &lt;&lt; <span class="stringliteral">&quot; Cantidad: &quot;</span> &lt;&lt; orig.num_apariciones &lt;&lt; <span class="stringliteral">&quot; Puntos: &quot;</span> &lt;&lt; orig.puntuacion &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ad3e3d3aaeea84380c511a3f4006d0cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3e3d3aaeea84380c511a3f4006d0cda">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_letra.html">Letra</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee de un flujo de entrada una letra. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is:flujo</td><td>de entrada </td></tr>
    <tr><td class="paramname">otro</td><td>el objeto donde se realiza la lectura. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="letra_8cpp_source.html#l00071">71</a> del archivo <a class="el" href="letra_8cpp_source.html">letra.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                                             {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    is &gt;&gt; otro.caracter &gt;&gt; otro.num_apariciones &gt;&gt; otro.puntuacion;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="letra_8h_source.html">letra.h</a></li>
<li>src/<a class="el" href="letra_8cpp_source.html">letra.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_letra_html_a7a63e60bcc057e75527b946314f45463"><div class="ttname"><a href="class_letra.html#a7a63e60bcc057e75527b946314f45463">Letra::Liberar</a></div><div class="ttdeci">void Liberar()</div><div class="ttdoc">Libera una letra.</div><div class="ttdef"><b>Definition:</b> <a href="letra_8cpp_source.html#l00021">letra.cpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
