<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Referencia de la Clase Diccionario</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_diccionario-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Diccionario</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario_1_1iterator.html">iterator</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:acc32ba2eaee59fdd4836d9a28f04afd0"><td class="memItemLeft" align="right" valign="top"><a id="acc32ba2eaee59fdd4836d9a28f04afd0"></a>
typedef set&lt; string &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:acc32ba2eaee59fdd4836d9a28f04afd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aa0a2191ec706b256c35b5229cc197b15"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario.html#aa0a2191ec706b256c35b5229cc197b15">Diccionario</a> ()</td></tr>
<tr class="memdesc:aa0a2191ec706b256c35b5229cc197b15"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye un diccionario vacío.  <a href="class_diccionario.html#aa0a2191ec706b256c35b5229cc197b15">Más...</a><br /></td></tr>
<tr class="separator:aa0a2191ec706b256c35b5229cc197b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74ea14ecba52288b84ffc6ea1f2fba99"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">size</a> () const</td></tr>
<tr class="memdesc:a74ea14ecba52288b84ffc6ea1f2fba99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Devuelve el numero de palabras en el diccionario.  <a href="class_diccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">Más...</a><br /></td></tr>
<tr class="separator:a74ea14ecba52288b84ffc6ea1f2fba99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7761bcb623775550e7bb19a0e28d03a4"><td class="memItemLeft" align="right" valign="top">vector&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario.html#a7761bcb623775550e7bb19a0e28d03a4">palabrasLongitud</a> (int longitud) const</td></tr>
<tr class="memdesc:a7761bcb623775550e7bb19a0e28d03a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtiene todas las palabras en el diccionario de un longitud dada.  <a href="class_diccionario.html#a7761bcb623775550e7bb19a0e28d03a4">Más...</a><br /></td></tr>
<tr class="separator:a7761bcb623775550e7bb19a0e28d03a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2091d415bc53c34a0e78e7bd9b073024"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario.html#a2091d415bc53c34a0e78e7bd9b073024">Esta</a> (string palabra)</td></tr>
<tr class="memdesc:a2091d415bc53c34a0e78e7bd9b073024"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indica si una palabra está en el diccionario o no.  <a href="class_diccionario.html#a2091d415bc53c34a0e78e7bd9b073024">Más...</a><br /></td></tr>
<tr class="separator:a2091d415bc53c34a0e78e7bd9b073024"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a9eb96fdd3b1cf2263ecac4ff859415"><td class="memItemLeft" align="right" valign="top"><a id="a5a9eb96fdd3b1cf2263ecac4ff859415"></a>
<a class="el" href="class_diccionario_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario.html#a5a9eb96fdd3b1cf2263ecac4ff859415">begin</a> ()</td></tr>
<tr class="memdesc:a5a9eb96fdd3b1cf2263ecac4ff859415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin del const_iterador de la clase <a class="el" href="class_diccionario.html">Diccionario</a>. <br /></td></tr>
<tr class="separator:a5a9eb96fdd3b1cf2263ecac4ff859415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5b12ed354a6ecb660154b02a688a7cf"><td class="memItemLeft" align="right" valign="top"><a id="ad5b12ed354a6ecb660154b02a688a7cf"></a>
<a class="el" href="class_diccionario_1_1iterator.html">iterator</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario.html#ad5b12ed354a6ecb660154b02a688a7cf">end</a> ()</td></tr>
<tr class="memdesc:ad5b12ed354a6ecb660154b02a688a7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">End del iterador de la clase <a class="el" href="class_diccionario.html">Diccionario</a>. <br /></td></tr>
<tr class="separator:ad5b12ed354a6ecb660154b02a688a7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5196245f1d267b0ddb9350dfa8f33b2c"><td class="memItemLeft" align="right" valign="top"><a id="a5196245f1d267b0ddb9350dfa8f33b2c"></a>
Diccionario::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario.html#a5196245f1d267b0ddb9350dfa8f33b2c">begin</a> () const</td></tr>
<tr class="memdesc:a5196245f1d267b0ddb9350dfa8f33b2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">End del const_iterador de la clase <a class="el" href="class_diccionario.html">Diccionario</a>. <br /></td></tr>
<tr class="separator:a5196245f1d267b0ddb9350dfa8f33b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8161ae4e92a33e516bf73741e8299846"><td class="memItemLeft" align="right" valign="top"><a id="a8161ae4e92a33e516bf73741e8299846"></a>
Diccionario::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario.html#a8161ae4e92a33e516bf73741e8299846">end</a> () const</td></tr>
<tr class="memdesc:a8161ae4e92a33e516bf73741e8299846"><td class="mdescLeft">&#160;</td><td class="mdescRight">End del const_iterador de la clase <a class="el" href="class_diccionario.html">Diccionario</a>. <br /></td></tr>
<tr class="separator:a8161ae4e92a33e516bf73741e8299846"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a37fecf9dd09405cc2cc91e81bf32cab0"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario.html#a37fecf9dd09405cc2cc91e81bf32cab0">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_diccionario.html">Diccionario</a> &amp;d)</td></tr>
<tr class="memdesc:a37fecf9dd09405cc2cc91e81bf32cab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee de un flujo de entrada un diccionario.  <a href="class_diccionario.html#a37fecf9dd09405cc2cc91e81bf32cab0">Más...</a><br /></td></tr>
<tr class="separator:a37fecf9dd09405cc2cc91e81bf32cab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d353aed1ab1b515fcf2be6172123b1e"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario.html#a3d353aed1ab1b515fcf2be6172123b1e">operator&lt;&lt;</a> (ostream &amp;os, const <a class="el" href="class_diccionario.html">Diccionario</a> &amp;d)</td></tr>
<tr class="memdesc:a3d353aed1ab1b515fcf2be6172123b1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en un flujo de salida un diccionario.  <a href="class_diccionario.html#a3d353aed1ab1b515fcf2be6172123b1e">Más...</a><br /></td></tr>
<tr class="separator:a3d353aed1ab1b515fcf2be6172123b1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="diccionario_8h_source.html#l00011">11</a> del archivo <a class="el" href="diccionario_8h_source.html">diccionario.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="aa0a2191ec706b256c35b5229cc197b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0a2191ec706b256c35b5229cc197b15">&#9670;&nbsp;</a></span>Diccionario()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Diccionario::Diccionario </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye un diccionario vacío. </p>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8cpp_source.html#l00004">4</a> del archivo <a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                        {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a2091d415bc53c34a0e78e7bd9b073024"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2091d415bc53c34a0e78e7bd9b073024">&#9670;&nbsp;</a></span>Esta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Diccionario::Esta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indica si una palabra está en el diccionario o no. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td>la palabra que se quiere buscar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true si la palabra esta en el diccionario. False en caso contrario </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8cpp_source.html#l00027">27</a> del archivo <a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;                                    {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_diccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">size</a>() &gt; 0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        set&lt;string&gt;::iterator it;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (it = datos.begin(); it != datos.end() &amp;&amp; ret != <span class="keyword">true</span>; ++it)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> ((*it) == palabra)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_diccionario_a2091d415bc53c34a0e78e7bd9b073024_cgraph.png" border="0" usemap="#class_diccionario_a2091d415bc53c34a0e78e7bd9b073024_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<a id="a7761bcb623775550e7bb19a0e28d03a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7761bcb623775550e7bb19a0e28d03a4">&#9670;&nbsp;</a></span>palabrasLongitud()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; string &gt; Diccionario::palabrasLongitud </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>longitud</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Obtiene todas las palabras en el diccionario de un longitud dada. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">longitud</td><td>la longitud de las palabras de salida </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>un vector con las palabras de longitud especifica en el parametro de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8cpp_source.html#l00011">11</a> del archivo <a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                                                             {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    vector&lt;string&gt; ret;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    set&lt;string&gt;::iterator it;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span>(it = datos.begin(); it != datos.end(); ++it){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>((*it).size() == longitud){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            aux = (*it);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ret.push_back(aux);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a74ea14ecba52288b84ffc6ea1f2fba99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74ea14ecba52288b84ffc6ea1f2fba99">&#9670;&nbsp;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Diccionario::size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Devuelve el numero de palabras en el diccionario. </p>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                          {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> datos.size();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a3d353aed1ab1b515fcf2be6172123b1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d353aed1ab1b515fcf2be6172123b1e">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_diccionario.html">Diccionario</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe en un flujo de salida un diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os:flujo</td><td>de salida </td></tr>
    <tr><td class="paramname">D</td><td>el objeto diccionario que se escribe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8cpp_source.html#l00113">113</a> del archivo <a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                                      {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  set&lt;string&gt;::const_iterator it;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">for</span>(it = D.datos.begin(); it != D.datos.end(); ++it){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    os &lt;&lt; (*it) &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a37fecf9dd09405cc2cc91e81bf32cab0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37fecf9dd09405cc2cc91e81bf32cab0">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_diccionario.html">Diccionario</a> &amp;&#160;</td>
          <td class="paramname"><em>d</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee de un flujo de entrada un diccionario. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is:flujo</td><td>de entrada </td></tr>
    <tr><td class="paramname">D</td><td>el objeto donde se realiza la lectura. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="diccionario_8cpp_source.html#l00104">104</a> del archivo <a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                                                {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span>(is.peek()!=EOF){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        is&gt;&gt;aux;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        d.datos.insert(aux);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="diccionario_8h_source.html">diccionario.h</a></li>
<li>src/<a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_diccionario_html_a74ea14ecba52288b84ffc6ea1f2fba99"><div class="ttname"><a href="class_diccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">Diccionario::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Devuelve el numero de palabras en el diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00007">diccionario.cpp:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
