<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Referencia de la Clase Diccionario::iterator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_diccionario.html">Diccionario</a></li><li class="navelem"><a class="el" href="class_diccionario_1_1iterator.html">iterator</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_diccionario_1_1iterator-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Diccionario::iterator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a09b6773eef10e4563efa069d3d88f4fc"><td class="memItemLeft" align="right" valign="top"><a id="a09b6773eef10e4563efa069d3d88f4fc"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario_1_1iterator.html#a09b6773eef10e4563efa069d3d88f4fc">iterator</a> ()</td></tr>
<tr class="memdesc:a09b6773eef10e4563efa069d3d88f4fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor del iterador de la clase <a class="el" href="class_diccionario.html">Diccionario</a>. <br /></td></tr>
<tr class="separator:a09b6773eef10e4563efa069d3d88f4fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff30f0ce52ac5051517b0c0c13362ba"><td class="memItemLeft" align="right" valign="top"><a id="afff30f0ce52ac5051517b0c0c13362ba"></a>
const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario_1_1iterator.html#afff30f0ce52ac5051517b0c0c13362ba">operator*</a> ()</td></tr>
<tr class="memdesc:afff30f0ce52ac5051517b0c0c13362ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador * del iterador de la clase <a class="el" href="class_diccionario.html">Diccionario</a>. <br /></td></tr>
<tr class="separator:afff30f0ce52ac5051517b0c0c13362ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94988ab91331a66258a208276730bb9c"><td class="memItemLeft" align="right" valign="top"><a id="a94988ab91331a66258a208276730bb9c"></a>
<a class="el" href="class_diccionario_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario_1_1iterator.html#a94988ab91331a66258a208276730bb9c">operator++</a> ()</td></tr>
<tr class="memdesc:a94988ab91331a66258a208276730bb9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador ++ del iterador de la clase <a class="el" href="class_diccionario.html">Diccionario</a>. <br /></td></tr>
<tr class="separator:a94988ab91331a66258a208276730bb9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a604040348ba5482f480076ab61cd9e64"><td class="memItemLeft" align="right" valign="top"><a id="a604040348ba5482f480076ab61cd9e64"></a>
<a class="el" href="class_diccionario_1_1iterator.html">iterator</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario_1_1iterator.html#a604040348ba5482f480076ab61cd9e64">operator--</a> ()</td></tr>
<tr class="memdesc:a604040348ba5482f480076ab61cd9e64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador &ndash; del iterador de la clase <a class="el" href="class_diccionario.html">Diccionario</a>. <br /></td></tr>
<tr class="separator:a604040348ba5482f480076ab61cd9e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab38d0620a196200714ee04291dea55"><td class="memItemLeft" align="right" valign="top"><a id="a6ab38d0620a196200714ee04291dea55"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario_1_1iterator.html#a6ab38d0620a196200714ee04291dea55">operator==</a> (const <a class="el" href="class_diccionario_1_1iterator.html">iterator</a> &amp;i)</td></tr>
<tr class="memdesc:a6ab38d0620a196200714ee04291dea55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador == del iterador de la clase <a class="el" href="class_diccionario.html">Diccionario</a>. <br /></td></tr>
<tr class="separator:a6ab38d0620a196200714ee04291dea55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d51cafd201ab15390e991c6aed327ee"><td class="memItemLeft" align="right" valign="top"><a id="a5d51cafd201ab15390e991c6aed327ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_diccionario_1_1iterator.html#a5d51cafd201ab15390e991c6aed327ee">operator!=</a> (const <a class="el" href="class_diccionario_1_1iterator.html">iterator</a> &amp;i)</td></tr>
<tr class="memdesc:a5d51cafd201ab15390e991c6aed327ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador != del iterador de la clase <a class="el" href="class_diccionario.html">Diccionario</a>. <br /></td></tr>
<tr class="separator:a5d51cafd201ab15390e991c6aed327ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:ad36be158dde0129b4e0d03d0e454a26b"><td class="memItemLeft" align="right" valign="top"><a id="ad36be158dde0129b4e0d03d0e454a26b"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>Diccionario</b></td></tr>
<tr class="separator:ad36be158dde0129b4e0d03d0e454a26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="diccionario_8h_source.html#l00055">55</a> del archivo <a class="el" href="diccionario_8h_source.html">diccionario.h</a>.</p>
</div><hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="diccionario_8h_source.html">diccionario.h</a></li>
<li>src/<a class="el" href="diccionario_8cpp_source.html">diccionario.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
