<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Referencia de la Clase Conjunto_Letras</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Tipos públicos</a> &#124;
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#friends">Amigas</a> &#124;
<a href="class_conjunto___letras-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Conjunto_Letras</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Tipos públicos</h2></td></tr>
<tr class="memitem:a2be8a16582f74bbe7561955083f02a52"><td class="memItemLeft" align="right" valign="top"><a id="a2be8a16582f74bbe7561955083f02a52"></a>
typedef set&lt; <a class="el" href="class_letra.html">Letra</a> &gt;::iterator&#160;</td><td class="memItemRight" valign="bottom"><b>iterator</b></td></tr>
<tr class="separator:a2be8a16582f74bbe7561955083f02a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66b252ad22ca76b522ef68fc7e6d09b1"><td class="memItemLeft" align="right" valign="top"><a id="a66b252ad22ca76b522ef68fc7e6d09b1"></a>
typedef set&lt; <a class="el" href="class_letra.html">Letra</a> &gt;::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><b>const_iterator</b></td></tr>
<tr class="separator:a66b252ad22ca76b522ef68fc7e6d09b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a8dadfbe4a4eb5aabec56808bf5e76b6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#a8dadfbe4a4eb5aabec56808bf5e76b6f">Conjunto_Letras</a> ()</td></tr>
<tr class="memdesc:a8dadfbe4a4eb5aabec56808bf5e76b6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye un Conjunto de Letras vacio.  <a href="class_conjunto___letras.html#a8dadfbe4a4eb5aabec56808bf5e76b6f">Más...</a><br /></td></tr>
<tr class="separator:a8dadfbe4a4eb5aabec56808bf5e76b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bf480bc4d1022bdf0986ed40d2d2d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#ac5bf480bc4d1022bdf0986ed40d2d2d1">Conjunto_Letras</a> (const <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;orig)</td></tr>
<tr class="memdesc:ac5bf480bc4d1022bdf0986ed40d2d2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construye un Conjunto de Letras a partir de otro.  <a href="class_conjunto___letras.html#ac5bf480bc4d1022bdf0986ed40d2d2d1">Más...</a><br /></td></tr>
<tr class="separator:ac5bf480bc4d1022bdf0986ed40d2d2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa38899f512f248aacee3e8f9fb871e8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#aa38899f512f248aacee3e8f9fb871e8a">liberar</a> ()</td></tr>
<tr class="memdesc:aa38899f512f248aacee3e8f9fb871e8a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera un conjunto de Letras.  <a href="class_conjunto___letras.html#aa38899f512f248aacee3e8f9fb871e8a">Más...</a><br /></td></tr>
<tr class="separator:aa38899f512f248aacee3e8f9fb871e8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a126972e6b5128705d4d2bd6a322fb3b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#a126972e6b5128705d4d2bd6a322fb3b2">~Conjunto_Letras</a> ()</td></tr>
<tr class="memdesc:a126972e6b5128705d4d2bd6a322fb3b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de un conjunto de letras.  <a href="class_conjunto___letras.html#a126972e6b5128705d4d2bd6a322fb3b2">Más...</a><br /></td></tr>
<tr class="separator:a126972e6b5128705d4d2bd6a322fb3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8200ebdc34f36a47bbeaeac71eab7b7f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#a8200ebdc34f36a47bbeaeac71eab7b7f">operator=</a> (const <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;otro)</td></tr>
<tr class="memdesc:a8200ebdc34f36a47bbeaeac71eab7b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador = para la clase <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a>.  <a href="class_conjunto___letras.html#a8200ebdc34f36a47bbeaeac71eab7b7f">Más...</a><br /></td></tr>
<tr class="separator:a8200ebdc34f36a47bbeaeac71eab7b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae42f71d0c47e0291029108183aabc240"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#ae42f71d0c47e0291029108183aabc240">getPuntuacion</a> (char letra) const</td></tr>
<tr class="memdesc:ae42f71d0c47e0291029108183aabc240"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener la puntuación de una letra del conjunto.  <a href="class_conjunto___letras.html#ae42f71d0c47e0291029108183aabc240">Más...</a><br /></td></tr>
<tr class="separator:ae42f71d0c47e0291029108183aabc240"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82960adba7c64ae5cc26e5b24fa255df"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_letra.html">Letra</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#a82960adba7c64ae5cc26e5b24fa255df">getConjunto</a> () const</td></tr>
<tr class="memdesc:a82960adba7c64ae5cc26e5b24fa255df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener un conjunto de letras.  <a href="class_conjunto___letras.html#a82960adba7c64ae5cc26e5b24fa255df">Más...</a><br /></td></tr>
<tr class="separator:a82960adba7c64ae5cc26e5b24fa255df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fd52118a57620986a534fcd974c4515"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#a5fd52118a57620986a534fcd974c4515">insertar</a> (<a class="el" href="class_letra.html">Letra</a> l)</td></tr>
<tr class="memdesc:a5fd52118a57620986a534fcd974c4515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserta una letra en el conjunto.  <a href="class_conjunto___letras.html#a5fd52118a57620986a534fcd974c4515">Más...</a><br /></td></tr>
<tr class="separator:a5fd52118a57620986a534fcd974c4515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b99338f527189ba46234039f3befd4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#a1b99338f527189ba46234039f3befd4c">eliminar</a> (<a class="el" href="class_letra.html">Letra</a> l)</td></tr>
<tr class="memdesc:a1b99338f527189ba46234039f3befd4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Elimina una letra del conjunto.  <a href="class_conjunto___letras.html#a1b99338f527189ba46234039f3befd4c">Más...</a><br /></td></tr>
<tr class="separator:a1b99338f527189ba46234039f3befd4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb1669be26f1dd5454f8c8c64b62fe73"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#adb1669be26f1dd5454f8c8c64b62fe73">Correcta</a> (string palabra, string letras)</td></tr>
<tr class="memdesc:adb1669be26f1dd5454f8c8c64b62fe73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método el cual devuelve true si la palabra que se le pasa es correcta acorde con las letras que se le pasa.  <a href="class_conjunto___letras.html#adb1669be26f1dd5454f8c8c64b62fe73">Más...</a><br /></td></tr>
<tr class="separator:adb1669be26f1dd5454f8c8c64b62fe73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25feddcfa43ad28e6a6f73e3efafb21b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#a25feddcfa43ad28e6a6f73e3efafb21b">generarSolL</a> (const <a class="el" href="class_diccionario.html">Diccionario</a> &amp;dic, string l, int tam)</td></tr>
<tr class="memdesc:a25feddcfa43ad28e6a6f73e3efafb21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método el cual genera una solución para el problema de las letras por longitud.  <a href="class_conjunto___letras.html#a25feddcfa43ad28e6a6f73e3efafb21b">Más...</a><br /></td></tr>
<tr class="separator:a25feddcfa43ad28e6a6f73e3efafb21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec907a75fcd6365c919953d87fdaee4b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#aec907a75fcd6365c919953d87fdaee4b">calculaPuntos</a> (string palabra, const <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;c)</td></tr>
<tr class="memdesc:aec907a75fcd6365c919953d87fdaee4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calcula la puntuación.  <a href="class_conjunto___letras.html#aec907a75fcd6365c919953d87fdaee4b">Más...</a><br /></td></tr>
<tr class="separator:aec907a75fcd6365c919953d87fdaee4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bbc914028514cc8403dc2e180811484"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#a7bbc914028514cc8403dc2e180811484">generarSolPT</a> (const <a class="el" href="class_diccionario.html">Diccionario</a> &amp;dic, string letras, int tam, const <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;conj)</td></tr>
<tr class="memdesc:a7bbc914028514cc8403dc2e180811484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método el cual genera una solución para el problema de las letras por puntuación.  <a href="class_conjunto___letras.html#a7bbc914028514cc8403dc2e180811484">Más...</a><br /></td></tr>
<tr class="separator:a7bbc914028514cc8403dc2e180811484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc961a43cb2860d7b413b0bd5d18b4de"><td class="memItemLeft" align="right" valign="top"><a id="acc961a43cb2860d7b413b0bd5d18b4de"></a>
Conjunto_Letras::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">begin</a> ()</td></tr>
<tr class="memdesc:acc961a43cb2860d7b413b0bd5d18b4de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin del iterador de la clase Conjunto Letras. <br /></td></tr>
<tr class="separator:acc961a43cb2860d7b413b0bd5d18b4de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e3def044414513abc7d6048de5f9ce"><td class="memItemLeft" align="right" valign="top"><a id="a05e3def044414513abc7d6048de5f9ce"></a>
Conjunto_Letras::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#a05e3def044414513abc7d6048de5f9ce">begin</a> () const</td></tr>
<tr class="memdesc:a05e3def044414513abc7d6048de5f9ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin del const_iterador de la clase Conjunto Letras. <br /></td></tr>
<tr class="separator:a05e3def044414513abc7d6048de5f9ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f48d26fc4738d4ab6eaf8e05dfae92"><td class="memItemLeft" align="right" valign="top"><a id="af9f48d26fc4738d4ab6eaf8e05dfae92"></a>
Conjunto_Letras::iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">end</a> ()</td></tr>
<tr class="memdesc:af9f48d26fc4738d4ab6eaf8e05dfae92"><td class="mdescLeft">&#160;</td><td class="mdescRight">End del iterador de la clase Conjunto Letras. <br /></td></tr>
<tr class="separator:af9f48d26fc4738d4ab6eaf8e05dfae92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e84b5382d45645267eb8c50884679f1"><td class="memItemLeft" align="right" valign="top"><a id="a1e84b5382d45645267eb8c50884679f1"></a>
Conjunto_Letras::const_iterator&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#a1e84b5382d45645267eb8c50884679f1">end</a> () const</td></tr>
<tr class="memdesc:a1e84b5382d45645267eb8c50884679f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">End del const_iterador de la clase Conjunto Letras. <br /></td></tr>
<tr class="separator:a1e84b5382d45645267eb8c50884679f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Amigas</h2></td></tr>
<tr class="memitem:a2ec8ed7d60030fe88bb1cfc26b078927"><td class="memItemLeft" align="right" valign="top">istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#a2ec8ed7d60030fe88bb1cfc26b078927">operator&gt;&gt;</a> (istream &amp;is, <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;otro)</td></tr>
<tr class="memdesc:a2ec8ed7d60030fe88bb1cfc26b078927"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee de un flujo de entrada un conjunto de letras.  <a href="class_conjunto___letras.html#a2ec8ed7d60030fe88bb1cfc26b078927">Más...</a><br /></td></tr>
<tr class="separator:a2ec8ed7d60030fe88bb1cfc26b078927"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf9b81c88298253c66c0791ac625bf2"><td class="memItemLeft" align="right" valign="top">ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_conjunto___letras.html#a8bf9b81c88298253c66c0791ac625bf2">operator&lt;&lt;</a> (ostream &amp;os, <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;otro)</td></tr>
<tr class="memdesc:a8bf9b81c88298253c66c0791ac625bf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe en un flujo de salida un conjunto de letras.  <a href="class_conjunto___letras.html#a8bf9b81c88298253c66c0791ac625bf2">Más...</a><br /></td></tr>
<tr class="separator:a8bf9b81c88298253c66c0791ac625bf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8h_source.html#l00012">12</a> del archivo <a class="el" href="conjunto__letras_8h_source.html">conjunto_letras.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a8dadfbe4a4eb5aabec56808bf5e76b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dadfbe4a4eb5aabec56808bf5e76b6f">&#9670;&nbsp;</a></span>Conjunto_Letras() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunto_Letras::Conjunto_Letras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye un Conjunto de Letras vacio. </p>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00004">4</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;                                 {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac5bf480bc4d1022bdf0986ed40d2d2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5bf480bc4d1022bdf0986ed40d2d2d1">&#9670;&nbsp;</a></span>Conjunto_Letras() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunto_Letras::Conjunto_Letras </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construye un Conjunto de Letras a partir de otro. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Otro conjunto de letras </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00007">7</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;                                                           {</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  conjunto = orig.conjunto;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a126972e6b5128705d4d2bd6a322fb3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a126972e6b5128705d4d2bd6a322fb3b2">&#9670;&nbsp;</a></span>~Conjunto_Letras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Conjunto_Letras::~Conjunto_Letras </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destructor de un conjunto de letras. </p>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00015">15</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;                                 {</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_conjunto___letras.html#aa38899f512f248aacee3e8f9fb871e8a">liberar</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_conjunto___letras_a126972e6b5128705d4d2bd6a322fb3b2_cgraph.png" border="0" usemap="#class_conjunto___letras_a126972e6b5128705d4d2bd6a322fb3b2_cgraph" alt=""/></div>
<!-- MAP 0 -->
</div>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aec907a75fcd6365c919953d87fdaee4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec907a75fcd6365c919953d87fdaee4b">&#9670;&nbsp;</a></span>calculaPuntos()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_Letras::calculaPuntos </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calcula la puntuación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">palabra</td><td>Palabra que se le pasa para calcular la puntuación </td></tr>
    <tr><td class="paramname">c</td><td>Conjunto de letras que se le pasa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la puntuación de una palabra </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00090">90</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                                                          {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> puntos=0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;palabra.size(); i++){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        puntos+=c.<a class="code" href="class_conjunto___letras.html#ae42f71d0c47e0291029108183aabc240">getPuntuacion</a>(palabra[i]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> puntos;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_conjunto___letras_aec907a75fcd6365c919953d87fdaee4b_cgraph.png" border="0" usemap="#class_conjunto___letras_aec907a75fcd6365c919953d87fdaee4b_cgraph" alt=""/></div>
<!-- MAP 1 -->
</div>

</div>
</div>
<a id="adb1669be26f1dd5454f8c8c64b62fe73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb1669be26f1dd5454f8c8c64b62fe73">&#9670;&nbsp;</a></span>Correcta()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Conjunto_Letras::Correcta </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>palabra</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>letras</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método el cual devuelve true si la palabra que se le pasa es correcta acorde con las letras que se le pasa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>Palabra que se le pasa; </td></tr>
    <tr><td class="paramname">letras</td><td>Letras con las que tiene que estar formada la palabra </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve true si la palabra esa formada con las letras </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00053">53</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                                                           {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; palabra.size(); i++){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(letras.find(palabra[i]) != string::npos){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      letras.erase(letras.find(palabra[i]),1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a1b99338f527189ba46234039f3befd4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b99338f527189ba46234039f3befd4c">&#9670;&nbsp;</a></span>eliminar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_Letras::eliminar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_letra.html">Letra</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Elimina una letra del conjunto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Una letra para eliminar; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00049">49</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                     {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  conjunto.erase(l);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a25feddcfa43ad28e6a6f73e3efafb21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25feddcfa43ad28e6a6f73e3efafb21b">&#9670;&nbsp;</a></span>generarSolL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conjunto_Letras::generarSolL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_diccionario.html">Diccionario</a> &amp;&#160;</td>
          <td class="paramname"><em>dic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>l</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método el cual genera una solución para el problema de las letras por longitud. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dic</td><td><a class="el" href="class_diccionario.html">Diccionario</a> que se le pasa </td></tr>
    <tr><td class="paramname">l</td><td>Conjunto de letras que se le pasa </td></tr>
    <tr><td class="paramname">tam</td><td>Tamaño de la palabra maximo. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la mejor solución y imprimer todas las soluciones con mejor longitud </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00069">69</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                                            {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> i = tam;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span> sol = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  vector&lt;string&gt; aux;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">string</span> ret;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span>(i; i &gt; 0 &amp;&amp; !sol; i--){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    aux = dic.<a class="code" href="class_diccionario.html#a7761bcb623775550e7bb19a0e28d03a4">palabrasLongitud</a>(i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; aux.size(); j++){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_conjunto___letras.html#adb1669be26f1dd5454f8c8c64b62fe73">Correcta</a>(aux[j], l)){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nLa palabra: &quot;</span> &lt;&lt; aux[j] &lt;&lt; <span class="stringliteral">&quot; tiene una puntuación de: &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; puntos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ret = aux[j];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        sol = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_conjunto___letras_a25feddcfa43ad28e6a6f73e3efafb21b_cgraph.png" border="0" usemap="#class_conjunto___letras_a25feddcfa43ad28e6a6f73e3efafb21b_cgraph" alt=""/></div>
<!-- MAP 2 -->
</div>

</div>
</div>
<a id="a7bbc914028514cc8403dc2e180811484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bbc914028514cc8403dc2e180811484">&#9670;&nbsp;</a></span>generarSolPT()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Conjunto_Letras::generarSolPT </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_diccionario.html">Diccionario</a> &amp;&#160;</td>
          <td class="paramname"><em>dic</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>letras</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;&#160;</td>
          <td class="paramname"><em>conj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método el cual genera una solución para el problema de las letras por puntuación. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">dic</td><td><a class="el" href="class_diccionario.html">Diccionario</a> que se le pasa </td></tr>
    <tr><td class="paramname">letras</td><td>Conjunto de letras que se le pasa </td></tr>
    <tr><td class="paramname">tam</td><td>Tamaño de la palabra maximo. </td></tr>
    <tr><td class="paramname">conj</td><td>Conjunto de letras. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la mejor solución y imprimer todas las soluciones con mejor longitud </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00100">100</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                                                                                               {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> puntuacion, maxpt = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    vector&lt;string&gt; aux;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Diccionario::const_iterator it;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    vector&lt;string&gt;::const_iterator it2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span>(it = dic.<a class="code" href="class_diccionario.html#a5a9eb96fdd3b1cf2263ecac4ff859415">begin</a>(); it != dic.<a class="code" href="class_diccionario.html#ad5b12ed354a6ecb660154b02a688a7cf">end</a>(); ++it){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_conjunto___letras.html#adb1669be26f1dd5454f8c8c64b62fe73">Correcta</a>((*it), letras) &amp;&amp; (*it).size() &lt;= tam){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            puntuacion = <a class="code" href="class_conjunto___letras.html#aec907a75fcd6365c919953d87fdaee4b">calculaPuntos</a>((*it), conj);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(puntuacion == maxpt){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                aux.push_back((*it));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(puntuacion &gt; maxpt){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                maxpt = puntuacion;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                aux.clear();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                aux.push_back((*it));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>(it2 = aux.begin(); it2 != aux.end(); ++it2){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nPalabra: &quot;</span> &lt;&lt; (*it2) &lt;&lt; <span class="stringliteral">&quot; Puntuacion: &quot;</span> &lt;&lt; maxpt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> aux.back();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_conjunto___letras_a7bbc914028514cc8403dc2e180811484_cgraph.png" border="0" usemap="#class_conjunto___letras_a7bbc914028514cc8403dc2e180811484_cgraph" alt=""/></div>
<!-- MAP 3 -->
</div>

</div>
</div>
<a id="a82960adba7c64ae5cc26e5b24fa255df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82960adba7c64ae5cc26e5b24fa255df">&#9670;&nbsp;</a></span>getConjunto()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_letra.html">Letra</a> &gt; Conjunto_Letras::getConjunto </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener un conjunto de letras. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un conjunto de letras </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00041">41</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                                             {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> conjunto;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ae42f71d0c47e0291029108183aabc240"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae42f71d0c47e0291029108183aabc240">&#9670;&nbsp;</a></span>getPuntuacion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Conjunto_Letras::getPuntuacion </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>letra</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Método para obtener la puntuación de una letra del conjunto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">letra</td><td><a class="el" href="class_letra.html">Letra</a> que se le pasa para obtener la puntuación </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve la puntuación de una letra del conjunto </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00027">27</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  Conjunto_Letras::const_iterator it;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span> ( it = <a class="code" href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">begin</a>(); it != <a class="code" href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">end</a>(); ++it)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (letra == tolower((*it).getCaracter()))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">return</span> (*it).getPuntuacion();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_conjunto___letras_ae42f71d0c47e0291029108183aabc240_cgraph.png" border="0" usemap="#class_conjunto___letras_ae42f71d0c47e0291029108183aabc240_cgraph" alt=""/></div>
<!-- MAP 4 -->
</div>

</div>
</div>
<a id="a5fd52118a57620986a534fcd974c4515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fd52118a57620986a534fcd974c4515">&#9670;&nbsp;</a></span>insertar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_Letras::insertar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_letra.html">Letra</a>&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserta una letra en el conjunto. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">l</td><td>Una letra para insertar; </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00045">45</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                                     {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  conjunto.insert(l);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="aa38899f512f248aacee3e8f9fb871e8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa38899f512f248aacee3e8f9fb871e8a">&#9670;&nbsp;</a></span>liberar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Conjunto_Letras::liberar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Libera un conjunto de Letras. </p>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00011">11</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;                             {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  conjunto.clear();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8200ebdc34f36a47bbeaeac71eab7b7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8200ebdc34f36a47bbeaeac71eab7b7f">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp; Conjunto_Letras::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador = para la clase <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a>. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otro</td><td>Otro conjunto de letras </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00019">19</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                                                                       {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;otro){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    conjunto = otro.conjunto;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones relacionadas y clases amigas</h2>
<a id="a8bf9b81c88298253c66c0791ac625bf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bf9b81c88298253c66c0791ac625bf2">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Escribe en un flujo de salida un conjunto de letras. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">os:flujo</td><td>de salida </td></tr>
    <tr><td class="paramname">otro</td><td>el objeto diccionario que se escribe </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de salida </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00144">144</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;#Letra \tCantidad \tPuntos\n&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Conjunto_Letras::const_iterator it;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">for</span> (it = otro.<a class="code" href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">begin</a>(); it != otro.<a class="code" href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">end</a>(); ++it){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    os &lt;&lt; *it;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2ec8ed7d60030fe88bb1cfc26b078927"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ec8ed7d60030fe88bb1cfc26b078927">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">istream&amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">istream &amp;&#160;</td>
          <td class="paramname"><em>is</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Lee de un flujo de entrada un conjunto de letras. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">is:flujo</td><td>de entrada </td></tr>
    <tr><td class="paramname">otro</td><td>el objeto donde se realiza la lectura. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>el flujo de entrada </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="conjunto__letras_8cpp_source.html#l00131">131</a> del archivo <a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="class_letra.html">Letra</a> l;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">string</span> c;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  is &gt;&gt; c &gt;&gt; c &gt;&gt; c;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">while</span> (is &gt;&gt; l)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    otro.conjunto.insert(l);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="conjunto__letras_8h_source.html">conjunto_letras.h</a></li>
<li>src/<a class="el" href="conjunto__letras_8cpp_source.html">conjunto_letras.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_diccionario_html_a7761bcb623775550e7bb19a0e28d03a4"><div class="ttname"><a href="class_diccionario.html#a7761bcb623775550e7bb19a0e28d03a4">Diccionario::palabrasLongitud</a></div><div class="ttdeci">vector&lt; string &gt; palabrasLongitud(int longitud) const</div><div class="ttdoc">Obtiene todas las palabras en el diccionario de un longitud dada.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00011">diccionario.cpp:11</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_adb1669be26f1dd5454f8c8c64b62fe73"><div class="ttname"><a href="class_conjunto___letras.html#adb1669be26f1dd5454f8c8c64b62fe73">Conjunto_Letras::Correcta</a></div><div class="ttdeci">bool Correcta(string palabra, string letras)</div><div class="ttdoc">Método el cual devuelve true si la palabra que se le pasa es correcta acorde con las letras que se le...</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00053">conjunto_letras.cpp:53</a></div></div>
<div class="ttc" id="aclass_letra_html"><div class="ttname"><a href="class_letra.html">Letra</a></div><div class="ttdef"><b>Definition:</b> <a href="letra_8h_source.html#l00007">letra.h:7</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_aa38899f512f248aacee3e8f9fb871e8a"><div class="ttname"><a href="class_conjunto___letras.html#aa38899f512f248aacee3e8f9fb871e8a">Conjunto_Letras::liberar</a></div><div class="ttdeci">void liberar()</div><div class="ttdoc">Libera un conjunto de Letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00011">conjunto_letras.cpp:11</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_ae42f71d0c47e0291029108183aabc240"><div class="ttname"><a href="class_conjunto___letras.html#ae42f71d0c47e0291029108183aabc240">Conjunto_Letras::getPuntuacion</a></div><div class="ttdeci">int getPuntuacion(char letra) const</div><div class="ttdoc">Método para obtener la puntuación de una letra del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00027">conjunto_letras.cpp:27</a></div></div>
<div class="ttc" id="aclass_diccionario_html_ad5b12ed354a6ecb660154b02a688a7cf"><div class="ttname"><a href="class_diccionario.html#ad5b12ed354a6ecb660154b02a688a7cf">Diccionario::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">End del iterador de la clase Diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00089">diccionario.cpp:89</a></div></div>
<div class="ttc" id="aclass_diccionario_html_a5a9eb96fdd3b1cf2263ecac4ff859415"><div class="ttname"><a href="class_diccionario.html#a5a9eb96fdd3b1cf2263ecac4ff859415">Diccionario::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Begin del const_iterador de la clase Diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00082">diccionario.cpp:82</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_acc961a43cb2860d7b413b0bd5d18b4de"><div class="ttname"><a href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">Conjunto_Letras::begin</a></div><div class="ttdeci">Conjunto_Letras::iterator begin()</div><div class="ttdoc">Begin del iterador de la clase Conjunto Letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00156">conjunto_letras.cpp:156</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_af9f48d26fc4738d4ab6eaf8e05dfae92"><div class="ttname"><a href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">Conjunto_Letras::end</a></div><div class="ttdeci">Conjunto_Letras::iterator end()</div><div class="ttdoc">End del iterador de la clase Conjunto Letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00166">conjunto_letras.cpp:166</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_aec907a75fcd6365c919953d87fdaee4b"><div class="ttname"><a href="class_conjunto___letras.html#aec907a75fcd6365c919953d87fdaee4b">Conjunto_Letras::calculaPuntos</a></div><div class="ttdeci">int calculaPuntos(string palabra, const Conjunto_Letras &amp;c)</div><div class="ttdoc">Calcula la puntuación.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00090">conjunto_letras.cpp:90</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
