<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Conjunto_Letras Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">begin</a>()</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto___letras.html#a05e3def044414513abc7d6048de5f9ce">begin</a>() const</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto___letras.html#aec907a75fcd6365c919953d87fdaee4b">calculaPuntos</a>(string palabra, const Conjunto_Letras &amp;c)</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto___letras.html#a8dadfbe4a4eb5aabec56808bf5e76b6f">Conjunto_Letras</a>()</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto___letras.html#ac5bf480bc4d1022bdf0986ed40d2d2d1">Conjunto_Letras</a>(const Conjunto_Letras &amp;orig)</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>const_iterator</b> typedef (definido en <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a>)</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto___letras.html#adb1669be26f1dd5454f8c8c64b62fe73">Correcta</a>(string palabra, string letras)</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto___letras.html#a1b99338f527189ba46234039f3befd4c">eliminar</a>(Letra l)</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">end</a>()</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto___letras.html#a1e84b5382d45645267eb8c50884679f1">end</a>() const</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto___letras.html#a25feddcfa43ad28e6a6f73e3efafb21b">generarSolL</a>(const Diccionario &amp;dic, string l, int tam)</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto___letras.html#a7bbc914028514cc8403dc2e180811484">generarSolPT</a>(const Diccionario &amp;dic, string letras, int tam, const Conjunto_Letras &amp;conj)</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto___letras.html#a82960adba7c64ae5cc26e5b24fa255df">getConjunto</a>() const</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto___letras.html#ae42f71d0c47e0291029108183aabc240">getPuntuacion</a>(char letra) const</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto___letras.html#a5fd52118a57620986a534fcd974c4515">insertar</a>(Letra l)</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>iterator</b> typedef (definido en <a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a>)</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto___letras.html#aa38899f512f248aacee3e8f9fb871e8a">liberar</a>()</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto___letras.html#a8bf9b81c88298253c66c0791ac625bf2">operator&lt;&lt;</a>(ostream &amp;os, Conjunto_Letras &amp;otro)</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto___letras.html#a8200ebdc34f36a47bbeaeac71eab7b7f">operator=</a>(const Conjunto_Letras &amp;otro)</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_conjunto___letras.html#a2ec8ed7d60030fe88bb1cfc26b078927">operator&gt;&gt;</a>(istream &amp;is, Conjunto_Letras &amp;otro)</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_conjunto___letras.html#a126972e6b5128705d4d2bd6a322fb3b2">~Conjunto_Letras</a>()</td><td class="entry"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
