<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Referencia de la Clase Bolsa_Letras</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="class_bolsa___letras-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Bolsa_Letras</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:aac3edc3708e10d1decee5575a0cfd543"><td class="memItemLeft" align="right" valign="top"><a id="aac3edc3708e10d1decee5575a0cfd543"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bolsa___letras.html#aac3edc3708e10d1decee5575a0cfd543">Bolsa_Letras</a> ()</td></tr>
<tr class="memdesc:aac3edc3708e10d1decee5575a0cfd543"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una bolsa vacia;. <br /></td></tr>
<tr class="separator:aac3edc3708e10d1decee5575a0cfd543"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f9b9a0bb600212316003e48b80addd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bolsa___letras.html#a04f9b9a0bb600212316003e48b80addd">Bolsa_Letras</a> (const <a class="el" href="class_bolsa___letras.html">Bolsa_Letras</a> &amp;orig)</td></tr>
<tr class="memdesc:a04f9b9a0bb600212316003e48b80addd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crea una bolsa a partir de otra;.  <a href="class_bolsa___letras.html#a04f9b9a0bb600212316003e48b80addd">Más...</a><br /></td></tr>
<tr class="separator:a04f9b9a0bb600212316003e48b80addd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3c013f2673e2ce7bc2f02af5d29882"><td class="memItemLeft" align="right" valign="top"><a id="afb3c013f2673e2ce7bc2f02af5d29882"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bolsa___letras.html#afb3c013f2673e2ce7bc2f02af5d29882">Liberar</a> ()</td></tr>
<tr class="memdesc:afb3c013f2673e2ce7bc2f02af5d29882"><td class="mdescLeft">&#160;</td><td class="mdescRight">Libera una bolsa. <br /></td></tr>
<tr class="separator:afb3c013f2673e2ce7bc2f02af5d29882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cdde9897eaff76a582f6f72c748b49"><td class="memItemLeft" align="right" valign="top"><a id="a07cdde9897eaff76a582f6f72c748b49"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bolsa___letras.html#a07cdde9897eaff76a582f6f72c748b49">~Bolsa_Letras</a> ()</td></tr>
<tr class="memdesc:a07cdde9897eaff76a582f6f72c748b49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destruye una bolsa. <br /></td></tr>
<tr class="separator:a07cdde9897eaff76a582f6f72c748b49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab9d5a65adf71cb78fba2fd552cbd62b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_bolsa___letras.html">Bolsa_Letras</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bolsa___letras.html#aab9d5a65adf71cb78fba2fd552cbd62b">operator=</a> (const <a class="el" href="class_bolsa___letras.html">Bolsa_Letras</a> &amp;otro)</td></tr>
<tr class="memdesc:aab9d5a65adf71cb78fba2fd552cbd62b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operador = para bolsa de letras.  <a href="class_bolsa___letras.html#aab9d5a65adf71cb78fba2fd552cbd62b">Más...</a><br /></td></tr>
<tr class="separator:aab9d5a65adf71cb78fba2fd552cbd62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a024e3ec638bcb6982c77d73409970868"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bolsa___letras.html#a024e3ec638bcb6982c77d73409970868">sacaLetras</a> (int n)</td></tr>
<tr class="memdesc:a024e3ec638bcb6982c77d73409970868"><td class="mdescLeft">&#160;</td><td class="mdescRight">Saca un número de letras de la bolsa.  <a href="class_bolsa___letras.html#a024e3ec638bcb6982c77d73409970868">Más...</a><br /></td></tr>
<tr class="separator:a024e3ec638bcb6982c77d73409970868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3257fbea0126f5718c26ebae30a3fb2f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_bolsa___letras.html#a3257fbea0126f5718c26ebae30a3fb2f">aniadirABolsa</a> (<a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;conj)</td></tr>
<tr class="memdesc:a3257fbea0126f5718c26ebae30a3fb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Añade un conjunto a una bolsa.  <a href="class_bolsa___letras.html#a3257fbea0126f5718c26ebae30a3fb2f">Más...</a><br /></td></tr>
<tr class="separator:a3257fbea0126f5718c26ebae30a3fb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="bolsa__letras_8h_source.html#l00009">9</a> del archivo <a class="el" href="bolsa__letras_8h_source.html">bolsa_letras.h</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a04f9b9a0bb600212316003e48b80addd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04f9b9a0bb600212316003e48b80addd">&#9670;&nbsp;</a></span>Bolsa_Letras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bolsa_Letras::Bolsa_Letras </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bolsa___letras.html">Bolsa_Letras</a> &amp;&#160;</td>
          <td class="paramname"><em>orig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crea una bolsa a partir de otra;. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">orig</td><td>Otra bolsa </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="bolsa__letras_8cpp_source.html#l00009">9</a> del archivo <a class="el" href="bolsa__letras_8cpp_source.html">bolsa_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                                                  {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    bolsa = orig.bolsa;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a3257fbea0126f5718c26ebae30a3fb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3257fbea0126f5718c26ebae30a3fb2f">&#9670;&nbsp;</a></span>aniadirABolsa()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Bolsa_Letras::aniadirABolsa </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;&#160;</td>
          <td class="paramname"><em>conj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Añade un conjunto a una bolsa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">conj</td><td>Conjunto de letras </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="bolsa__letras_8cpp_source.html#l00029">29</a> del archivo <a class="el" href="bolsa__letras_8cpp_source.html">bolsa_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                                     {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    Conjunto_Letras::iterator it;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(it = conj.<a class="code" href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">begin</a>(); it != conj.<a class="code" href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">end</a>(); ++it){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;(*it).getNumApariciones(); i++)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            bolsa.push_back((*it).getCaracter());</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="class_bolsa___letras_a3257fbea0126f5718c26ebae30a3fb2f_cgraph.png" border="0" usemap="#class_bolsa___letras_a3257fbea0126f5718c26ebae30a3fb2f_cgraph" alt=""/></div>
</div>

</div>
</div>
<a id="aab9d5a65adf71cb78fba2fd552cbd62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab9d5a65adf71cb78fba2fd552cbd62b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_bolsa___letras.html">Bolsa_Letras</a> &amp; Bolsa_Letras::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_bolsa___letras.html">Bolsa_Letras</a> &amp;&#160;</td>
          <td class="paramname"><em>otro</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operador = para bolsa de letras. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">otro</td><td>Otra bolsa </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve una bolsa de letras </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="bolsa__letras_8cpp_source.html#l00021">21</a> del archivo <a class="el" href="bolsa__letras_8cpp_source.html">bolsa_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;                                                             {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;otro){</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        bolsa = otro.bolsa;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    }</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a024e3ec638bcb6982c77d73409970868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024e3ec638bcb6982c77d73409970868">&#9670;&nbsp;</a></span>sacaLetras()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Bolsa_Letras::sacaLetras </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>n</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Saca un número de letras de la bolsa. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">n</td><td>Número de letras para sacar </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Devuelve un string que son las letras que saca </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="bolsa__letras_8cpp_source.html#l00038">38</a> del archivo <a class="el" href="bolsa__letras_8cpp_source.html">bolsa_letras.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                    {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    assert(n&lt;=bolsa.size());</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">char</span> out[n];</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> aux;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;n; i++){</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        srand(time(NULL));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        aux=rand()%bolsa.size();</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        out[i]=bolsa[aux];</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        bolsa.erase(bolsa.begin()+aux);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    out[n]=<span class="charliteral">&#39;\0&#39;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">return</span> string(out);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li>include/<a class="el" href="bolsa__letras_8h_source.html">bolsa_letras.h</a></li>
<li>src/<a class="el" href="bolsa__letras_8cpp_source.html">bolsa_letras.cpp</a></li>
</ul>
</div><!-- contents -->
<div class="ttc" id="aclass_conjunto___letras_html_acc961a43cb2860d7b413b0bd5d18b4de"><div class="ttname"><a href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">Conjunto_Letras::begin</a></div><div class="ttdeci">Conjunto_Letras::iterator begin()</div><div class="ttdoc">Begin del iterador de la clase Conjunto Letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00156">conjunto_letras.cpp:156</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_af9f48d26fc4738d4ab6eaf8e05dfae92"><div class="ttname"><a href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">Conjunto_Letras::end</a></div><div class="ttdeci">Conjunto_Letras::iterator end()</div><div class="ttdoc">End del iterador de la clase Conjunto Letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00166">conjunto_letras.cpp:166</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
