<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Letra Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="class_letra.html">Letra</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_letra.html#af64f6b0f46cde3a70ef9a8e1afb4c1de">getCaracter</a>() const</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_letra.html#a981e965a8b0a11794ea9b9847574db46">getNumApariciones</a>() const</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_letra.html#a69fbe0f8c7eb41d3451b53372add22d7">getPuntuacion</a>() const</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_letra.html#a2e236c67e3630258c6d3d9f2a9e66709">Letra</a>()</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_letra.html#a804a0cf4500ade0de00fabafd9584d6a">Letra</a>(char c, int n, int p)</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_letra.html#acfb581f85e8d369ca12134d745769318">Letra</a>(const Letra &amp;orig)</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_letra.html#a7a63e60bcc057e75527b946314f45463">Liberar</a>()</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_letra.html#a3f648256284f628aa6fbcf63a2bf68ec">operator&lt;</a>(const Letra &amp;l) const</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_letra.html#ac02299545df7b1602b5d27e1d5ab5c87">operator&lt;&lt;</a>(ostream &amp;os, const Letra &amp;orig)</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_letra.html#a6f604477a8515cf5c3e0b03013b7ffa9">operator=</a>(const Letra &amp;orig)</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_letra.html#ad3e3d3aaeea84380c511a3f4006d0cda">operator&gt;&gt;</a>(istream &amp;is, Letra &amp;otro)</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_letra.html#ab523efb682ab8275d32467e528265c9c">setCaracter</a>(char c)</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_letra.html#a2089a946cfa56fb43cc19550e9774f00">setNumApariciones</a>(int n)</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_letra.html#a20f8d992c0b5301e8be5e0b2e21ef72d">setPuntuacion</a>(int p)</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_letra.html#a3b9ef1dfc6861f580023b22c3904f44e">~Letra</a>()</td><td class="entry"><a class="el" href="class_letra.html">Letra</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
