<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Fichero Fuente src/conjunto_letras.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">conjunto_letras.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;conjunto_letras.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#a8dadfbe4a4eb5aabec56808bf5e76b6f">    4</a></span>&#160;<a class="code" href="class_conjunto___letras.html#a8dadfbe4a4eb5aabec56808bf5e76b6f">Conjunto_Letras::Conjunto_Letras</a>() {</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#ac5bf480bc4d1022bdf0986ed40d2d2d1">    7</a></span>&#160;<a class="code" href="class_conjunto___letras.html#a8dadfbe4a4eb5aabec56808bf5e76b6f">Conjunto_Letras::Conjunto_Letras</a>(<span class="keyword">const</span> <a class="code" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;orig){</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;  conjunto = orig.conjunto;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#aa38899f512f248aacee3e8f9fb871e8a">   11</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto___letras.html#aa38899f512f248aacee3e8f9fb871e8a">Conjunto_Letras::liberar</a>(){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;  conjunto.clear();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#a126972e6b5128705d4d2bd6a322fb3b2">   15</a></span>&#160;<a class="code" href="class_conjunto___letras.html#a126972e6b5128705d4d2bd6a322fb3b2">Conjunto_Letras::~Conjunto_Letras</a>(){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;  <a class="code" href="class_conjunto___letras.html#aa38899f512f248aacee3e8f9fb871e8a">liberar</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;}</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#a8200ebdc34f36a47bbeaeac71eab7b7f">   19</a></span>&#160;<a class="code" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp; <a class="code" href="class_conjunto___letras.html#a8200ebdc34f36a47bbeaeac71eab7b7f">Conjunto_Letras::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;otro){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;  <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;otro){</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    conjunto = otro.conjunto;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;  }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;  <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#ae42f71d0c47e0291029108183aabc240">   27</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_conjunto___letras.html#ae42f71d0c47e0291029108183aabc240">Conjunto_Letras::getPuntuacion</a>(<span class="keywordtype">char</span> letra)<span class="keyword"> const</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;  </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;  Conjunto_Letras::const_iterator it;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  <span class="keywordflow">for</span> ( it = <a class="code" href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">begin</a>(); it != <a class="code" href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">end</a>(); ++it)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;  {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (letra == tolower((*it).getCaracter()))</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;      <span class="keywordflow">return</span> (*it).getPuntuacion();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;  }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;  <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;  </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#a82960adba7c64ae5cc26e5b24fa255df">   41</a></span>&#160;set&lt;Letra&gt; <a class="code" href="class_conjunto___letras.html#a82960adba7c64ae5cc26e5b24fa255df">Conjunto_Letras::getConjunto</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;  <span class="keywordflow">return</span> conjunto;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#a5fd52118a57620986a534fcd974c4515">   45</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto___letras.html#a5fd52118a57620986a534fcd974c4515">Conjunto_Letras::insertar</a>(<a class="code" href="class_letra.html">Letra</a> l){</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  conjunto.insert(l);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#a1b99338f527189ba46234039f3befd4c">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_conjunto___letras.html#a1b99338f527189ba46234039f3befd4c">Conjunto_Letras::eliminar</a>(<a class="code" href="class_letra.html">Letra</a> l){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;  conjunto.erase(l);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#adb1669be26f1dd5454f8c8c64b62fe73">   53</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_conjunto___letras.html#adb1669be26f1dd5454f8c8c64b62fe73">Conjunto_Letras::Correcta</a>(<span class="keywordtype">string</span> palabra, <span class="keywordtype">string</span> letras){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  <span class="keywordtype">bool</span> ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;  <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; palabra.size(); i++){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span>(letras.find(palabra[i]) != string::npos){</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;      letras.erase(letras.find(palabra[i]),1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;       ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;  }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#a25feddcfa43ad28e6a6f73e3efafb21b">   69</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_conjunto___letras.html#a25feddcfa43ad28e6a6f73e3efafb21b">Conjunto_Letras::generarSolL</a>(<span class="keyword">const</span> <a class="code" href="class_diccionario.html">Diccionario</a> &amp;dic, <span class="keywordtype">string</span> l, <span class="keywordtype">int</span> tam){</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;  <span class="keywordtype">int</span> i = tam;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  <span class="keywordtype">bool</span> sol = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  vector&lt;string&gt; aux;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordtype">string</span> ret;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;  <span class="keywordflow">for</span>(i; i &gt; 0 &amp;&amp; !sol; i--){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    aux = dic.<a class="code" href="class_diccionario.html#a7761bcb623775550e7bb19a0e28d03a4">palabrasLongitud</a>(i);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = 0; j &lt; aux.size(); j++){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;      <span class="keywordflow">if</span>(<a class="code" href="class_conjunto___letras.html#adb1669be26f1dd5454f8c8c64b62fe73">Correcta</a>(aux[j], l)){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nLa palabra: &quot;</span> &lt;&lt; aux[j] &lt;&lt; <span class="stringliteral">&quot; tiene una puntuación de: &quot;</span> &lt;&lt; i &lt;&lt; <span class="stringliteral">&quot; puntos&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        ret = aux[j];</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        sol = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      }</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;  }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;  <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#aec907a75fcd6365c919953d87fdaee4b">   90</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_conjunto___letras.html#aec907a75fcd6365c919953d87fdaee4b">Conjunto_Letras::calculaPuntos</a>(<span class="keywordtype">string</span> palabra, <span class="keyword">const</span> <a class="code" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;c){</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordtype">int</span> puntos=0;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;palabra.size(); i++){</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        puntos+=c.<a class="code" href="class_conjunto___letras.html#ae42f71d0c47e0291029108183aabc240">getPuntuacion</a>(palabra[i]);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> puntos;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#a7bbc914028514cc8403dc2e180811484">  100</a></span>&#160;<span class="keywordtype">string</span> <a class="code" href="class_conjunto___letras.html#a7bbc914028514cc8403dc2e180811484">Conjunto_Letras::generarSolPT</a>(<span class="keyword">const</span> <a class="code" href="class_diccionario.html">Diccionario</a> &amp;dic, <span class="keywordtype">string</span> letras, <span class="keywordtype">int</span> tam, <span class="keyword">const</span> <a class="code" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;conj){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">int</span> puntuacion, maxpt = 0;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    vector&lt;string&gt; aux;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    Diccionario::const_iterator it;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    vector&lt;string&gt;::const_iterator it2;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span>(it = dic.<a class="code" href="class_diccionario.html#a5a9eb96fdd3b1cf2263ecac4ff859415">begin</a>(); it != dic.<a class="code" href="class_diccionario.html#ad5b12ed354a6ecb660154b02a688a7cf">end</a>(); ++it){</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">if</span>(<a class="code" href="class_conjunto___letras.html#adb1669be26f1dd5454f8c8c64b62fe73">Correcta</a>((*it), letras) &amp;&amp; (*it).size() &lt;= tam){</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            puntuacion = <a class="code" href="class_conjunto___letras.html#aec907a75fcd6365c919953d87fdaee4b">calculaPuntos</a>((*it), conj);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span>(puntuacion == maxpt){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                aux.push_back((*it));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            }<span class="keywordflow">else</span> <span class="keywordflow">if</span>(puntuacion &gt; maxpt){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                maxpt = puntuacion;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                aux.clear();</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                aux.push_back((*it));</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        }</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">for</span>(it2 = aux.begin(); it2 != aux.end(); ++it2){</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nPalabra: &quot;</span> &lt;&lt; (*it2) &lt;&lt; <span class="stringliteral">&quot; Puntuacion: &quot;</span> &lt;&lt; maxpt;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">return</span> aux.back();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#a2ec8ed7d60030fe88bb1cfc26b078927">  131</a></span>&#160;istream &amp;operator&gt;&gt;(istream &amp;is, <a class="code" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;otro)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;  <a class="code" href="class_letra.html">Letra</a> l;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  <span class="keywordtype">string</span> c;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  is &gt;&gt; c &gt;&gt; c &gt;&gt; c;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;  <span class="keywordflow">while</span> (is &gt;&gt; l)</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  {</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    otro.conjunto.insert(l);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  }</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#a8bf9b81c88298253c66c0791ac625bf2">  144</a></span>&#160;ostream &amp;operator&lt;&lt;(ostream &amp;os, <a class="code" href="class_conjunto___letras.html">Conjunto_Letras</a> &amp;otro)</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;  os &lt;&lt; <span class="stringliteral">&quot;#Letra \tCantidad \tPuntos\n&quot;</span>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  Conjunto_Letras::const_iterator it;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  <span class="keywordflow">for</span> (it = otro.<a class="code" href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">begin</a>(); it != otro.<a class="code" href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">end</a>(); ++it){</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    os &lt;&lt; *it;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;  }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">  156</a></span>&#160;Conjunto_Letras::iterator <a class="code" href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">Conjunto_Letras::begin</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  <span class="keywordflow">return</span> conjunto.begin();</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;Conjunto_Letras::const_iterator <a class="code" href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">Conjunto_Letras::begin</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;  <span class="keywordflow">return</span> conjunto.begin();</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">  166</a></span>&#160;Conjunto_Letras::iterator <a class="code" href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">Conjunto_Letras::end</a>()</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;{</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;  <span class="keywordflow">return</span> conjunto.end();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;Conjunto_Letras::const_iterator <a class="code" href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">Conjunto_Letras::end</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;  <span class="keywordflow">return</span> conjunto.end();</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_diccionario_html_a7761bcb623775550e7bb19a0e28d03a4"><div class="ttname"><a href="class_diccionario.html#a7761bcb623775550e7bb19a0e28d03a4">Diccionario::palabrasLongitud</a></div><div class="ttdeci">vector&lt; string &gt; palabrasLongitud(int longitud) const</div><div class="ttdoc">Obtiene todas las palabras en el diccionario de un longitud dada.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00011">diccionario.cpp:11</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_a8200ebdc34f36a47bbeaeac71eab7b7f"><div class="ttname"><a href="class_conjunto___letras.html#a8200ebdc34f36a47bbeaeac71eab7b7f">Conjunto_Letras::operator=</a></div><div class="ttdeci">Conjunto_Letras &amp; operator=(const Conjunto_Letras &amp;otro)</div><div class="ttdoc">Operador = para la clase Conjunto_Letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00019">conjunto_letras.cpp:19</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_adb1669be26f1dd5454f8c8c64b62fe73"><div class="ttname"><a href="class_conjunto___letras.html#adb1669be26f1dd5454f8c8c64b62fe73">Conjunto_Letras::Correcta</a></div><div class="ttdeci">bool Correcta(string palabra, string letras)</div><div class="ttdoc">Método el cual devuelve true si la palabra que se le pasa es correcta acorde con las letras que se le...</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00053">conjunto_letras.cpp:53</a></div></div>
<div class="ttc" id="aclass_letra_html"><div class="ttname"><a href="class_letra.html">Letra</a></div><div class="ttdef"><b>Definition:</b> <a href="letra_8h_source.html#l00007">letra.h:7</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_aa38899f512f248aacee3e8f9fb871e8a"><div class="ttname"><a href="class_conjunto___letras.html#aa38899f512f248aacee3e8f9fb871e8a">Conjunto_Letras::liberar</a></div><div class="ttdeci">void liberar()</div><div class="ttdoc">Libera un conjunto de Letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00011">conjunto_letras.cpp:11</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_a1b99338f527189ba46234039f3befd4c"><div class="ttname"><a href="class_conjunto___letras.html#a1b99338f527189ba46234039f3befd4c">Conjunto_Letras::eliminar</a></div><div class="ttdeci">void eliminar(Letra l)</div><div class="ttdoc">Elimina una letra del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00049">conjunto_letras.cpp:49</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_ae42f71d0c47e0291029108183aabc240"><div class="ttname"><a href="class_conjunto___letras.html#ae42f71d0c47e0291029108183aabc240">Conjunto_Letras::getPuntuacion</a></div><div class="ttdeci">int getPuntuacion(char letra) const</div><div class="ttdoc">Método para obtener la puntuación de una letra del conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00027">conjunto_letras.cpp:27</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html"><div class="ttname"><a href="class_conjunto___letras.html">Conjunto_Letras</a></div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8h_source.html#l00012">conjunto_letras.h:12</a></div></div>
<div class="ttc" id="aclass_diccionario_html_ad5b12ed354a6ecb660154b02a688a7cf"><div class="ttname"><a href="class_diccionario.html#ad5b12ed354a6ecb660154b02a688a7cf">Diccionario::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">End del iterador de la clase Diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00089">diccionario.cpp:89</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_a8dadfbe4a4eb5aabec56808bf5e76b6f"><div class="ttname"><a href="class_conjunto___letras.html#a8dadfbe4a4eb5aabec56808bf5e76b6f">Conjunto_Letras::Conjunto_Letras</a></div><div class="ttdeci">Conjunto_Letras()</div><div class="ttdoc">Construye un Conjunto de Letras vacio.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00004">conjunto_letras.cpp:4</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_a82960adba7c64ae5cc26e5b24fa255df"><div class="ttname"><a href="class_conjunto___letras.html#a82960adba7c64ae5cc26e5b24fa255df">Conjunto_Letras::getConjunto</a></div><div class="ttdeci">set&lt; Letra &gt; getConjunto() const</div><div class="ttdoc">Método para obtener un conjunto de letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00041">conjunto_letras.cpp:41</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_a25feddcfa43ad28e6a6f73e3efafb21b"><div class="ttname"><a href="class_conjunto___letras.html#a25feddcfa43ad28e6a6f73e3efafb21b">Conjunto_Letras::generarSolL</a></div><div class="ttdeci">string generarSolL(const Diccionario &amp;dic, string l, int tam)</div><div class="ttdoc">Método el cual genera una solución para el problema de las letras por longitud.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00069">conjunto_letras.cpp:69</a></div></div>
<div class="ttc" id="aclass_diccionario_html_a5a9eb96fdd3b1cf2263ecac4ff859415"><div class="ttname"><a href="class_diccionario.html#a5a9eb96fdd3b1cf2263ecac4ff859415">Diccionario::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Begin del const_iterador de la clase Diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00082">diccionario.cpp:82</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_acc961a43cb2860d7b413b0bd5d18b4de"><div class="ttname"><a href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">Conjunto_Letras::begin</a></div><div class="ttdeci">Conjunto_Letras::iterator begin()</div><div class="ttdoc">Begin del iterador de la clase Conjunto Letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00156">conjunto_letras.cpp:156</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_a126972e6b5128705d4d2bd6a322fb3b2"><div class="ttname"><a href="class_conjunto___letras.html#a126972e6b5128705d4d2bd6a322fb3b2">Conjunto_Letras::~Conjunto_Letras</a></div><div class="ttdeci">~Conjunto_Letras()</div><div class="ttdoc">Destructor de un conjunto de letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00015">conjunto_letras.cpp:15</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_af9f48d26fc4738d4ab6eaf8e05dfae92"><div class="ttname"><a href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">Conjunto_Letras::end</a></div><div class="ttdeci">Conjunto_Letras::iterator end()</div><div class="ttdoc">End del iterador de la clase Conjunto Letras.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00166">conjunto_letras.cpp:166</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_a7bbc914028514cc8403dc2e180811484"><div class="ttname"><a href="class_conjunto___letras.html#a7bbc914028514cc8403dc2e180811484">Conjunto_Letras::generarSolPT</a></div><div class="ttdeci">string generarSolPT(const Diccionario &amp;dic, string letras, int tam, const Conjunto_Letras &amp;conj)</div><div class="ttdoc">Método el cual genera una solución para el problema de las letras por puntuación.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00100">conjunto_letras.cpp:100</a></div></div>
<div class="ttc" id="aclass_diccionario_html"><div class="ttname"><a href="class_diccionario.html">Diccionario</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00011">diccionario.h:11</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_a5fd52118a57620986a534fcd974c4515"><div class="ttname"><a href="class_conjunto___letras.html#a5fd52118a57620986a534fcd974c4515">Conjunto_Letras::insertar</a></div><div class="ttdeci">void insertar(Letra l)</div><div class="ttdoc">Inserta una letra en el conjunto.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00045">conjunto_letras.cpp:45</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html_aec907a75fcd6365c919953d87fdaee4b"><div class="ttname"><a href="class_conjunto___letras.html#aec907a75fcd6365c919953d87fdaee4b">Conjunto_Letras::calculaPuntos</a></div><div class="ttdeci">int calculaPuntos(string palabra, const Conjunto_Letras &amp;c)</div><div class="ttdoc">Calcula la puntuación.</div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8cpp_source.html#l00090">conjunto_letras.cpp:90</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
