<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Fichero Fuente src/diccionario.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">diccionario.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;diccionario.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="class_diccionario.html#aa0a2191ec706b256c35b5229cc197b15">    4</a></span>&#160;<a class="code" href="class_diccionario.html#aa0a2191ec706b256c35b5229cc197b15">Diccionario::Diccionario</a>(){</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;}</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="class_diccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">    7</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_diccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">Diccionario::size</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keywordflow">return</span> datos.size();</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;}</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160; </div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="class_diccionario.html#a7761bcb623775550e7bb19a0e28d03a4">   11</a></span>&#160;vector&lt;string&gt; <a class="code" href="class_diccionario.html#a7761bcb623775550e7bb19a0e28d03a4">Diccionario::palabrasLongitud</a>(<span class="keywordtype">int</span> longitud)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    vector&lt;string&gt; ret;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    set&lt;string&gt;::iterator it;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">for</span>(it = datos.begin(); it != datos.end(); ++it){</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">if</span>((*it).size() == longitud){</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            aux = (*it);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            ret.push_back(aux);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        }</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_diccionario.html#a2091d415bc53c34a0e78e7bd9b073024">   27</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_diccionario.html#a2091d415bc53c34a0e78e7bd9b073024">Diccionario::Esta</a>(<span class="keywordtype">string</span> palabra){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordtype">bool</span> ret = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="class_diccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">size</a>() &gt; 0)</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        set&lt;string&gt;::iterator it;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">for</span> (it = datos.begin(); it != datos.end() &amp;&amp; ret != <span class="keyword">true</span>; ++it)</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordflow">if</span> ((*it) == palabra)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                ret = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_diccionario_1_1iterator.html#afff30f0ce52ac5051517b0c0c13362ba">   46</a></span>&#160;<span class="keyword">const</span> <span class="keywordtype">string</span> &amp; <a class="code" href="class_diccionario_1_1iterator.html#afff30f0ce52ac5051517b0c0c13362ba">Diccionario::iterator::operator *</a>(){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;  <span class="keywordflow">return</span> *it;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="class_diccionario_1_1iterator.html#a94988ab91331a66258a208276730bb9c">   50</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="class_diccionario_1_1iterator.html">Diccionario::iterator</a> &amp; <a class="code" href="class_diccionario_1_1iterator.html#a94988ab91331a66258a208276730bb9c">Diccionario::iterator::operator ++</a>(){</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ++it;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_diccionario_1_1iterator.html#a604040348ba5482f480076ab61cd9e64">   53</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="class_diccionario_1_1iterator.html">Diccionario::iterator</a> &amp; <a class="code" href="class_diccionario_1_1iterator.html#a604040348ba5482f480076ab61cd9e64">Diccionario::iterator::operator --</a>(){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;  --it;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_diccionario_1_1iterator.html#a6ab38d0620a196200714ee04291dea55">   56</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_diccionario_1_1iterator.html#a6ab38d0620a196200714ee04291dea55">Diccionario::iterator::operator== </a>(<span class="keyword">const</span> <a class="code" href="class_diccionario_1_1iterator.html">iterator</a> &amp;i){</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;  <span class="keywordflow">return</span> i.it == it;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_diccionario_1_1iterator.html#a5d51cafd201ab15390e991c6aed327ee">   59</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_diccionario_1_1iterator.html#a5d51cafd201ab15390e991c6aed327ee">Diccionario::iterator::operator!= </a>(<span class="keyword">const</span> <a class="code" href="class_diccionario_1_1iterator.html">iterator</a> &amp;i){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;  <span class="keywordflow">return</span> i.it != it;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">const string &amp; Diccionario::const_iterator::operator *()const{</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  return *it;</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">typename Diccionario::const_iterator &amp; Diccionario::const_iterator::operator ++(){</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  ++it;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">typename Diccionario::const_iterator &amp; Diccionario::const_iterator::operator --(){</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  --it;</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">bool Diccionario::const_iterator::operator== (const const_iterator &amp;i) const{</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  return i.it == it;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">bool Diccionario::const_iterator::operator!= (const const_iterator &amp;i) const{</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  return i.it != it;</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">}</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="class_diccionario.html#a5a9eb96fdd3b1cf2263ecac4ff859415">   82</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="class_diccionario_1_1iterator.html">Diccionario::iterator</a> <a class="code" href="class_diccionario.html#a5a9eb96fdd3b1cf2263ecac4ff859415">Diccionario::begin</a>(){</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  <a class="code" href="class_diccionario_1_1iterator.html">iterator</a> i;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  i.it = datos.begin();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;  <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="class_diccionario.html#ad5b12ed354a6ecb660154b02a688a7cf">   89</a></span>&#160;<span class="keyword">typename</span> <a class="code" href="class_diccionario_1_1iterator.html">Diccionario::iterator</a> <a class="code" href="class_diccionario.html#ad5b12ed354a6ecb660154b02a688a7cf">Diccionario::end</a>(){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;  <a class="code" href="class_diccionario_1_1iterator.html">iterator</a> i;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;  i.it = datos.end();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;  <span class="keywordflow">return</span> i;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;Diccionario::const_iterator <a class="code" href="class_diccionario.html#a5a9eb96fdd3b1cf2263ecac4ff859415">Diccionario::begin</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">return</span> datos.begin();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;Diccionario::const_iterator <a class="code" href="class_diccionario.html#ad5b12ed354a6ecb660154b02a688a7cf">Diccionario::end</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">return</span> datos.end();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_diccionario.html#a37fecf9dd09405cc2cc91e81bf32cab0">  104</a></span>&#160;istream&amp; <a class="code" href="class_diccionario.html#a37fecf9dd09405cc2cc91e81bf32cab0">operator&gt;&gt;</a>(istream &amp;is, <a class="code" href="class_diccionario.html">Diccionario</a> &amp;d){</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">string</span> aux;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keywordflow">while</span>(is.peek()!=EOF){</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        is&gt;&gt;aux;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        d.datos.insert(aux);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_diccionario.html#a3d353aed1ab1b515fcf2be6172123b1e">  113</a></span>&#160;ostream &amp;<a class="code" href="class_diccionario.html#a3d353aed1ab1b515fcf2be6172123b1e">operator&lt;&lt;</a>(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_diccionario.html">Diccionario</a> &amp;D){</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;  set&lt;string&gt;::const_iterator it;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;  <span class="keywordflow">for</span>(it = D.datos.begin(); it != D.datos.end(); ++it){</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    os &lt;&lt; (*it) &lt;&lt; endl;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_diccionario_html_a7761bcb623775550e7bb19a0e28d03a4"><div class="ttname"><a href="class_diccionario.html#a7761bcb623775550e7bb19a0e28d03a4">Diccionario::palabrasLongitud</a></div><div class="ttdeci">vector&lt; string &gt; palabrasLongitud(int longitud) const</div><div class="ttdoc">Obtiene todas las palabras en el diccionario de un longitud dada.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00011">diccionario.cpp:11</a></div></div>
<div class="ttc" id="aclass_diccionario_1_1iterator_html_a94988ab91331a66258a208276730bb9c"><div class="ttname"><a href="class_diccionario_1_1iterator.html#a94988ab91331a66258a208276730bb9c">Diccionario::iterator::operator++</a></div><div class="ttdeci">iterator &amp; operator++()</div><div class="ttdoc">Operador ++ del iterador de la clase Diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00050">diccionario.cpp:50</a></div></div>
<div class="ttc" id="aclass_diccionario_html_a37fecf9dd09405cc2cc91e81bf32cab0"><div class="ttname"><a href="class_diccionario.html#a37fecf9dd09405cc2cc91e81bf32cab0">Diccionario::operator&gt;&gt;</a></div><div class="ttdeci">friend istream &amp; operator&gt;&gt;(istream &amp;is, Diccionario &amp;d)</div><div class="ttdoc">Lee de un flujo de entrada un diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00104">diccionario.cpp:104</a></div></div>
<div class="ttc" id="aclass_diccionario_html_aa0a2191ec706b256c35b5229cc197b15"><div class="ttname"><a href="class_diccionario.html#aa0a2191ec706b256c35b5229cc197b15">Diccionario::Diccionario</a></div><div class="ttdeci">Diccionario()</div><div class="ttdoc">Construye un diccionario vacío.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00004">diccionario.cpp:4</a></div></div>
<div class="ttc" id="aclass_diccionario_html_ad5b12ed354a6ecb660154b02a688a7cf"><div class="ttname"><a href="class_diccionario.html#ad5b12ed354a6ecb660154b02a688a7cf">Diccionario::end</a></div><div class="ttdeci">iterator end()</div><div class="ttdoc">End del iterador de la clase Diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00089">diccionario.cpp:89</a></div></div>
<div class="ttc" id="aclass_diccionario_1_1iterator_html_a5d51cafd201ab15390e991c6aed327ee"><div class="ttname"><a href="class_diccionario_1_1iterator.html#a5d51cafd201ab15390e991c6aed327ee">Diccionario::iterator::operator!=</a></div><div class="ttdeci">bool operator!=(const iterator &amp;i)</div><div class="ttdoc">Operador != del iterador de la clase Diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00059">diccionario.cpp:59</a></div></div>
<div class="ttc" id="aclass_diccionario_1_1iterator_html_a604040348ba5482f480076ab61cd9e64"><div class="ttname"><a href="class_diccionario_1_1iterator.html#a604040348ba5482f480076ab61cd9e64">Diccionario::iterator::operator--</a></div><div class="ttdeci">iterator &amp; operator--()</div><div class="ttdoc">Operador – del iterador de la clase Diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00053">diccionario.cpp:53</a></div></div>
<div class="ttc" id="aclass_diccionario_1_1iterator_html_a6ab38d0620a196200714ee04291dea55"><div class="ttname"><a href="class_diccionario_1_1iterator.html#a6ab38d0620a196200714ee04291dea55">Diccionario::iterator::operator==</a></div><div class="ttdeci">bool operator==(const iterator &amp;i)</div><div class="ttdoc">Operador == del iterador de la clase Diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00056">diccionario.cpp:56</a></div></div>
<div class="ttc" id="aclass_diccionario_html_a5a9eb96fdd3b1cf2263ecac4ff859415"><div class="ttname"><a href="class_diccionario.html#a5a9eb96fdd3b1cf2263ecac4ff859415">Diccionario::begin</a></div><div class="ttdeci">iterator begin()</div><div class="ttdoc">Begin del const_iterador de la clase Diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00082">diccionario.cpp:82</a></div></div>
<div class="ttc" id="aclass_diccionario_html_a3d353aed1ab1b515fcf2be6172123b1e"><div class="ttname"><a href="class_diccionario.html#a3d353aed1ab1b515fcf2be6172123b1e">Diccionario::operator&lt;&lt;</a></div><div class="ttdeci">friend ostream &amp; operator&lt;&lt;(ostream &amp;os, const Diccionario &amp;d)</div><div class="ttdoc">Escribe en un flujo de salida un diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00113">diccionario.cpp:113</a></div></div>
<div class="ttc" id="aclass_diccionario_1_1iterator_html"><div class="ttname"><a href="class_diccionario_1_1iterator.html">Diccionario::iterator</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00055">diccionario.h:55</a></div></div>
<div class="ttc" id="aclass_diccionario_html_a2091d415bc53c34a0e78e7bd9b073024"><div class="ttname"><a href="class_diccionario.html#a2091d415bc53c34a0e78e7bd9b073024">Diccionario::Esta</a></div><div class="ttdeci">bool Esta(string palabra)</div><div class="ttdoc">Indica si una palabra está en el diccionario o no.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00027">diccionario.cpp:27</a></div></div>
<div class="ttc" id="aclass_diccionario_html"><div class="ttname"><a href="class_diccionario.html">Diccionario</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00011">diccionario.h:11</a></div></div>
<div class="ttc" id="aclass_diccionario_1_1iterator_html_afff30f0ce52ac5051517b0c0c13362ba"><div class="ttname"><a href="class_diccionario_1_1iterator.html#afff30f0ce52ac5051517b0c0c13362ba">Diccionario::iterator::operator*</a></div><div class="ttdeci">const string &amp; operator*()</div><div class="ttdoc">Operador * del iterador de la clase Diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00046">diccionario.cpp:46</a></div></div>
<div class="ttc" id="aclass_diccionario_html_a74ea14ecba52288b84ffc6ea1f2fba99"><div class="ttname"><a href="class_diccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">Diccionario::size</a></div><div class="ttdeci">int size() const</div><div class="ttdoc">Devuelve el numero de palabras en el diccionario.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00007">diccionario.cpp:7</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
