<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Miembros de las clases</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de clases documentados con enlaces a la documentación de la clase para cada miembro:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>aniadirABolsa()
: <a class="el" href="class_bolsa___letras.html#a3257fbea0126f5718c26ebae30a3fb2f">Bolsa_Letras</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>begin()
: <a class="el" href="class_conjunto___letras.html#acc961a43cb2860d7b413b0bd5d18b4de">Conjunto_Letras</a>
, <a class="el" href="class_diccionario.html#a5a9eb96fdd3b1cf2263ecac4ff859415">Diccionario</a>
</li>
<li>Bolsa_Letras()
: <a class="el" href="class_bolsa___letras.html#aac3edc3708e10d1decee5575a0cfd543">Bolsa_Letras</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calculaPuntos()
: <a class="el" href="class_conjunto___letras.html#aec907a75fcd6365c919953d87fdaee4b">Conjunto_Letras</a>
</li>
<li>Conjunto_Letras()
: <a class="el" href="class_conjunto___letras.html#a8dadfbe4a4eb5aabec56808bf5e76b6f">Conjunto_Letras</a>
</li>
<li>Correcta()
: <a class="el" href="class_conjunto___letras.html#adb1669be26f1dd5454f8c8c64b62fe73">Conjunto_Letras</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Diccionario()
: <a class="el" href="class_diccionario.html#aa0a2191ec706b256c35b5229cc197b15">Diccionario</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>eliminar()
: <a class="el" href="class_conjunto___letras.html#a1b99338f527189ba46234039f3befd4c">Conjunto_Letras</a>
</li>
<li>end()
: <a class="el" href="class_conjunto___letras.html#af9f48d26fc4738d4ab6eaf8e05dfae92">Conjunto_Letras</a>
, <a class="el" href="class_diccionario.html#ad5b12ed354a6ecb660154b02a688a7cf">Diccionario</a>
</li>
<li>Esta()
: <a class="el" href="class_diccionario.html#a2091d415bc53c34a0e78e7bd9b073024">Diccionario</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>generarSolL()
: <a class="el" href="class_conjunto___letras.html#a25feddcfa43ad28e6a6f73e3efafb21b">Conjunto_Letras</a>
</li>
<li>generarSolPT()
: <a class="el" href="class_conjunto___letras.html#a7bbc914028514cc8403dc2e180811484">Conjunto_Letras</a>
</li>
<li>getCaracter()
: <a class="el" href="class_letra.html#af64f6b0f46cde3a70ef9a8e1afb4c1de">Letra</a>
</li>
<li>getConjunto()
: <a class="el" href="class_conjunto___letras.html#a82960adba7c64ae5cc26e5b24fa255df">Conjunto_Letras</a>
</li>
<li>getNumApariciones()
: <a class="el" href="class_letra.html#a981e965a8b0a11794ea9b9847574db46">Letra</a>
</li>
<li>getPuntuacion()
: <a class="el" href="class_conjunto___letras.html#ae42f71d0c47e0291029108183aabc240">Conjunto_Letras</a>
, <a class="el" href="class_letra.html#a69fbe0f8c7eb41d3451b53372add22d7">Letra</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertar()
: <a class="el" href="class_conjunto___letras.html#a5fd52118a57620986a534fcd974c4515">Conjunto_Letras</a>
</li>
<li>iterator()
: <a class="el" href="class_diccionario_1_1iterator.html#a09b6773eef10e4563efa069d3d88f4fc">Diccionario::iterator</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Letra()
: <a class="el" href="class_letra.html#a2e236c67e3630258c6d3d9f2a9e66709">Letra</a>
</li>
<li>Liberar()
: <a class="el" href="class_bolsa___letras.html#afb3c013f2673e2ce7bc2f02af5d29882">Bolsa_Letras</a>
</li>
<li>liberar()
: <a class="el" href="class_conjunto___letras.html#aa38899f512f248aacee3e8f9fb871e8a">Conjunto_Letras</a>
</li>
<li>Liberar()
: <a class="el" href="class_letra.html#a7a63e60bcc057e75527b946314f45463">Letra</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator!=()
: <a class="el" href="class_diccionario_1_1iterator.html#a5d51cafd201ab15390e991c6aed327ee">Diccionario::iterator</a>
</li>
<li>operator*()
: <a class="el" href="class_diccionario_1_1iterator.html#afff30f0ce52ac5051517b0c0c13362ba">Diccionario::iterator</a>
</li>
<li>operator++()
: <a class="el" href="class_diccionario_1_1iterator.html#a94988ab91331a66258a208276730bb9c">Diccionario::iterator</a>
</li>
<li>operator--()
: <a class="el" href="class_diccionario_1_1iterator.html#a604040348ba5482f480076ab61cd9e64">Diccionario::iterator</a>
</li>
<li>operator&lt;()
: <a class="el" href="class_letra.html#a3f648256284f628aa6fbcf63a2bf68ec">Letra</a>
</li>
<li>operator&lt;&lt;
: <a class="el" href="class_conjunto___letras.html#a8bf9b81c88298253c66c0791ac625bf2">Conjunto_Letras</a>
, <a class="el" href="class_diccionario.html#a3d353aed1ab1b515fcf2be6172123b1e">Diccionario</a>
, <a class="el" href="class_letra.html#ac02299545df7b1602b5d27e1d5ab5c87">Letra</a>
</li>
<li>operator=()
: <a class="el" href="class_bolsa___letras.html#aab9d5a65adf71cb78fba2fd552cbd62b">Bolsa_Letras</a>
, <a class="el" href="class_conjunto___letras.html#a8200ebdc34f36a47bbeaeac71eab7b7f">Conjunto_Letras</a>
, <a class="el" href="class_letra.html#a6f604477a8515cf5c3e0b03013b7ffa9">Letra</a>
</li>
<li>operator==()
: <a class="el" href="class_diccionario_1_1iterator.html#a6ab38d0620a196200714ee04291dea55">Diccionario::iterator</a>
</li>
<li>operator&gt;&gt;
: <a class="el" href="class_conjunto___letras.html#a2ec8ed7d60030fe88bb1cfc26b078927">Conjunto_Letras</a>
, <a class="el" href="class_diccionario.html#a37fecf9dd09405cc2cc91e81bf32cab0">Diccionario</a>
, <a class="el" href="class_letra.html#ad3e3d3aaeea84380c511a3f4006d0cda">Letra</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>palabrasLongitud()
: <a class="el" href="class_diccionario.html#a7761bcb623775550e7bb19a0e28d03a4">Diccionario</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sacaLetras()
: <a class="el" href="class_bolsa___letras.html#a024e3ec638bcb6982c77d73409970868">Bolsa_Letras</a>
</li>
<li>setCaracter()
: <a class="el" href="class_letra.html#ab523efb682ab8275d32467e528265c9c">Letra</a>
</li>
<li>setNumApariciones()
: <a class="el" href="class_letra.html#a2089a946cfa56fb43cc19550e9774f00">Letra</a>
</li>
<li>setPuntuacion()
: <a class="el" href="class_letra.html#a20f8d992c0b5301e8be5e0b2e21ef72d">Letra</a>
</li>
<li>size()
: <a class="el" href="class_diccionario.html#a74ea14ecba52288b84ffc6ea1f2fba99">Diccionario</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~Bolsa_Letras()
: <a class="el" href="class_bolsa___letras.html#a07cdde9897eaff76a582f6f72c748b49">Bolsa_Letras</a>
</li>
<li>~Conjunto_Letras()
: <a class="el" href="class_conjunto___letras.html#a126972e6b5128705d4d2bd6a322fb3b2">Conjunto_Letras</a>
</li>
<li>~Letra()
: <a class="el" href="class_letra.html#a3b9ef1dfc6861f580023b22c3904f44e">Letra</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
