<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Fichero Fuente src/letra.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">letra.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;letra.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="class_letra.html#a2e236c67e3630258c6d3d9f2a9e66709">    3</a></span>&#160;<a class="code" href="class_letra.html#a2e236c67e3630258c6d3d9f2a9e66709">Letra::Letra</a>(){</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    caracter = <span class="charliteral">&#39;0&#39;</span>;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    num_apariciones = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    puntuacion = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160; </div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="class_letra.html#a804a0cf4500ade0de00fabafd9584d6a">    9</a></span>&#160;<a class="code" href="class_letra.html#a2e236c67e3630258c6d3d9f2a9e66709">Letra::Letra</a>(<span class="keywordtype">char</span> c, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> p){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    caracter = c;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    num_apariciones = n;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    puntuacion = p;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;}</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160; </div>
<div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_letra.html#acfb581f85e8d369ca12134d745769318">   15</a></span>&#160;<a class="code" href="class_letra.html#a2e236c67e3630258c6d3d9f2a9e66709">Letra::Letra</a>(<span class="keyword">const</span> <a class="code" href="class_letra.html">Letra</a> &amp;orig){</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    caracter = orig.caracter;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    num_apariciones = orig.num_apariciones;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    puntuacion = orig.puntuacion;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160; </div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_letra.html#a7a63e60bcc057e75527b946314f45463">   21</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_letra.html#a7a63e60bcc057e75527b946314f45463">Letra::Liberar</a>(){</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    caracter = <span class="charliteral">&#39;~&#39;</span>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    num_apariciones = 0;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    puntuacion = 0;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_letra.html#a3b9ef1dfc6861f580023b22c3904f44e">   27</a></span>&#160;<a class="code" href="class_letra.html#a3b9ef1dfc6861f580023b22c3904f44e">Letra::~Letra</a>(){</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_letra.html#a7a63e60bcc057e75527b946314f45463">Liberar</a>();</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="class_letra.html#a6f604477a8515cf5c3e0b03013b7ffa9">   31</a></span>&#160;<a class="code" href="class_letra.html">Letra</a> &amp;<a class="code" href="class_letra.html#a6f604477a8515cf5c3e0b03013b7ffa9">Letra::operator=</a>(<span class="keyword">const</span> <a class="code" href="class_letra.html">Letra</a> &amp;orig){</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">if</span>(<span class="keyword">this</span> != &amp;orig){</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <a class="code" href="class_letra.html#a7a63e60bcc057e75527b946314f45463">Liberar</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        caracter = orig.caracter;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        num_apariciones = orig.num_apariciones;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        puntuacion = orig.puntuacion;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_letra.html#af64f6b0f46cde3a70ef9a8e1afb4c1de">   43</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="class_letra.html#af64f6b0f46cde3a70ef9a8e1afb4c1de">Letra::getCaracter</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> caracter;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_letra.html#a981e965a8b0a11794ea9b9847574db46">   47</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_letra.html#a981e965a8b0a11794ea9b9847574db46">Letra::getNumApariciones</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> num_apariciones;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_letra.html#a69fbe0f8c7eb41d3451b53372add22d7">   51</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="class_letra.html#a69fbe0f8c7eb41d3451b53372add22d7">Letra::getPuntuacion</a>()<span class="keyword">const</span>{</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> puntuacion;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_letra.html#ab523efb682ab8275d32467e528265c9c">   55</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_letra.html#ab523efb682ab8275d32467e528265c9c">Letra::setCaracter</a>(<span class="keywordtype">char</span> c){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    caracter = c;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="class_letra.html#a2089a946cfa56fb43cc19550e9774f00">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_letra.html#a2089a946cfa56fb43cc19550e9774f00">Letra::setNumApariciones</a>(<span class="keywordtype">int</span> n){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    num_apariciones = n;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_letra.html#a20f8d992c0b5301e8be5e0b2e21ef72d">   63</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="class_letra.html#a20f8d992c0b5301e8be5e0b2e21ef72d">Letra::setPuntuacion</a>(<span class="keywordtype">int</span> p){</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    puntuacion = p;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="class_letra.html#a3f648256284f628aa6fbcf63a2bf68ec">   67</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="class_letra.html#a3f648256284f628aa6fbcf63a2bf68ec">Letra::operator&lt;</a>(<span class="keyword">const</span> <a class="code" href="class_letra.html">Letra</a> &amp;l)<span class="keyword">const</span>{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> (this-&gt;caracter &lt; l.caracter);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_letra.html#ad3e3d3aaeea84380c511a3f4006d0cda">   71</a></span>&#160;istream&amp; operator&gt;&gt;(istream &amp;is, <a class="code" href="class_letra.html">Letra</a> &amp;otro){</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    is &gt;&gt; otro.caracter &gt;&gt; otro.num_apariciones &gt;&gt; otro.puntuacion;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> is;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="class_letra.html#ac02299545df7b1602b5d27e1d5ab5c87">   76</a></span>&#160;ostream&amp; operator&lt;&lt;(ostream &amp;os, <span class="keyword">const</span> <a class="code" href="class_letra.html">Letra</a> &amp;orig){</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    os &lt;&lt; <span class="stringliteral">&quot;\nLetra: &quot;</span> &lt;&lt; orig.caracter &lt;&lt; <span class="stringliteral">&quot; Cantidad: &quot;</span> &lt;&lt; orig.num_apariciones &lt;&lt; <span class="stringliteral">&quot; Puntos: &quot;</span> &lt;&lt; orig.puntuacion &lt;&lt; endl;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  <span class="keywordflow">return</span> os;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_letra_html_a3f648256284f628aa6fbcf63a2bf68ec"><div class="ttname"><a href="class_letra.html#a3f648256284f628aa6fbcf63a2bf68ec">Letra::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Letra &amp;l) const</div><div class="ttdoc">Operador &lt;.</div><div class="ttdef"><b>Definition:</b> <a href="letra_8cpp_source.html#l00067">letra.cpp:67</a></div></div>
<div class="ttc" id="aclass_letra_html_a2e236c67e3630258c6d3d9f2a9e66709"><div class="ttname"><a href="class_letra.html#a2e236c67e3630258c6d3d9f2a9e66709">Letra::Letra</a></div><div class="ttdeci">Letra()</div><div class="ttdoc">Construye una Letra vacía.</div><div class="ttdef"><b>Definition:</b> <a href="letra_8cpp_source.html#l00003">letra.cpp:3</a></div></div>
<div class="ttc" id="aclass_letra_html"><div class="ttname"><a href="class_letra.html">Letra</a></div><div class="ttdef"><b>Definition:</b> <a href="letra_8h_source.html#l00007">letra.h:7</a></div></div>
<div class="ttc" id="aclass_letra_html_a3b9ef1dfc6861f580023b22c3904f44e"><div class="ttname"><a href="class_letra.html#a3b9ef1dfc6861f580023b22c3904f44e">Letra::~Letra</a></div><div class="ttdeci">~Letra()</div><div class="ttdoc">Destruye una letra.</div><div class="ttdef"><b>Definition:</b> <a href="letra_8cpp_source.html#l00027">letra.cpp:27</a></div></div>
<div class="ttc" id="aclass_letra_html_a20f8d992c0b5301e8be5e0b2e21ef72d"><div class="ttname"><a href="class_letra.html#a20f8d992c0b5301e8be5e0b2e21ef72d">Letra::setPuntuacion</a></div><div class="ttdeci">void setPuntuacion(int p)</div><div class="ttdoc">Modificador de la puntuación.</div><div class="ttdef"><b>Definition:</b> <a href="letra_8cpp_source.html#l00063">letra.cpp:63</a></div></div>
<div class="ttc" id="aclass_letra_html_a69fbe0f8c7eb41d3451b53372add22d7"><div class="ttname"><a href="class_letra.html#a69fbe0f8c7eb41d3451b53372add22d7">Letra::getPuntuacion</a></div><div class="ttdeci">int getPuntuacion() const</div><div class="ttdoc">Consultor de la puntuacion.</div><div class="ttdef"><b>Definition:</b> <a href="letra_8cpp_source.html#l00051">letra.cpp:51</a></div></div>
<div class="ttc" id="aclass_letra_html_a2089a946cfa56fb43cc19550e9774f00"><div class="ttname"><a href="class_letra.html#a2089a946cfa56fb43cc19550e9774f00">Letra::setNumApariciones</a></div><div class="ttdeci">void setNumApariciones(int n)</div><div class="ttdoc">Modificador del numero de apariciones.</div><div class="ttdef"><b>Definition:</b> <a href="letra_8cpp_source.html#l00059">letra.cpp:59</a></div></div>
<div class="ttc" id="aclass_letra_html_af64f6b0f46cde3a70ef9a8e1afb4c1de"><div class="ttname"><a href="class_letra.html#af64f6b0f46cde3a70ef9a8e1afb4c1de">Letra::getCaracter</a></div><div class="ttdeci">char getCaracter() const</div><div class="ttdoc">Consultor del caracter.</div><div class="ttdef"><b>Definition:</b> <a href="letra_8cpp_source.html#l00043">letra.cpp:43</a></div></div>
<div class="ttc" id="aclass_letra_html_ab523efb682ab8275d32467e528265c9c"><div class="ttname"><a href="class_letra.html#ab523efb682ab8275d32467e528265c9c">Letra::setCaracter</a></div><div class="ttdeci">void setCaracter(char c)</div><div class="ttdoc">Modificador de un caracter.</div><div class="ttdef"><b>Definition:</b> <a href="letra_8cpp_source.html#l00055">letra.cpp:55</a></div></div>
<div class="ttc" id="aclass_letra_html_a981e965a8b0a11794ea9b9847574db46"><div class="ttname"><a href="class_letra.html#a981e965a8b0a11794ea9b9847574db46">Letra::getNumApariciones</a></div><div class="ttdeci">int getNumApariciones() const</div><div class="ttdoc">Consultor del número de apariciones.</div><div class="ttdef"><b>Definition:</b> <a href="letra_8cpp_source.html#l00047">letra.cpp:47</a></div></div>
<div class="ttc" id="aclass_letra_html_a6f604477a8515cf5c3e0b03013b7ffa9"><div class="ttname"><a href="class_letra.html#a6f604477a8515cf5c3e0b03013b7ffa9">Letra::operator=</a></div><div class="ttdeci">Letra &amp; operator=(const Letra &amp;orig)</div><div class="ttdoc">Operador = de Letra.</div><div class="ttdef"><b>Definition:</b> <a href="letra_8cpp_source.html#l00031">letra.cpp:31</a></div></div>
<div class="ttc" id="aclass_letra_html_a7a63e60bcc057e75527b946314f45463"><div class="ttname"><a href="class_letra.html#a7a63e60bcc057e75527b946314f45463">Letra::Liberar</a></div><div class="ttdeci">void Liberar()</div><div class="ttdoc">Libera una letra.</div><div class="ttdef"><b>Definition:</b> <a href="letra_8cpp_source.html#l00021">letra.cpp:21</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
