<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Fichero Fuente src/letras.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">letras.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;bolsa_letras.h&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;diccionario.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="class_diccionario.html">Diccionario</a> diccionario;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="class_conjunto___letras.html">Conjunto_Letras</a> conj;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="class_bolsa___letras.html">Bolsa_Letras</a> bolsa;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">char</span> resp = <span class="charliteral">&#39;S&#39;</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">char</span> modo = *argv[4];</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">string</span> sol_usr, sol_ord;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">int</span> pt, numl = atoi(argv[3]);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordflow">if</span>(argc != 5){</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;ERROR. ./letras &lt;fichero diccionario&gt; &lt;fichero letras&gt; &lt;numero letras&gt; &lt;modalidad&gt;&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    }</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    ifstream f1(argv[1]);</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span>(!f1){</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;\nNo se puede abrir el fichero diccionario &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nCargando Diccioanrio Introducido&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    f1 &gt;&gt; diccionario;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    ifstream f2(argv[2]);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(!f2){</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        cerr &lt;&lt; <span class="stringliteral">&quot;\nNo se puede abrir el fichero letras &quot;</span> &lt;&lt; argv[1] &lt;&lt; endl;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    }</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\nCargando Fichero Letras Introducido&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    f2 &gt;&gt; conj;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    bolsa.<a class="code" href="class_bolsa___letras.html#a3257fbea0126f5718c26ebae30a3fb2f">aniadirABolsa</a>(conj);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span>(resp == <span class="charliteral">&#39;S&#39;</span>){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">if</span>(strcmp(argv[4], <span class="stringliteral">&quot;P&quot;</span>)==0){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            Conjunto_Letras::const_iterator it;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;******Puntuaciones Letras*******&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">for</span>(it = conj.begin(); it != conj.end(); ++it){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;                cout&lt;&lt;(*it).getCaracter()&lt;&lt;<span class="stringliteral">&quot;\t&quot;</span>&lt;&lt;(*it).getPuntuacion()&lt;&lt;endl;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordtype">string</span> l = bolsa.<a class="code" href="class_bolsa___letras.html#a024e3ec638bcb6982c77d73409970868">sacaLetras</a>(numl);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nLAS LETRAS SON: &quot;</span> &lt;&lt; l &lt;&lt; endl;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i = 0; i &lt; numl ; i++){</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            l[i] = tolower(l[i]);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nDime tu solución: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        cin &gt;&gt; sol_usr;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span>(diccionario.Esta(sol_usr) &amp;&amp; conj.Correcta(sol_usr, l)){</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;            <span class="keywordflow">if</span>(strcmp(argv[4], <span class="stringliteral">&quot;P&quot;</span>)==0){</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                pt = conj.calculaPuntos(sol_usr, conj);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                pt = sol_usr.size();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;\nSOLUCIÓN INCORRECTA: 0 PUNTOS &quot;</span> &lt;&lt;endl;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            pt = 0;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\n&quot;</span> &lt;&lt; sol_usr &lt;&lt; <span class="stringliteral">&quot; Putuación: &quot;</span> &lt;&lt; pt; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nMis soluciones son: &quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span>(strcmp(argv[4], <span class="stringliteral">&quot;P&quot;</span>)==0){</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            sol_ord = conj.generarSolPT(diccionario, l, numl, conj);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }<span class="keywordflow">else</span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            sol_ord = conj.generarSolL(diccionario, l, numl);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;\nMejor Solución: &quot;</span> &lt;&lt; sol_ord &lt;&lt; endl;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;¿QUIERES SEGUIR JUGADNO [S/N]? (MAYUSCULAS)&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        cin &gt;&gt; resp;     </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_bolsa___letras_html_a024e3ec638bcb6982c77d73409970868"><div class="ttname"><a href="class_bolsa___letras.html#a024e3ec638bcb6982c77d73409970868">Bolsa_Letras::sacaLetras</a></div><div class="ttdeci">string sacaLetras(int n)</div><div class="ttdoc">Saca un número de letras de la bolsa.</div><div class="ttdef"><b>Definition:</b> <a href="bolsa__letras_8cpp_source.html#l00038">bolsa_letras.cpp:38</a></div></div>
<div class="ttc" id="aclass_bolsa___letras_html_a3257fbea0126f5718c26ebae30a3fb2f"><div class="ttname"><a href="class_bolsa___letras.html#a3257fbea0126f5718c26ebae30a3fb2f">Bolsa_Letras::aniadirABolsa</a></div><div class="ttdeci">void aniadirABolsa(Conjunto_Letras &amp;conj)</div><div class="ttdoc">Añade un conjunto a una bolsa.</div><div class="ttdef"><b>Definition:</b> <a href="bolsa__letras_8cpp_source.html#l00029">bolsa_letras.cpp:29</a></div></div>
<div class="ttc" id="aclass_bolsa___letras_html"><div class="ttname"><a href="class_bolsa___letras.html">Bolsa_Letras</a></div><div class="ttdef"><b>Definition:</b> <a href="bolsa__letras_8h_source.html#l00009">bolsa_letras.h:9</a></div></div>
<div class="ttc" id="aclass_conjunto___letras_html"><div class="ttname"><a href="class_conjunto___letras.html">Conjunto_Letras</a></div><div class="ttdef"><b>Definition:</b> <a href="conjunto__letras_8h_source.html#l00012">conjunto_letras.h:12</a></div></div>
<div class="ttc" id="aclass_diccionario_html"><div class="ttname"><a href="class_diccionario.html">Diccionario</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00011">diccionario.h:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
