<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Cifras y Letras: Fichero Fuente src/testdiccionario.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Cifras y Letras
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">testdiccionario.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;diccionario.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[]){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordflow">if</span>(argc!=2){</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Los parametros son:&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;1.-El fichero con las palabras&quot;</span>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    }</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    ifstream f(argv[1]);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordflow">if</span>(!f){</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;No puedo abrir el fichero &quot;</span>&lt;&lt;argv[1]&lt;&lt;endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    }</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="class_diccionario.html">Diccionario</a> D;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Cargando diccionario...&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    f&gt;&gt;D;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Leido el diccionario...&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    cout&lt;&lt;D;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> longitud;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Dime la longitud de las palabras que quieres ver: &quot;</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cin&gt;&gt;longitud;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    vector&lt;string&gt; v=D.<a class="code" href="class_diccionario.html#a7761bcb623775550e7bb19a0e28d03a4">palabrasLongitud</a>(longitud);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Palabras de longitud &quot;</span>&lt;&lt;longitud&lt;&lt;endl;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt;v.size(); i++)</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        cout&lt;&lt;v[i]&lt;&lt;endl;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">string</span> p;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    cout&lt;&lt;<span class="stringliteral">&quot;Dime una palabra: &quot;</span>;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    cin&gt;&gt;p;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span>(D.Esta(p))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Esa palabra sí existe&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        cout&lt;&lt;<span class="stringliteral">&quot;Esa palabra no existe&quot;</span>&lt;&lt;endl;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclass_diccionario_html_a7761bcb623775550e7bb19a0e28d03a4"><div class="ttname"><a href="class_diccionario.html#a7761bcb623775550e7bb19a0e28d03a4">Diccionario::palabrasLongitud</a></div><div class="ttdeci">vector&lt; string &gt; palabrasLongitud(int longitud) const</div><div class="ttdoc">Obtiene todas las palabras en el diccionario de un longitud dada.</div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8cpp_source.html#l00011">diccionario.cpp:11</a></div></div>
<div class="ttc" id="aclass_diccionario_html"><div class="ttname"><a href="class_diccionario.html">Diccionario</a></div><div class="ttdef"><b>Definition:</b> <a href="diccionario_8h_source.html#l00011">diccionario.h:11</a></div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
